#BlueJ class context
comment0.target=Forest2
comment0.text=\n\ Write\ a\ description\ of\ class\ Forest2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Forest2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Forest2.\n\ \n
comment2.params=returning\ acc
comment2.target=Forest2(boolean,\ int)
comment2.text=\ public\ Forest2(int\ acc)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ super(800,\ 600,\ 1);\ \n\ \ \ \ \ \ \ \ setup();\n\ \ \ \ \ \ \ \ pig2.setacc(acc);\n\ \ \ \ \ \ \ \ addObject(pig2,\ 45,\ 80);\n}
comment3.params=
comment3.target=void\ setup()
comment4.params=
comment4.target=void\ act()
numComments=5
