#BlueJ class context
comment0.target=Pig
comment0.text=\n\ Write\ a\ description\ of\ class\ Pig\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pig()
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=
comment11.target=void\ checkFall()
comment12.params=
comment12.target=void\ jump()
comment13.params=
comment13.target=void\ headbutt()
comment14.params=
comment14.target=void\ enableMovement()
comment15.params=
comment15.target=void\ disableMovement()
comment16.params=
comment16.target=void\ checkWearing()
comment17.params=
comment17.target=void\ checkLake()
comment18.params=
comment18.target=void\ checkMush()
comment19.params=
comment19.target=void\ launchNarrative()
comment2.params=acc
comment2.target=Pig(int)
comment3.params=
comment3.target=int\ numacc()
comment4.params=acc
comment4.target=void\ setacc(int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkKeys()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ fall()
numComments=20
