#BlueJ class context
comment0.target=Pig
comment0.text=\n\ Write\ a\ description\ of\ class\ Pig\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pig()
comment10.params=
comment10.target=void\ headbutt()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ jump()
numComments=11
