#Greenfoot properties
#Wed May 03 09:19:57 PDT 2017
editor.fx.0.height=722
target2.width=100
class.Pig.superclass=greenfoot.Actor
target8.name=Pig
target11.y=0
target11.x=0
target1.type=PackageTarget
target7.showInterface=false
mainWindow.height=600
target6.typeParameters=
target1.height=62
target13.name=Level3
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=StartScreen
dependency5.to=Bird
class.MyWorld.superclass=greenfoot.World
target1.name=Pigs
class.DreamWorld.image=dream-world-back.png
target10.showInterface=false
target13.showInterface=false
target4.typeParameters=
target5.name=Bird
world.lastInstantiated=StartScreen
mainWindow.width=850
readme.width=47
class.IntroWorld.superclass=greenfoot.World
target9.name=StartScreen
class.Bird.image=flying bird 1.png
target5.height=50
target10.name=FarmWorld
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=FarmWorld
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=722
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=74
editor.fx.0.x=480
class.Moveable.superclass=greenfoot.Actor
dependency6.to=Level3
target2.showInterface=false
dependency1.from=DreamWorld
class.Ground.superclass=greenfoot.Actor
mainWindow.y=47
editor.swing.0.y=24
mainWindow.x=306
editor.swing.0.x=140
target5.showInterface=false
dependency5.from=FarmWorld
target8.showInterface=false
target7.typeParameters=
target2.name=DreamWorld
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=10
target14.x=70
editor.swing.0.width=793
target6.name=Wearable
target9.height=50
target12.y=0
target12.x=0
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Ground
target14.showInterface=false
target12.width=80
target11.name=DreamPig
target12.height=50
target13.width=80
target9.y=10
target9.x=160
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
class.Platform.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Level3.superclass=greenfoot.World
target10.width=90
class.DreamWorld.superclass=greenfoot.World
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Pig
target3.height=50
target1.y=0
target1.x=0
class.Wearable.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Pig
dependency6.from=FarmWorld
class.Wings.superclass=Wearable
project.charset=UTF-8
target3.showInterface=false
target3.name=Platform
target6.showInterface=false
class.Wings.image=wings.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Moveable
target7.name=Moveable
package.numDependencies=7
class.Bird.superclass=greenfoot.Actor
package.numTargets=14
class.FarmWorld.superclass=greenfoot.World
target12.name=Wings
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=StartScreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=Pig
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
class.DreamPig.superclass=greenfoot.Actor
dependency7.from=Level3
target5.width=80
dependency4.to=DreamWorld
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
