#Greenfoot properties
#Fri May 05 02:23:17 PDT 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Tree
target51.type=ClassTarget
target56.typeParameters=
target43.name=LargerBush
dependency85.to=BlueBldg2
class.DirtPile.superclass=Moveable
target51.width=80
target11.typeParameters=
dependency58.from=Pig
dependency33.from=Forest3
target10.width=110
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=BlueBldg1
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Forest2
dependency18.from=Forest1
target30.name=Forest4
dependency45.from=Forest5
class.Trashcan.superclass=Ground
target17.typeParameters=
dependency20.from=Forest2
target54.typeParameters=
dependency27.to=Forest3
target6.name=Lake
target37.width=80
dependency80.to=TallBldg
dependency72.from=Industrial1
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
target31.y=0
class.GroundBox.superclass=Ground
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Dumpster
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=Industrial2
target57.height=50
class.Feathers.superclass=Wearable
dependency68.to=IndustrialRoad
target32.width=120
class.Trashcan.image=trashcan.png
mainWindow.width=1111
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Forest.superclass=ImpassibleScenery
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Foliage
target25.type=ClassTarget
target17.name=MoveableBox
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=Edible
dependency16.to=Forest2
target49.height=50
dependency59.from=Pig
target25.typeParameters=
dependency34.from=Forest3
dependency5.to=Ground
class.FarmWorld.image=farmWorld.png
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=0
target23.width=100
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=Wearable
dependency47.type=UsesDependency
target56.y=0
target56.x=0
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=DreamPig
dependency19.from=Forest2
target31.name=Bird
class.DreamWorld.superclass=greenfoot.World
dependency46.from=Forest5
target54.showInterface=false
dependency21.from=Forest2
target7.name=SmallTrunk
dependency73.from=Industrial1
target14.width=80
target2.width=100
dependency11.to=MedBush
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
class.DreamWorld.image=dream-world.png
dependency61.type=UsesDependency
package.numTargets=57
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target50.width=80
dependency52.to=Industrial1
target45.width=100
target51.showInterface=false
dependency85.from=Industrial2
target2.type=ClassTarget
dependency60.from=Pig
dependency36.type=UsesDependency
dependency46.to=MedMushroom
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BlueBldg1
target34.y=0
target34.x=0
target53.type=ClassTarget
class.RedBldg.superclass=Bldg
target45.name=DreamWorld
target20.name=Wearable
target41.width=90
target3.typeParameters=
dependency35.from=Forest4
target35.height=50
target36.width=90
dependency87.to=Trashcan
class.DreamPig.superclass=greenfoot.Actor
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.BlueBldg1.image=blueBldg1.png
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Forest3
target27.typeParameters=
world.lastInstantiated=StartScreen
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=SMedMushroom
dependency47.from=Forest5
dependency22.from=Forest2
dependency35.to=Pig
target9.typeParameters=
target27.height=50
target8.name=Dumpster
dependency74.from=Industrial1
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Lake
dependency87.type=UsesDependency
dependency82.to=Industrial1
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target51.y=0
target51.x=0
dependency76.to=Pig
target56.height=50
class.FoliageTiny.superclass=Ground
target12.y=0
target12.x=0
dependency86.from=Industrial2
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Pig
target22.height=50
dependency37.type=UsesDependency
target6.width=80
class.TallBldg.superclass=Bldg
target7.typeParameters=
dependency30.to=DirtPile
class.Ledge.superclass=Ground
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=BlueBldg2
target48.y=0
target48.x=0
target35.typeParameters=
target54.type=ClassTarget
target46.name=Scenery
dependency24.to=SmallTrunk
class.Forest1.superclass=greenfoot.World
target21.name=HalfTrunk
class.GroundBox.image=box.png
target48.height=50
target40.y=0
dependency36.from=Forest4
target40.x=0
target54.width=80
target51.height=50
target18.height=50
target13.width=80
dependency18.to=Industrial2
dependency71.to=MoveableBox
target49.width=90
dependency1.from=Lake
target45.showInterface=false
dependency49.type=UsesDependency
class.FoliageSmall.superclass=Ground
dependency7.to=Grass
class.Ground.image=rock.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.RedBldg.image=redBldg.png
dependency65.to=Pig
target19.showInterface=false
class.Forest2.superclass=greenfoot.World
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=TallBldg
class.SmallTrunk.superclass=Scenery
dependency48.from=Forest5
dependency59.to=Wings
target33.typeParameters=
dependency23.from=Forest2
class.Wings.superclass=Wearable
class.Trunk.superclass=Scenery
target9.name=MedBush
target43.height=50
dependency75.from=Industrial1
dependency50.from=Forest5
target42.showInterface=false
target13.height=50
class.Forest3.superclass=greenfoot.World
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=FoliageSmall
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Ground
dependency60.to=ImpassibleScenery
target40.width=80
target39.height=50
class.Moveable.superclass=greenfoot.Actor
target26.y=0
class.IndustrialRoad.superclass=Ground
target26.x=0
class.Mushroom.superclass=Edible
target39.typeParameters=
dependency87.from=Industrial2
dependency10.from=Forest1
target4.type=ClassTarget
class.Forest4.superclass=greenfoot.World
dependency62.from=Pig
dependency38.type=UsesDependency
dependency54.to=MoveableBox
editor.fx.0.height=732
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Dirt
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=Mushroom
target22.name=LMushroom
target41.typeParameters=
dependency37.from=Forest4
target54.y=0
target54.x=0
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=MoveableBox
target26.width=80
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
class.BlueBldg1.superclass=Bldg
dependency77.type=UsesDependency
class.Grass.superclass=Ground
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
class.Bldg.superclass=Ground
target42.type=ClassTarget
target34.name=Forest5
dependency49.from=Forest5
dependency43.to=Pig
dependency24.from=Forest2
version=3.0.0
target47.typeParameters=
target56.showInterface=false
target43.y=0
target22.width=100
dependency76.from=Industrial2
target43.x=0
target26.height=50
dependency51.from=FarmWorld
target4.showInterface=false
class.BlueBldg2.superclass=Bldg
class.Foliage.superclass=Ground
target17.width=110
target5.width=80
target39.showInterface=false
dependency37.to=Forest
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Forest1
class.StartScreen.image=StartScreen.png
target55.height=50
target53.width=80
readme.width=47
target53.showInterface=false
dependency88.from=Industrial2
dependency11.from=Forest1
target5.type=ClassTarget
class.PassableForest.superclass=Scenery
dependency78.to=RedBldg
dependency63.from=Pig
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
target56.type=ClassTarget
target48.name=RedBldg
dependency32.to=Cloud
target23.name=FoliageSmall
dependency38.from=Forest4
simulation.speed=46
target50.name=Moveable
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=Forest1
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=MoveableBox
target39.width=80
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=BlueBldg1
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=HalfTrunk
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Trashcan
target5.y=0
target5.x=0
dependency67.to=Ground
target10.name=IndustrialRoad
dependency25.from=Forest2
dependency77.from=Industrial2
target57.y=0
target57.x=0
target42.height=50
target35.width=80
dependency52.from=FarmWorld
class.MoveableBox.superclass=Moveable
target18.y=0
target53.typeParameters=
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Branch
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.SMushroom.superclass=Scenery
dependency15.to=Tree
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=IndustrialRoad
dependency12.from=Forest1
class.Edible.superclass=greenfoot.Actor
class.Forest5.superclass=greenfoot.World
target6.type=ClassTarget
dependency64.from=StartScreen
dependency62.to=Forest
target46.y=0
target7.showInterface=false
target46.x=0
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=FarmWorld
target57.type=ClassTarget
target49.name=FoliageTiny
target24.name=DirtPile
dependency39.from=Forest4
target51.name=Pig
target21.width=80
dependency10.to=Bush
target57.width=90
dependency4.from=MoveableBox
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.Bush.superclass=Ground
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
target36.name=FarmWorld
target11.name=DreamPig
target12.typeParameters=
dependency51.to=Bird
dependency26.from=Forest2
dependency78.from=Industrial2
dependency53.from=FarmWorld
target12.width=120
class.TallBldg.image=tallBldg.png
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=SMedMushroom
dependency80.from=Industrial2
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.Lake.superclass=ImpassibleScenery
dependency39.to=Grass
class.Pig.superclass=Moveable
class.LargerBush.superclass=Ground
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
class.IndustrialRoad.image=road.png
dependency86.to=MoveableBox
dependency13.from=Forest1
target7.type=ClassTarget
dependency65.from=Industrial1
dependency40.from=Forest4
target41.showInterface=false
target20.height=50
target1.name=Platform
class.Cloud.superclass=Ground
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
dependency40.to=Cloud
target13.y=0
target13.x=0
target25.name=MedMushroom
target20.typeParameters=
target52.name=StartScreen
dependency34.to=Forest4
target46.height=50
target34.width=80
dependency5.from=DirtPile
target2.typeParameters=
class.MoveableBox.image=box.png
dependency28.type=UsesDependency
class.SMedMushroom.superclass=Scenery
target16.typeParameters=
dependency28.to=Pig
dependency81.to=Ledge
class.FarmWorld.superclass=greenfoot.World
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
class.BlueLedge.superclass=Ground
target37.name=Feathers
dependency75.to=RedBldg
target20.type=ClassTarget
class.LMushroom.superclass=Scenery
target12.name=PassableForest
target26.typeParameters=
dependency27.from=Forest2
dependency79.from=Industrial2
target30.width=80
target38.height=50
dependency54.from=GroundBox
dependency69.to=Forest2
target41.height=50
target25.width=120
target8.typeParameters=
dependency81.from=Industrial2
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
class.Branch.superclass=Scenery
dependency23.to=FoliageSmall
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Forest1
target8.type=ClassTarget
dependency17.to=Industrial1
dependency70.to=Industrial2
dependency66.from=Industrial1
dependency6.to=Pig
dependency41.from=Forest4
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=SMushroom
dependency7.type=UsesDependency
dependency64.to=DreamWorld
target6.typeParameters=
target26.name=Forest1
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Ground
target53.name=Bldg
target52.width=100
target29.height=50
dependency6.from=Forest1
target11.width=80
target47.width=90
class.BlueLedge.image=blueLedge.png
class.ImpassibleScenery.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=LargerBush
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=DirtPile
dependency83.type=UsesDependency
target46.type=ClassTarget
target55.y=0
target18.showInterface=false
target55.x=0
target38.name=Wings
target21.type=ClassTarget
mainWindow.y=100
target13.name=Bush
mainWindow.x=78
target16.y=0
target16.x=0
dependency28.from=Forest3
class.Industrial2.image=industrialBG.png
target40.name=Ledge
target54.height=50
target43.width=90
dependency55.from=DreamWorld
target32.typeParameters=
dependency30.from=Forest3
dependency53.to=Pig
target24.height=50
target38.width=80
dependency82.from=Industrial2
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=LMushroom
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
dependency15.from=Forest1
target9.type=ClassTarget
dependency67.from=Industrial1
dependency42.from=Forest4
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=BlueLedge
target3.name=Ground
target29.width=80
dependency8.type=UsesDependency
target27.name=Forest2
target12.showInterface=false
target54.name=Cloud
dependency42.to=Forest5
class.Wings.image=wings.png
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
target45.height=50
dependency7.from=Forest1
target40.typeParameters=
target24.width=80
dependency36.to=PassableForest
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1231
dependency83.to=Wings
target39.name=Branch
target22.type=ClassTarget
target14.name=Foliage
dependency29.from=Forest3
class.Dirt.superclass=Ground
target41.name=BlueLedge
class.Industrial1.superclass=greenfoot.World
dependency77.to=IndustrialRoad
target20.width=80
dependency56.from=DreamWorld
target37.height=50
target56.width=80
target55.showInterface=false
dependency31.from=Forest3
target22.y=0
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=Industrial2
target15.width=140
class.Wearable.superclass=greenfoot.Actor
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.Dumpster.superclass=Ground
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Grass
package.numDependencies=88
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Industrial2.superclass=greenfoot.World
dependency16.from=Forest1
dependency25.to=FoliageTiny
target19.y=0
target19.x=0
dependency68.from=Industrial1
target50.y=0
target9.height=50
target50.x=0
dependency43.from=Forest5
target52.showInterface=false
target32.height=50
target11.y=0
target4.name=Dirt
dependency70.from=Industrial1
target11.x=0
dependency19.to=Pig
dependency9.type=UsesDependency
dependency72.to=GroundBox
editor.fx.0.y=63
class.Platform.superclass=greenfoot.Actor
editor.fx.0.x=477
dependency8.to=Trunk
target44.typeParameters=
target26.showInterface=false
target28.name=Trunk
class.MedMushroom.superclass=Scenery
class.Ledge.image=ledge.png
dependency66.to=Wings
target55.name=Industrial1
class.Industrial1.image=industrialBG.png
target47.y=0
mainWindow.height=709
target47.x=0
target42.width=90
dependency8.from=Forest1
class.Bird.superclass=greenfoot.Actor
target28.height=50
target40.showInterface=false
dependency20.to=Grass
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.BlueBldg2.image=BlueBldg2.png
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Foliage
target23.type=ClassTarget
target15.name=ImpassibleScenery
class.Scenery.superclass=greenfoot.Actor
dependency3.to=GroundBox
target50.type=ClassTarget
target42.name=GroundBox
dependency57.from=DreamWorld
dependency61.to=Edible
target53.height=50
dependency32.from=Forest3
target33.width=80
target36.y=0
target36.x=0
dependency84.from=Industrial2
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Industrial1
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.Dumpster.image=dumpster.png
target10.type=ClassTarget
dependency49.to=Feathers
dependency17.from=Forest1
target48.typeParameters=
class.Tree.superclass=ImpassibleScenery
dependency69.from=Industrial1
dependency44.from=Forest5
target49.showInterface=false
target15.height=50
target5.name=Grass
dependency71.from=Industrial1
target25.y=0
target25.x=0
target19.width=90
target7.width=90
class.MedBush.superclass=Ground
target29.name=Forest3
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
class.HalfTrunk.superclass=Scenery
dependency50.to=Forest4
target56.name=Forest
target1.y=0
dependency9.from=Forest1
target1.x=0
target55.width=90
target44.height=50
dependency44.to=SMushroom
target53.y=0
target53.x=0
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Mushroom
