#Greenfoot project file
class.Bird.superclass=greenfoot.Actor
class.Branch.image=TreeBranch.png
class.Branch.superclass=Scenery
class.Bush.image=bush_small.png
class.Bush.superclass=Ground
class.Cloud.image=cloud4.png
class.Cloud.superclass=Ground
class.Dirt.image=magicground.png
class.Dirt.superclass=Ground
class.DirtPile.image=dirtpile.png
class.DirtPile.superclass=Moveable
class.DreamPig.superclass=greenfoot.Actor
class.DreamWorld.image=dream-world-back.png
class.DreamWorld.superclass=greenfoot.World
class.Edible.superclass=greenfoot.Actor
class.FarmWorld.image=farm-back.png
class.FarmWorld.superclass=greenfoot.World
class.Feathers.image=feathers.png
class.Feathers.superclass=Wearable
class.Foliage.image=foliage_large.png
class.Foliage.superclass=Ground
class.FoliageSmall.image=foliage_smaller.png
class.FoliageSmall.superclass=Ground
class.FoliageTiny.image=foliage_tiny.png
class.FoliageTiny.superclass=Ground
class.Forest.image=dense_forest.png
class.Forest.superclass=ImpassibleScenery
class.Forest1.superclass=greenfoot.World
class.Forest2.superclass=greenfoot.World
class.Forest3.superclass=greenfoot.World
class.Forest4.superclass=greenfoot.World
class.Forest5.superclass=greenfoot.World
class.Grass.image=Grass_small.png
class.Grass.superclass=Ground
class.Ground.image=rock.png
class.Ground.superclass=greenfoot.Actor
class.HalfTrunk.image=tree_medium_half.png
class.HalfTrunk.superclass=Scenery
class.ImpassibleScenery.superclass=greenfoot.Actor
#Greenfoot properties
#Wed May 03 11:15:15 PDT 2017
editor.fx.0.height=722
target2.width=100
class.Pig.superclass=Moveable
target8.name=Pig
target11.y=0
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=600
target6.typeParameters=
target1.height=50
target13.name=Industrial1
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Industrial1.image=industrialBG.png
class.Industrial1.superclass=greenfoot.World
class.LMushroom.image=large_gold_mushroom.png
class.LMushroom.superclass=Ground
class.Lake.image=lake.png
class.Lake.superclass=ImpassibleScenery
class.LargerBush.image=bush_large.png
class.LargerBush.superclass=Ground
class.MedBush.image=bush_medium.png
class.MedBush.superclass=Ground
class.MedMushroom.image=mediumgoldmushroom.png
class.MedMushroom.superclass=Ground
class.Moveable.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=Edible
class.MyWorld.superclass=greenfoot.World
class.PassableForest.image=gold_forest.png
class.PassableForest.superclass=Scenery
class.Pig.superclass=Moveable
class.Platform.superclass=greenfoot.Actor
class.SMedMushroom.image=smallmedmushroom.png
class.SMedMushroom.superclass=Ground
class.SMushroom.image=smallmushroom.png
class.SMushroom.superclass=Ground
class.Scenery.superclass=greenfoot.Actor
class.SmallTrunk.image=tree_tiny.png
class.SmallTrunk.superclass=Scenery
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.Tree.image=brown.png
class.Tree.superclass=ImpassibleScenery
class.Trunk.image=tree_small.png
class.Trunk.superclass=Scenery
class.Wearable.superclass=greenfoot.Actor
class.Wings.image=wings.png
class.Wings.superclass=Wearable
dependency1.from=Forest1
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Forest1
dependency10.to=FoliageSmall
dependency10.type=UsesDependency
dependency11.from=Forest1
dependency11.to=Foliage
dependency11.type=UsesDependency
dependency12.from=Forest1
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=Forest1
dependency13.to=Forest2
dependency13.type=UsesDependency
dependency14.from=Forest2
dependency14.to=Grass
dependency14.type=UsesDependency
dependency15.from=Forest2
dependency15.to=Pig
dependency15.type=UsesDependency
dependency16.from=Forest2
dependency16.to=Forest1
dependency16.type=UsesDependency
dependency17.from=Forest2
dependency17.to=HalfTrunk
dependency17.type=UsesDependency
dependency18.from=Forest2
dependency18.to=Branch
dependency18.type=UsesDependency
dependency19.from=Forest2
dependency19.to=Foliage
dependency19.type=UsesDependency
dependency2.from=Forest1
dependency2.to=Moveable
dependency2.type=UsesDependency
dependency20.from=Forest2
dependency20.to=FoliageSmall
dependency20.type=UsesDependency
dependency21.from=Forest2
dependency21.to=SmallTrunk
dependency21.type=UsesDependency
dependency22.from=Forest2
dependency22.to=FoliageTiny
dependency22.type=UsesDependency
dependency23.from=Forest2
dependency23.to=Forest3
dependency23.type=UsesDependency
dependency24.from=Forest3
dependency24.to=Grass
dependency24.type=UsesDependency
dependency25.from=Forest3
dependency25.to=Pig
dependency25.type=UsesDependency
dependency26.from=Forest3
dependency26.to=Lake
dependency26.type=UsesDependency
dependency27.from=Forest3
dependency27.to=Cloud
dependency27.type=UsesDependency
dependency28.from=Forest3
dependency28.to=DirtPile
dependency28.type=UsesDependency
dependency29.from=Forest3
dependency29.to=Forest1
dependency29.type=UsesDependency
dependency3.from=Forest1
dependency3.to=Pig
dependency3.type=UsesDependency
dependency30.from=Forest3
dependency30.to=Forest2
dependency30.type=UsesDependency
dependency31.from=Forest3
dependency31.to=Forest4
dependency31.type=UsesDependency
dependency32.from=Forest4
dependency32.to=Grass
dependency32.type=UsesDependency
dependency33.from=Forest4
dependency33.to=Pig
dependency33.type=UsesDependency
dependency34.from=Forest4
dependency34.to=Forest
dependency34.type=UsesDependency
dependency35.from=Forest4
dependency35.to=Cloud
dependency35.type=UsesDependency
dependency36.from=Forest4
dependency36.to=Mushroom
dependency36.type=UsesDependency
dependency37.from=Forest4
dependency37.to=PassableForest
dependency37.type=UsesDependency
dependency38.from=Forest4
dependency38.to=Forest2
dependency38.type=UsesDependency
dependency39.from=Forest4
dependency39.to=Forest3
dependency39.type=UsesDependency
dependency4.from=Forest1
dependency4.to=Grass
dependency4.type=UsesDependency
dependency40.from=Forest4
dependency40.to=Forest5
dependency40.type=UsesDependency
dependency41.from=Forest4
dependency41.to=Lake
dependency41.type=UsesDependency
dependency42.from=Forest4
dependency42.to=DirtPile
dependency42.type=UsesDependency
dependency43.from=Lake
dependency43.to=DirtPile
dependency43.type=UsesDependency
dependency44.from=Forest5
dependency44.to=Pig
dependency44.type=UsesDependency
dependency45.from=Forest5
dependency45.to=Mushroom
dependency45.type=UsesDependency
dependency46.from=Forest5
dependency46.to=SMushroom
dependency46.type=UsesDependency
dependency47.from=Forest5
dependency47.to=LMushroom
dependency47.type=UsesDependency
dependency48.from=Forest5
dependency48.to=MedMushroom
dependency48.type=UsesDependency
dependency49.from=Forest5
dependency49.to=SMedMushroom
dependency49.type=UsesDependency
dependency5.from=Forest1
dependency5.to=Trunk
dependency5.type=UsesDependency
dependency50.from=Forest5
dependency50.to=Dirt
dependency50.type=UsesDependency
dependency51.from=Forest5
dependency51.to=Forest2
dependency51.type=UsesDependency
dependency52.from=Forest5
dependency52.to=Forest4
dependency52.type=UsesDependency
dependency53.from=Forest5
dependency53.to=Feathers
dependency53.type=UsesDependency
dependency54.from=FarmWorld
dependency54.to=Bird
dependency54.type=UsesDependency
dependency55.from=FarmWorld
dependency55.to=Industrial1
dependency55.type=UsesDependency
dependency56.from=DreamWorld
dependency56.to=FarmWorld
dependency56.type=UsesDependency
dependency57.from=Pig
dependency57.to=Ground
dependency57.type=UsesDependency
dependency58.from=Pig
dependency58.to=Scenery
dependency58.type=UsesDependency
dependency59.from=Pig
dependency59.to=ImpassibleScenery
dependency59.type=UsesDependency
dependency6.from=Forest1
dependency6.to=HalfTrunk
dependency6.type=UsesDependency
dependency60.from=Pig
dependency60.to=Forest2
dependency60.type=UsesDependency
dependency61.from=Pig
dependency61.to=Edible
dependency61.type=UsesDependency
dependency62.from=Pig
dependency62.to=Forest
dependency62.type=UsesDependency
dependency63.from=Pig
dependency63.to=DirtPile
dependency63.type=UsesDependency
dependency64.from=StartScreen
dependency64.to=DreamWorld
dependency64.type=UsesDependency
dependency65.from=DirtPile
dependency65.to=Ground
dependency65.type=UsesDependency
dependency66.from=Industrial1
dependency66.to=Pig
dependency66.type=UsesDependency
dependency67.from=Industrial1
dependency67.to=Wings
dependency67.type=UsesDependency
dependency7.from=Forest1
dependency7.to=Bush
dependency7.type=UsesDependency
dependency8.from=Forest1
dependency8.to=MedBush
dependency8.type=UsesDependency
dependency9.from=Forest1
dependency9.to=LargerBush
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=815
editor.fx.0.x=71
editor.fx.0.y=23
mainWindow.height=777
mainWindow.width=1101
mainWindow.x=179
mainWindow.y=23
package.numDependencies=67
package.numTargets=44
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Forest1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SMedMushroom
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Dirt
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Grass
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lake
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SmallTrunk
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Forest5
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MedBush
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=FarmWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Feathers
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DreamPig
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Forest2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Wings
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PassableForest
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Branch
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Bush
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Foliage
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ImpassibleScenery
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=Tree
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LargerBush
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Edible
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=DreamWorld
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Trunk
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Scenery
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Mushroom
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=FoliageTiny
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Wearable
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Moveable
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Pig
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=StartScreen
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=HalfTrunk
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LMushroom
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=FoliageSmall
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=Forest3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DirtPile
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Cloud
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Industrial1
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Forest
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=MedMushroom
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=0
target44.y=0
target5.height=50
target5.name=Forest4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SMushroom
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Ground
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Bird
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Forest1
class.DreamPig.superclass=greenfoot.Actor
target5.width=80
dependency4.to=Pig
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
