#Greenfoot project file
class.Bakery.image=bakery.png
class.Bakery.superclass=Platform
class.Bird.superclass=greenfoot.Actor
class.Bldg.superclass=Ground
class.BlueBldg1.superclass=Bldg
class.BlueBldg2.superclass=Bldg
class.BlueLedge.image=blueLedge.png
class.BlueLedge.superclass=Ground
class.Branch.superclass=Scenery
class.Building.image=building.png
class.Building.superclass=Platform
class.BusStop.image=busstop.png
class.BusStop.superclass=Platform
class.Bush.superclass=Scenery
class.Cloud.superclass=Scenery
class.CloudWorld.superclass=greenfoot.World
class.CloudWorld1.superclass=CloudWorld
class.CloudWorld2.superclass=CloudWorld
class.Coffee.image=coffee.png
class.Coffee.superclass=Platform
class.Controls.image=controls.png
class.Controls.superclass=greenfoot.Actor
class.Direction.superclass=
class.Dirt.superclass=Ground
class.DirtPile.superclass=Moveable
class.DisappearingCloud.superclass=Ground
class.DreamPig.superclass=greenfoot.Actor
class.DreamWorld.image=dream-world.png
class.DreamWorld.superclass=greenfoot.World
class.DrownScreen.superclass=greenfoot.World
class.Dumpster.superclass=Ground
class.Edible.superclass=greenfoot.Actor
class.Elevator.image=elevator.png
class.Elevator.superclass=Ground
class.FarmWorld.image=farmWorld.png
class.FarmWorld.superclass=greenfoot.World
class.Feathers.superclass=Wearable
class.Foliage.superclass=Scenery
class.FoliageSmall.superclass=Scenery
class.FoliageTiny.superclass=Scenery
class.Forest.superclass=ImpassibleScenery
class.Forest1.superclass=greenfoot.World
class.Forest2.superclass=greenfoot.World
class.Forest3.superclass=greenfoot.World
class.Forest4.superclass=greenfoot.World
class.Forest5.superclass=greenfoot.World
class.Grass.superclass=Ground
class.GravityPig.superclass=greenfoot.Actor
class.GreenLedge.image=GreenLedge.png
class.GreenLedge.superclass=Ground
class.Ground.image=rock.png
class.Ground.superclass=greenfoot.Actor
class.GroundBox.image=box.png
class.GroundBox.superclass=Ground
class.HalfTrunk.superclass=Scenery
class.ImpassibleScenery.superclass=greenfoot.Actor
class.Industrial1.image=industrialBG.png
class.Industrial1.superclass=greenfoot.World
class.Industrial2.image=industrialBG.png
class.Industrial2.superclass=greenfoot.World
class.IndustrialRoad.image=road.png
class.IndustrialRoad.superclass=Ground
class.LMushroom.superclass=Scenery
class.Lake.superclass=ImpassibleScenery
class.LargerBush.superclass=Scenery
class.Ledge.image=ledge.png
class.Ledge.superclass=Ground
class.MagicDust.superclass=Wearable
class.MedBush.superclass=Scenery
class.MedMushroom.superclass=Scenery
class.Moveable.superclass=greenfoot.Actor
class.MoveableBox.image=box.png
class.MoveableBox.superclass=Moveable
class.MushBubble.superclass=Scenery
class.MushGround.superclass=Ground
class.Mushroom.superclass=Edible
class.MyWorld.superclass=greenfoot.World
class.PassableForest.superclass=Scenery
class.Pig.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.PlatformInterface.superclass=
class.RedBldg.superclass=Bldg
class.SMedMushroom.superclass=Scenery
class.SMushroom.superclass=Scenery
class.Scenery.superclass=greenfoot.Actor
class.SmallTrunk.superclass=Scenery
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.TallBldg.superclass=Bldg
class.TrashCan.image=trashcan.png
class.TrashCan.superclass=Platform
class.Trashcan.superclass=Platform
class.Tree.superclass=ImpassibleScenery
class.TrickCloud.superclass=greenfoot.Actor
class.Trunk.superclass=Scenery
class.Wearable.superclass=greenfoot.Actor
class.Wings.image=wings.png
class.Wings.superclass=Wearable
class.cloudLedge.superclass=Ground
class.hurtScreen.superclass=greenfoot.World
dependency1.from=Lake
dependency1.to=DirtPile
dependency1.type=UsesDependency
dependency10.from=GravityPig
dependency10.to=Edible
dependency10.type=UsesDependency
dependency100.from=Pig
dependency100.to=Wearable
dependency100.type=UsesDependency
dependency101.from=Pig
dependency101.to=MushBubble
dependency101.type=UsesDependency
dependency102.from=Pig
dependency102.to=Feathers
dependency102.type=UsesDependency
dependency103.from=Pig
dependency103.to=Forest1
dependency103.type=UsesDependency
dependency104.from=Pig
dependency104.to=Lake
dependency104.type=UsesDependency
dependency105.from=Pig
dependency105.to=Mushroom
dependency105.type=UsesDependency
dependency106.from=Pig
dependency106.to=FarmWorld
dependency106.type=UsesDependency
dependency107.from=Pig
dependency107.to=Industrial1
dependency107.type=UsesDependency
dependency108.from=Pig
dependency108.to=Moveable
dependency108.type=UsesDependency
dependency109.from=Pig
dependency109.to=Elevator
dependency109.type=UsesDependency
dependency11.from=GravityPig
dependency11.to=Forest
dependency11.type=UsesDependency
dependency110.from=StartScreen
dependency110.to=DreamWorld
dependency110.type=UsesDependency
dependency111.from=CloudWorld1
dependency111.to=GravityPig
dependency111.type=UsesDependency
dependency112.from=CloudWorld1
dependency112.to=Pig
dependency112.type=UsesDependency
dependency113.from=CloudWorld1
dependency113.to=CloudWorld2
dependency113.type=UsesDependency
dependency114.from=CloudWorld1
dependency114.to=Cloud
dependency114.type=UsesDependency
dependency115.from=CloudWorld1
dependency115.to=DisappearingCloud
dependency115.type=UsesDependency
dependency116.from=CloudWorld1
dependency116.to=MagicDust
dependency116.type=UsesDependency
dependency117.from=Industrial1
dependency117.to=Pig
dependency117.type=UsesDependency
dependency118.from=Industrial1
dependency118.to=Wings
dependency118.type=UsesDependency
dependency119.from=Industrial1
dependency119.to=Ground
dependency119.type=UsesDependency
dependency12.from=GravityPig
dependency12.to=Moveable
dependency12.type=UsesDependency
dependency120.from=Industrial1
dependency120.to=IndustrialRoad
dependency120.type=UsesDependency
dependency121.from=Industrial1
dependency121.to=Forest2
dependency121.type=UsesDependency
dependency122.from=Industrial1
dependency122.to=Industrial2
dependency122.type=UsesDependency
dependency123.from=Industrial1
dependency123.to=MoveableBox
dependency123.type=UsesDependency
dependency124.from=Industrial1
dependency124.to=GroundBox
dependency124.type=UsesDependency
dependency125.from=Industrial1
dependency125.to=BusStop
dependency125.type=UsesDependency
dependency126.from=Industrial1
dependency126.to=BlueLedge
dependency126.type=UsesDependency
dependency127.from=Industrial1
dependency127.to=Bakery
dependency127.type=UsesDependency
dependency128.from=Industrial1
dependency128.to=Lake
dependency128.type=UsesDependency
dependency129.from=Industrial1
dependency129.to=Controls
dependency129.type=UsesDependency
dependency13.from=GravityPig
dependency13.to=Lake
dependency13.type=UsesDependency
dependency130.from=Industrial1
dependency130.to=GravityPig
dependency130.type=UsesDependency
dependency131.from=Industrial1
dependency131.to=TrashCan
dependency131.type=UsesDependency
dependency132.from=Industrial2
dependency132.to=Pig
dependency132.type=UsesDependency
dependency133.from=Industrial2
dependency133.to=IndustrialRoad
dependency133.type=UsesDependency
dependency134.from=Industrial2
dependency134.to=Ledge
dependency134.type=UsesDependency
dependency135.from=Industrial2
dependency135.to=Industrial1
dependency135.type=UsesDependency
dependency136.from=Industrial2
dependency136.to=Wings
dependency136.type=UsesDependency
dependency137.from=Industrial2
dependency137.to=Forest1
dependency137.type=UsesDependency
dependency138.from=Industrial2
dependency138.to=MoveableBox
dependency138.type=UsesDependency
dependency139.from=Industrial2
dependency139.to=BlueLedge
dependency139.type=UsesDependency
dependency14.from=GravityPig
dependency14.to=Mushroom
dependency14.type=UsesDependency
dependency140.from=Industrial2
dependency140.to=Bakery
dependency140.type=UsesDependency
dependency141.from=Industrial2
dependency141.to=Coffee
dependency141.type=UsesDependency
dependency142.from=Industrial2
dependency142.to=Building
dependency142.type=UsesDependency
dependency143.from=Industrial2
dependency143.to=Elevator
dependency143.type=UsesDependency
dependency144.from=Industrial2
dependency144.to=GravityPig
dependency144.type=UsesDependency
dependency15.from=GravityPig
dependency15.to=Elevator
dependency15.type=UsesDependency
dependency16.from=GravityPig
dependency16.to=hurtScreen
dependency16.type=UsesDependency
dependency17.from=DreamPig
dependency17.to=MushBubble
dependency17.type=UsesDependency
dependency18.from=DreamPig
dependency18.to=FarmWorld
dependency18.type=UsesDependency
dependency19.from=DreamPig
dependency19.to=DreamWorld
dependency19.type=UsesDependency
dependency2.from=GravityPig
dependency2.to=Direction
dependency2.type=UsesDependency
dependency20.from=MoveableBox
dependency20.to=Ground
dependency20.type=UsesDependency
dependency21.from=MoveableBox
dependency21.to=GroundBox
dependency21.type=UsesDependency
dependency22.from=MoveableBox
dependency22.to=IndustrialRoad
dependency22.type=UsesDependency
dependency23.from=DirtPile
dependency23.to=Ground
dependency23.type=UsesDependency
dependency24.from=Forest1
dependency24.to=Pig
dependency24.type=UsesDependency
dependency25.from=Forest1
dependency25.to=Grass
dependency25.type=UsesDependency
dependency26.from=Forest1
dependency26.to=Trunk
dependency26.type=UsesDependency
dependency27.from=Forest1
dependency27.to=HalfTrunk
dependency27.type=UsesDependency
dependency28.from=Forest1
dependency28.to=Bush
dependency28.type=UsesDependency
dependency29.from=Forest1
dependency29.to=MedBush
dependency29.type=UsesDependency
dependency3.from=GravityPig
dependency3.to=Ground
dependency3.type=UsesDependency
dependency30.from=Forest1
dependency30.to=LargerBush
dependency30.type=UsesDependency
dependency31.from=Forest1
dependency31.to=FoliageSmall
dependency31.type=UsesDependency
dependency32.from=Forest1
dependency32.to=Foliage
dependency32.type=UsesDependency
dependency33.from=Forest1
dependency33.to=Tree
dependency33.type=UsesDependency
dependency34.from=Forest1
dependency34.to=Forest2
dependency34.type=UsesDependency
dependency35.from=Forest1
dependency35.to=Industrial1
dependency35.type=UsesDependency
dependency36.from=Forest1
dependency36.to=Industrial2
dependency36.type=UsesDependency
dependency37.from=Forest1
dependency37.to=GravityPig
dependency37.type=UsesDependency
dependency38.from=Forest1
dependency38.to=GreenLedge
dependency38.type=UsesDependency
dependency39.from=Forest2
dependency39.to=Pig
dependency39.type=UsesDependency
dependency4.from=GravityPig
dependency4.to=ImpassibleScenery
dependency4.type=UsesDependency
dependency40.from=Forest2
dependency40.to=Grass
dependency40.type=UsesDependency
dependency41.from=Forest2
dependency41.to=Branch
dependency41.type=UsesDependency
dependency42.from=Forest2
dependency42.to=Foliage
dependency42.type=UsesDependency
dependency43.from=Forest2
dependency43.to=FoliageSmall
dependency43.type=UsesDependency
dependency44.from=Forest2
dependency44.to=SmallTrunk
dependency44.type=UsesDependency
dependency45.from=Forest2
dependency45.to=FoliageTiny
dependency45.type=UsesDependency
dependency46.from=Forest2
dependency46.to=Forest1
dependency46.type=UsesDependency
dependency47.from=Forest2
dependency47.to=Forest3
dependency47.type=UsesDependency
dependency48.from=Forest2
dependency48.to=GravityPig
dependency48.type=UsesDependency
dependency49.from=Forest2
dependency49.to=GreenLedge
dependency49.type=UsesDependency
dependency5.from=GravityPig
dependency5.to=MushBubble
dependency5.type=UsesDependency
dependency50.from=Forest3
dependency50.to=Pig
dependency50.type=UsesDependency
dependency51.from=Forest3
dependency51.to=Lake
dependency51.type=UsesDependency
dependency52.from=Forest3
dependency52.to=DirtPile
dependency52.type=UsesDependency
dependency53.from=Forest3
dependency53.to=Grass
dependency53.type=UsesDependency
dependency54.from=Forest3
dependency54.to=Cloud
dependency54.type=UsesDependency
dependency55.from=Forest3
dependency55.to=Forest2
dependency55.type=UsesDependency
dependency56.from=Forest3
dependency56.to=Forest4
dependency56.type=UsesDependency
dependency57.from=Forest3
dependency57.to=GravityPig
dependency57.type=UsesDependency
dependency58.from=Forest3
dependency58.to=cloudLedge
dependency58.type=UsesDependency
dependency59.from=Forest4
dependency59.to=Pig
dependency59.type=UsesDependency
dependency6.from=GravityPig
dependency6.to=FarmWorld
dependency6.type=UsesDependency
dependency60.from=Forest4
dependency60.to=PassableForest
dependency60.type=UsesDependency
dependency61.from=Forest4
dependency61.to=Forest
dependency61.type=UsesDependency
dependency62.from=Forest4
dependency62.to=Mushroom
dependency62.type=UsesDependency
dependency63.from=Forest4
dependency63.to=Grass
dependency63.type=UsesDependency
dependency64.from=Forest4
dependency64.to=Cloud
dependency64.type=UsesDependency
dependency65.from=Forest4
dependency65.to=Forest3
dependency65.type=UsesDependency
dependency66.from=Forest4
dependency66.to=Forest5
dependency66.type=UsesDependency
dependency67.from=Forest4
dependency67.to=GravityPig
dependency67.type=UsesDependency
dependency68.from=Forest4
dependency68.to=cloudLedge
dependency68.type=UsesDependency
dependency69.from=Bird
dependency69.to=MushBubble
dependency69.type=UsesDependency
dependency7.from=GravityPig
dependency7.to=Forest1
dependency7.type=UsesDependency
dependency70.from=Bird
dependency70.to=FarmWorld
dependency70.type=UsesDependency
dependency71.from=Bird
dependency71.to=hurtScreen
dependency71.type=UsesDependency
dependency72.from=Forest5
dependency72.to=Pig
dependency72.type=UsesDependency
dependency73.from=Forest5
dependency73.to=SMushroom
dependency73.type=UsesDependency
dependency74.from=Forest5
dependency74.to=SMedMushroom
dependency74.type=UsesDependency
dependency75.from=Forest5
dependency75.to=MedMushroom
dependency75.type=UsesDependency
dependency76.from=Forest5
dependency76.to=LMushroom
dependency76.type=UsesDependency
dependency77.from=Forest5
dependency77.to=Dirt
dependency77.type=UsesDependency
dependency78.from=Forest5
dependency78.to=Feathers
dependency78.type=UsesDependency
dependency79.from=Forest5
dependency79.to=Forest4
dependency79.type=UsesDependency
dependency8.from=GravityPig
dependency8.to=Industrial1
dependency8.type=UsesDependency
dependency80.from=Forest5
dependency80.to=MushGround
dependency80.type=UsesDependency
dependency81.from=Forest5
dependency81.to=CloudWorld1
dependency81.type=UsesDependency
dependency82.from=Forest5
dependency82.to=GravityPig
dependency82.type=UsesDependency
dependency83.from=FarmWorld
dependency83.to=Bird
dependency83.type=UsesDependency
dependency84.from=FarmWorld
dependency84.to=Industrial1
dependency84.type=UsesDependency
dependency85.from=FarmWorld
dependency85.to=Pig
dependency85.type=UsesDependency
dependency86.from=FarmWorld
dependency86.to=IndustrialRoad
dependency86.type=UsesDependency
dependency87.from=hurtScreen
dependency87.to=Industrial1
dependency87.type=UsesDependency
dependency88.from=hurtScreen
dependency88.to=Bird
dependency88.type=UsesDependency
dependency89.from=hurtScreen
dependency89.to=Forest1
dependency89.type=UsesDependency
dependency9.from=GravityPig
dependency9.to=Wearable
dependency9.type=UsesDependency
dependency90.from=hurtScreen
dependency90.to=Forest3
dependency90.type=UsesDependency
dependency91.from=GroundBox
dependency91.to=MoveableBox
dependency91.type=UsesDependency
dependency92.from=DreamWorld
dependency92.to=Industrial1
dependency92.type=UsesDependency
dependency93.from=DreamWorld
dependency93.to=FarmWorld
dependency93.type=UsesDependency
dependency94.from=DreamWorld
dependency94.to=DreamPig
dependency94.type=UsesDependency
dependency95.from=Pig
dependency95.to=Ground
dependency95.type=UsesDependency
dependency96.from=Pig
dependency96.to=Wings
dependency96.type=UsesDependency
dependency97.from=Pig
dependency97.to=ImpassibleScenery
dependency97.type=UsesDependency
dependency98.from=Pig
dependency98.to=Edible
dependency98.type=UsesDependency
dependency99.from=Pig
dependency99.to=Forest
dependency99.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=837
editor.fx.0.x=443
editor.fx.0.y=23
mainWindow.height=709
mainWindow.width=1111
mainWindow.x=169
mainWindow.y=36
package.numDependencies=144
package.numTargets=70
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GreenLedge
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=IndustrialRoad
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=DreamPig
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PassableForest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MagicDust
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Bush
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Foliage
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ImpassibleScenery
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MoveableBox
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=SMushroom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Bakery
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MushGround
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Wearable
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TrickCloud
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=HalfTrunk
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LMushroom
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=FoliageSmall
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=DirtPile
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MedMushroom
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Building
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Forest1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Forest2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Trunk
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Forest3
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=MushBubble
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=Forest4
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Bird
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SMedMushroom
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=Coffee
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Forest5
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Direction
target40.naviview.expanded=true
target40.showInterface=false
target40.type=EnumTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=cloudLedge
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=FarmWorld
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Feathers
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Wings
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Branch
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Elevator
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Ledge
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Controls
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=BlueLedge
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=hurtScreen
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=GroundBox
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=LargerBush
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Edible
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=DreamWorld
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=Scenery
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Mushroom
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=CloudWorld
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=FoliageTiny
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=TrashCan
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Lake
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Moveable
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Pig
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=StartScreen
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=CloudWorld1
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=Cloud
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=CloudWorld2
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=Industrial1
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=DisappearingCloud
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=140
target67.x=0
target67.y=0
target68.height=50
target68.name=Forest
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Industrial2
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=SmallTrunk
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=BusStop
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=DisappearingCloud
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=140
target71.x=0
target71.y=0
target72.height=50
target72.name=Forest
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Industrial2
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=BusStop
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=0
target74.y=0
target8.height=50
target8.name=MedBush
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GravityPig
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Forest3
