#Greenfoot properties
#Thu May 04 20:03:09 PDT 2017
editor.fx.0.height=732
target2.width=100
class.Pig.superclass=Moveable
target8.name=Pig
target11.y=0
class.Forest2.superclass=greenfoot.World
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=709
target6.typeParameters=
dependency9.to=Wings
target1.height=50
target13.name=Industrial1
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
class.Tree.superclass=ImpassibleScenery
target4.y=0
class.HalfTrunk.superclass=Scenery
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.SMushroom.superclass=Ground
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Forest5.superclass=greenfoot.World
class.Industrial1.image=industrialBG.png
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=Pig
dependency5.to=Bird
#Greenfoot project file
class.Bird.superclass=greenfoot.Actor
class.Branch.image=TreeBranch.png
class.Branch.superclass=Scenery
class.Bush.image=bush_small.png
class.Bush.superclass=Ground
class.Cloud.image=cloud4.png
class.Cloud.superclass=Ground
class.Dirt.image=magicground.png
class.Dirt.superclass=Ground
class.DirtPile.image=dirtpile.png
class.DirtPile.superclass=Moveable
#Thu May 04 21:20:42 PDT 2017
target24.type=ClassTarget
target16.name=MedBush
target43.name=Forest
class.DirtPile.superclass=Moveable
target11.typeParameters=
dependency58.from=Industrial1
dependency33.from=Forest4
target10.width=120
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency21.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Cloud
dependency18.from=Forest2
target30.name=Scenery
dependency45.from=FarmWorld
target17.typeParameters=
dependency20.from=Forest2
dependency27.to=Forest4
target6.name=Platform
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
target14.showInterface=false
class.Feathers.superclass=Wearable
target32.width=90
mainWindow.width=1111
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Forest.superclass=ImpassibleScenery
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Lake
target25.type=ClassTarget
target17.name=FarmWorld
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=MedMushroom
dependency16.to=FoliageSmall
dependency59.from=Industrial1
target25.typeParameters=
dependency34.from=Forest4
dependency5.to=Bush
class.FarmWorld.image=farmWorld.png
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Ground
dependency19.from=Forest2
target31.name=Mushroom
class.DreamWorld.superclass=greenfoot.World
dependency46.from=FarmWorld
dependency21.from=Forest3
target7.name=SMushroom
target14.width=90
target2.width=80
dependency11.to=Forest2
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
class.DreamWorld.image=dream-world.png
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
dependency52.to=Wings
target2.type=ClassTarget
dependency36.type=UsesDependency
dependency46.to=Industrial1
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Feathers
target34.y=0
target34.x=0
target20.name=Wings
target3.typeParameters=
dependency35.from=Forest4
target41.width=80
target35.height=50
target36.width=100
class.DreamPig.superclass=greenfoot.Actor
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=LMushroom
target27.typeParameters=
world.lastInstantiated=StartScreen
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=FoliageTiny
dependency47.from=FarmWorld
dependency22.from=Forest3
dependency35.to=Forest5
target9.typeParameters=
target27.height=50
target8.name=Ground
target7.y=0
target27.width=90
target7.x=0
target30.height=50
target3.height=50
dependency29.to=PassableForest
dependency10.type=UsesDependency
class.FoliageTiny.superclass=Ground
target12.y=0
target12.x=0
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Forest
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=DreamPig
target35.typeParameters=
dependency24.to=Grass
class.Forest1.superclass=greenfoot.World
target21.name=PassableForest
target40.y=0
dependency36.from=Lake
target40.x=0
target18.height=50
target13.width=80
dependency18.to=FoliageTiny
dependency1.from=Forest1
dependency49.type=UsesDependency
class.FoliageSmall.superclass=Ground
dependency7.to=LargerBush
class.Ground.image=rock.png
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
target19.showInterface=false
class.Forest2.superclass=greenfoot.World
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=Wearable
target37.x=0
class.SmallTrunk.superclass=Scenery
dependency48.from=DreamWorld
dependency59.to=Wings
target33.typeParameters=
dependency23.from=Forest3
class.Wings.superclass=Wearable
class.Trunk.superclass=Scenery
target9.name=Bird
target43.height=50
dependency50.from=DreamWorld
target42.showInterface=false
target13.height=50
class.Forest3.superclass=greenfoot.World
dependency11.type=UsesDependency
dependency13.to=Grass
target43.typeParameters=
target16.showInterface=false
dependency2.to=Grass
target40.width=80
class.Moveable.superclass=greenfoot.Actor
target39.height=50
target26.y=0
target26.x=0
class.Mushroom.superclass=Edible
class.MyWorld.superclass=greenfoot.World
target1.name=Forest1
class.DreamWorld.image=dream-world.png
target10.showInterface=false
dependency8.from=Industrial1
target13.showInterface=false
class.SmallTrunk.superclass=Scenery
target4.typeParameters=
target5.name=Bird
world.lastInstantiated=StartScreen
mainWindow.width=1111
readme.width=47
target9.name=StartScreen
target5.height=50
class.Foliage.superclass=Ground
target10.name=FarmWorld
class.LargerBush.superclass=Ground
class.Scenery.superclass=greenfoot.Actor
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=Industrial1
class.Feathers.superclass=Wearable
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=29
editor.fx.0.x=27
class.Moveable.superclass=greenfoot.Actor
dependency6.to=Industrial1
target2.showInterface=false
class.Trunk.superclass=Scenery
dependency1.from=DreamWorld
class.Industrial1.superclass=greenfoot.World
class.MedBush.superclass=Ground
class.Ground.superclass=greenfoot.Actor
class.Forest3.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
class.Bush.image=bush.png
dependency5.from=FarmWorld
target8.showInterface=false
target7.typeParameters=
target2.name=DreamWorld
class.Edible.superclass=greenfoot.Actor
dependency9.from=Industrial1
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=Wearable
target9.height=50
target12.y=0
target12.x=0
editor.fx.0.width=1231
dependency30.from=Forest3
dependency30.to=Forest2
dependency30.type=UsesDependency
dependency31.from=Forest3
dependency31.to=Forest4
dependency31.type=UsesDependency
dependency32.from=Forest4
dependency10.from=Forest1
target39.typeParameters=
target4.type=ClassTarget
class.Forest4.superclass=greenfoot.World
dependency38.type=UsesDependency
dependency54.to=Edible
editor.fx.0.height=732
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Industrial1
target2.y=0
target2.x=0
target22.name=Branch
dependency37.from=Forest5
target41.typeParameters=
target31.width=90
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Forest1
target26.width=80
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
class.Grass.superclass=Ground
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.LargerBush.image=bush_large.png
target42.type=ClassTarget
target34.name=Moveable
dependency49.from=DreamWorld
dependency43.to=Feathers
dependency24.from=Forest3
version=3.0.0
target43.y=0
target22.width=80
target43.x=0
target26.height=50
dependency51.from=Pig
target4.showInterface=false
class.Foliage.superclass=Ground
target17.width=90
target5.width=80
target39.showInterface=false
dependency37.to=Pig
target2.height=50
dependency12.type=UsesDependency
class.StartScreen.image=StartScreen.png
readme.width=47
dependency11.from=Forest1
class.PassableForest.superclass=Scenery
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Grass
target23.name=Bush
dependency38.from=Forest5
simulation.speed=50
target44.width=120
dependency26.to=Forest2
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SMedMushroom
target10.y=0
target10.x=0
dependency2.to=FarmWorld
target14.showInterface=false
target12.width=80
target11.name=DreamPig
target12.height=50
target13.width=90
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
class.Branch.superclass=Scenery
target7.x=0
class.Platform.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
class.DreamWorld.superclass=greenfoot.World
target3.y=0
target3.x=0
target11.width=80
class.DirtPile.superclass=Moveable
class.Forest1.superclass=greenfoot.World
dependency7.to=Pig
target11.width=120
target11.x=0
target11.y=0
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Forest1
target39.width=100
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
target21.x=0
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Foliage
target43.type=ClassTarget
target35.name=Pig
target5.y=0
target5.x=0
target10.name=SMedMushroom
dependency25.from=Forest3
target35.width=80
target42.height=50
dependency52.from=Pig
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Pig
target30.showInterface=false
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.SMushroom.superclass=Ground
dependency15.to=Foliage
target30.type=ClassTarget
dependency4.to=HalfTrunk
dependency12.from=Forest2
class.Edible.superclass=greenfoot.Actor
class.Forest5.superclass=greenfoot.World
target6.type=ClassTarget
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Wearable
target24.name=Foliage
dependency39.from=Forest5
target21.width=120
dependency10.to=Tree
dependency4.from=Forest1
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=0
class.Bush.superclass=Ground
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
target44.type=ClassTarget
target36.name=StartScreen
target11.name=Dirt
target12.typeParameters=
dependency51.to=Ground
dependency26.from=Forest3
dependency53.from=Pig
target12.width=80
target25.height=50
target44.showInterface=false
dependency45.to=Bird
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.Lake.superclass=ImpassibleScenery
dependency39.to=SMedMushroom
class.Pig.superclass=Moveable
class.LargerBush.superclass=Ground
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency13.from=Forest2
target7.type=ClassTarget
dependency40.from=Forest5
target41.showInterface=false
target20.height=50
target1.name=Forest1
class.Cloud.superclass=Ground
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=MedMushroom
target13.y=0
target13.x=0
target25.name=ImpassibleScenery
target20.typeParameters=
dependency34.to=Forest3
target34.width=80
dependency5.from=Forest1
target2.typeParameters=
dependency28.type=UsesDependency
class.SMedMushroom.superclass=Ground
target16.typeParameters=
dependency28.to=Pig
class.FarmWorld.superclass=greenfoot.World
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=0
target41.x=0
target37.name=HalfTrunk
target20.type=ClassTarget
class.LMushroom.superclass=Ground
target12.name=Grass
target26.typeParameters=
dependency27.from=Forest3
target30.width=80
target38.height=50
dependency54.from=Pig
target25.width=140
target41.height=50
target8.typeParameters=
dependency15.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
class.Branch.superclass=Scenery
dependency23.to=DirtPile
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Forest2
target8.type=ClassTarget
dependency17.to=SmallTrunk
dependency6.to=MedBush
dependency41.from=Forest5
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=Forest2
dependency7.type=UsesDependency
target6.typeParameters=
target26.name=Tree
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Pig
target29.height=50
target29.name=Edible
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
dependency8.type=UsesDependency
target1.y=0
class.ImpassibleScenery.superclass=greenfoot.Actor
target1.x=0
class.Wearable.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=DreamWorld
class.FoliageSmall.superclass=Ground
dependency6.from=FarmWorld
class.Wings.superclass=Wearable
project.charset=UTF-8
target3.showInterface=false
target3.name=Platform
target6.showInterface=false
class.Wings.image=wings.png
class.FoliageTiny.superclass=Ground
class.PassableForest.superclass=Scenery
target3.typeParameters=
class.Ground.image=rock.png
class.Dirt.superclass=Ground
target9.showInterface=false
dependency3.to=DreamPig
target7.name=Moveable
package.numDependencies=9
class.Bush.superclass=Ground
class.LargerBush.image=bush_large.png
class.Bird.superclass=greenfoot.Actor
package.numTargets=13
class.FarmWorld.superclass=greenfoot.World
target12.name=Wings
class.LMushroom.superclass=Ground
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=StartScreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Forest4.superclass=greenfoot.World
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Pig
simulation.speed=50
class.FarmWorld.image=farmWorld.png
target9.width=100
target7.height=50
dependency5.type=UsesDependency
target3.width=80
target3.x=0
dependency6.from=Forest1
target11.width=80
class.ImpassibleScenery.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Pig
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Pig
target18.showInterface=false
target38.name=LMushroom
target21.type=ClassTarget
mainWindow.y=40
target13.name=Lake
mainWindow.x=40
target16.y=0
target16.x=0
dependency28.from=Forest4
target40.name=DirtPile
dependency55.from=Pig
target43.width=80
target32.typeParameters=
dependency30.from=Forest4
dependency53.to=ImpassibleScenery
target24.height=50
target38.width=100
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Pig
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
dependency15.from=Forest2
target9.type=ClassTarget
dependency42.from=Forest5
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=Trunk
target29.width=100
dependency8.type=UsesDependency
target27.name=LargerBush
target12.showInterface=false
dependency42.to=Dirt
class.Wings.image=wings.png
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
dependency7.from=Forest1
target40.typeParameters=
target24.width=80
dependency36.to=DirtPile
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1231
target39.name=FoliageSmall
target22.type=ClassTarget
target14.name=SmallTrunk
dependency29.from=Forest4
class.Dirt.superclass=Ground
class.Industrial1.superclass=greenfoot.World
target41.name=Cloud
target20.width=80
dependency56.from=Pig
target37.height=50
dependency31.from=Forest4
target22.y=0
target22.x=0
target40.height=50
target15.width=80
class.Wearable.superclass=greenfoot.Actor
target3.showInterface=false
dependency17.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target7.height=50
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SMushroom
target8.showInterface=false
target8.type=ClassTarget
class.Cloud.superclass=Ground
class.Forest.superclass=ImpassibleScenery
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=DreamWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
class.DreamPig.superclass=greenfoot.Actor
dependency7.from=FarmWorld
target5.width=80
class.Lake.superclass=ImpassibleScenery
dependency4.to=Ground
class.MedMushroom.superclass=Ground
class.SMedMushroom.superclass=Ground
target4.name=Ground
readme.y=10
class.Grass.superclass=Ground
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
class.Mushroom.superclass=Edible
target13.y=0
target1.width=80
target13.x=0
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Ground
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target6.x=0
dependency31.to=Mushroom
package.numDependencies=59
target34.type=ClassTarget
dependency16.from=Forest2
dependency25.to=Cloud
target19.y=0
target19.x=0
target9.height=50
dependency43.from=Forest5
target32.height=50
target11.y=0
target4.name=Forest3
target11.x=0
dependency19.to=Forest1
dependency9.type=UsesDependency
editor.fx.0.y=29
class.Platform.superclass=greenfoot.Actor
editor.fx.0.x=27
dependency8.to=FoliageSmall
target44.typeParameters=
target26.showInterface=false
target28.name=Edible
class.MedMushroom.superclass=Ground
class.Industrial1.image=industrialBG.png
mainWindow.height=709
target42.width=90
dependency8.from=Forest1
class.Bird.superclass=greenfoot.Actor
target28.height=50
target40.showInterface=false
dependency20.to=Forest3
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Branch
target23.type=ClassTarget
target15.name=Forest5
class.Scenery.superclass=greenfoot.Actor
dependency3.to=Trunk
target42.name=Industrial1
dependency57.from=DirtPile
dependency32.from=Forest4
target33.width=80
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Forest
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=FarmWorld
dependency17.from=Forest2
class.Tree.superclass=ImpassibleScenery
dependency44.from=Forest5
target15.height=50
target5.name=Forest4
target25.y=0
target25.x=0
target19.width=80
target7.width=100
class.MedBush.superclass=Ground
class.Bush.image=bush.png
target29.name=DreamWorld
target13.typeParameters=
target9.y=0
target9.x=0
class.HalfTrunk.superclass=Scenery
dependency50.to=DreamPig
target1.y=0
dependency9.from=Forest1
target1.x=0
target44.height=50
dependency44.to=Forest4
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=SMushroom
