#Greenfoot properties
#Sun May 07 14:59:29 PDT 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=ImpassibleScenery
target68.name=Industrial2
target51.type=ClassTarget
target56.typeParameters=
target43.name=Branch
dependency85.to=Pig
class.DirtPile.superclass=Moveable
target51.width=100
target11.typeParameters=
dependency58.from=Forest5
target60.showInterface=false
dependency33.from=Forest2
target10.width=110
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=FarmWorld
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Bakery
target11.type=ClassTarget
target63.type=ClassTarget
dependency33.to=Forest3
dependency18.from=Forest1
target30.name=Forest2
class.Controls.image=controls.png
dependency103.from=Industrial1
dependency45.from=Forest4
dependency106.to=Ledge
target17.typeParameters=
dependency97.from=Industrial1
dependency20.from=Forest1
target54.typeParameters=
dependency27.to=Branch
target6.name=Lake
target37.width=80
dependency80.to=Industrial1
dependency72.from=Pig
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.TrickCloud.superclass=greenfoot.Actor
target31.y=0
class.GroundBox.superclass=Ground
target31.x=0
dependency85.type=UsesDependency
dependency74.to=MushBubble
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=Moveable
target64.typeParameters=
target57.height=50
class.Feathers.superclass=Wearable
dependency68.to=Ground
target32.width=80
target68.width=90
mainWindow.width=1111
target8.showInterface=false
target67.y=0
target67.x=0
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Forest.superclass=ImpassibleScenery
target28.y=0
dependency101.to=TrashCan
target15.typeParameters=
target28.x=0
dependency22.to=Forest2
target25.type=ClassTarget
target17.name=Tree
target20.y=0
target11.showInterface=false
target20.x=0
target69.name=BusStop
target52.type=ClassTarget
target44.name=Elevator
dependency16.to=Bush
target49.height=50
dependency59.from=Forest5
target64.width=140
target25.typeParameters=
dependency34.from=Forest3
dependency5.to=MushBubble
class.FarmWorld.image=farmWorld.png
target62.typeParameters=
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target59.width=100
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=110
dependency63.to=IndustrialRoad
dependency47.type=UsesDependency
target56.y=0
target56.x=0
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Forest4
target64.type=ClassTarget
dependency19.from=Forest1
target31.name=Trunk
dependency104.from=Industrial2
class.DreamWorld.superclass=greenfoot.World
dependency46.from=Forest4
target54.showInterface=false
dependency98.from=Industrial1
dependency21.from=Forest1
class.Bakery.image=bakery.png
target7.name=SmallTrunk
dependency73.from=Pig
target14.width=80
target68.typeParameters=
target2.width=100
dependency11.to=Ground
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=BusStop
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
class.DreamWorld.image=dream-world.png
dependency61.type=UsesDependency
package.numTargets=67
class.Building.image=building.png
target5.typeParameters=
target58.name=Pig
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target50.width=80
dependency52.to=SMedMushroom
target45.width=80
target51.showInterface=false
dependency85.from=CloudWorld1
target2.type=ClassTarget
dependency60.from=FarmWorld
dependency36.type=UsesDependency
dependency46.to=Cloud
target29.typeParameters=
target58.naviview.expanded=true
target25.showInterface=false
target66.typeParameters=
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MoveableBox
target34.y=0
target34.x=0
target53.type=ClassTarget
target45.name=Ledge
dependency93.to=IndustrialRoad
class.TrashCan.superclass=Platform
target20.name=MushGround
target65.height=50
target41.width=80
target3.typeParameters=
dependency35.from=Forest3
target35.height=50
target36.width=120
dependency87.to=Cloud
class.DreamPig.superclass=greenfoot.Actor
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
class.Coffee.image=coffee.png
target62.y=0
target13.type=ClassTarget
target62.x=0
dependency41.to=Pig
target65.type=ClassTarget
target27.typeParameters=
world.lastInstantiated=StartScreen
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Forest3
dependency105.from=Industrial2
dependency114.to=Building
dependency47.from=Forest4
dependency99.from=Industrial1
dependency22.from=Forest1
dependency35.to=Lake
target9.typeParameters=
target60.height=50
target27.height=50
target8.name=MedBush
dependency74.from=Pig
target7.y=0
target27.width=120
target7.x=0
target30.height=50
dependency108.to=Wings
target3.height=50
dependency29.to=FoliageSmall
dependency87.type=UsesDependency
dependency82.to=Elevator
dependency10.type=UsesDependency
target59.y=0
target59.x=0
dependency62.type=UsesDependency
target59.name=StartScreen
target66.naviview.expanded=true
target36.naviview.expanded=true
target51.y=0
target51.x=0
dependency76.to=Forest1
target65.showInterface=false
target56.height=50
target63.width=90
class.FoliageTiny.superclass=Ground
target12.y=0
target12.x=0
dependency86.from=CloudWorld1
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=FarmWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=SmallTrunk
class.Ledge.superclass=Ground
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Bakery
target48.y=0
dependency103.to=Controls
target48.x=0
target35.typeParameters=
target54.type=ClassTarget
target46.name=Controls
dependency24.to=Industrial2
class.Forest1.superclass=greenfoot.World
target21.name=Wearable
class.GroundBox.image=box.png
target62.showInterface=false
target48.height=50
target40.y=0
dependency36.from=Forest3
target40.x=0
target54.width=100
target51.height=50
target18.height=50
target13.width=90
dependency18.to=LargerBush
dependency71.to=Edible
target49.width=90
dependency1.from=Lake
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
class.FoliageSmall.superclass=Ground
dependency7.to=DreamWorld
class.Ground.image=rock.png
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=EnumTarget
dependency51.type=UsesDependency
dependency65.to=Industrial1
target19.showInterface=false
class.Forest2.superclass=greenfoot.World
target14.type=ClassTarget
target66.type=ClassTarget
target41.type=ClassTarget
class.MushGround.superclass=Ground
target37.y=0
target37.x=0
target33.name=MushBubble
dependency106.from=Industrial2
class.SmallTrunk.superclass=Scenery
dependency48.from=Forest4
dependency59.to=CloudWorld1
target54.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
target60.name=CloudWorld1
dependency23.from=Forest1
class.Wings.superclass=Wearable
class.Trunk.superclass=Scenery
target9.name=GravityPig
target43.height=50
dependency75.from=Pig
dependency50.from=Forest5
target42.showInterface=false
target13.height=50
class.Forest3.superclass=greenfoot.World
class.CloudWorld.superclass=greenfoot.World
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Grass
target28.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Direction
dependency90.type=UsesDependency
target69.height=50
target65.y=0
target65.x=0
dependency60.to=Bird
target40.width=90
target39.height=50
class.Moveable.superclass=greenfoot.Actor
target26.y=0
target26.x=0
class.IndustrialRoad.superclass=Ground
class.Mushroom.superclass=Edible
target39.typeParameters=
dependency87.from=CloudWorld1
dependency10.from=MoveableBox
target4.type=ClassTarget
class.Forest4.superclass=greenfoot.World
dependency62.from=FarmWorld
dependency38.type=UsesDependency
dependency54.to=LMushroom
editor.fx.0.height=722
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Forest5
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=BlueLedge
target22.name=TrickCloud
target41.typeParameters=
dependency37.from=Forest3
target54.y=0
target68.showInterface=false
target64.height=50
target54.x=0
target31.width=80
target59.showInterface=false
dependency95.to=Industrial2
target67.width=80
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=GravityPig
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=MagicDust
dependency110.type=UsesDependency
class.Grass.superclass=Ground
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target67.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=Forest4
dependency107.from=Industrial2
dependency49.from=Bird
class.Elevator.image=elevator.png
target61.name=Cloud
dependency43.to=Forest
dependency24.from=Forest1
version=3.0.0
target47.typeParameters=
target56.showInterface=false
target43.y=0
target22.width=90
dependency76.from=Pig
target43.x=0
target26.height=50
target58.width=80
dependency51.from=Forest5
target4.showInterface=false
class.Foliage.superclass=Ground
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Grass
dependency90.to=Pig
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=GravityPig
class.StartScreen.image=StartScreen.png
target55.height=50
target53.width=90
readme.width=47
target53.showInterface=false
dependency88.from=CloudWorld1
dependency11.from=DirtPile
target5.type=ClassTarget
class.PassableForest.superclass=Scenery
dependency78.to=Mushroom
dependency63.from=FarmWorld
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=Industrial1
target36.showInterface=false
target30.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=BlueLedge
target56.type=ClassTarget
target48.name=GroundBox
dependency32.to=Forest1
target23.name=HalfTrunk
dependency38.from=Forest3
target68.y=0
dependency105.to=IndustrialRoad
simulation.speed=49
target68.x=0
target50.name=Edible
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=Grass
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=GravityPig
dependency109.type=UsesDependency
target60.y=0
target60.x=0
target39.width=80
class.Direction.superclass=
dependency26.type=UsesDependency
class.Coffee.superclass=Platform
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=Wearable
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GroundBox
target68.type=ClassTarget
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Bird
target5.y=0
dependency108.from=Industrial2
target5.x=0
dependency67.to=DreamPig
target10.name=IndustrialRoad
target62.name=CloudWorld2
dependency25.from=Forest2
dependency77.from=Pig
target57.y=0
dependency110.from=Industrial2
target57.x=0
target42.height=50
target35.width=80
dependency52.from=Forest5
class.MoveableBox.superclass=Moveable
dependency100.to=Bakery
target18.y=0
target53.typeParameters=
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Tree
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.MushBubble.superclass=Scenery
class.SMushroom.superclass=Scenery
dependency15.to=HalfTrunk
target49.typeParameters=
target68.height=50
target30.type=ClassTarget
target63.typeParameters=
dependency4.to=ImpassibleScenery
dependency89.from=CloudWorld1
dependency12.from=Forest1
class.Edible.superclass=greenfoot.Actor
class.Forest5.superclass=greenfoot.World
target6.type=ClassTarget
dependency64.from=GroundBox
dependency62.to=Pig
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=Industrial1
target59.typeParameters=
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Feathers
target57.type=ClassTarget
target49.name=LargerBush
target24.name=LMushroom
dependency39.from=Forest3
target51.name=DreamWorld
target62.width=100
target63.height=50
target21.width=80
dependency10.to=IndustrialRoad
target57.width=80
dependency4.from=GravityPig
target33.height=50
target61.typeParameters=
target47.showInterface=false
target16.width=140
target6.height=50
dependency27.type=UsesDependency
dependency97.to=GroundBox
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.Bush.superclass=Ground
dependency54.type=UsesDependency
target17.type=ClassTarget
target69.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
target36.name=SMedMushroom
dependency109.from=Industrial2
target11.name=DreamPig
target12.typeParameters=
dependency51.to=SMushroom
target63.name=Industrial1
dependency26.from=Forest2
dependency78.from=Pig
dependency111.from=Industrial2
class.Elevator.superclass=Ground
dependency53.from=Forest5
target12.width=120
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=Grass
dependency80.from=Pig
target67.typeParameters=
target63.y=0
dependency14.type=UsesDependency
target63.x=0
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.Lake.superclass=ImpassibleScenery
dependency39.to=Forest2
dependency93.type=UsesDependency
dependency92.to=Ground
class.Pig.superclass=greenfoot.Actor
class.LargerBush.superclass=Ground
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
class.IndustrialRoad.image=road.png
dependency86.to=CloudWorld2
class.MagicDust.superclass=greenfoot.Actor
dependency13.from=Forest1
target7.type=ClassTarget
dependency65.from=DreamWorld
dependency40.from=Forest3
target41.showInterface=false
dependency92.from=Industrial1
target20.height=50
target1.name=Platform
class.Cloud.superclass=Ground
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=Forest4
target65.typeParameters=
target13.y=0
target25.name=FoliageSmall
target13.x=0
target20.typeParameters=
dependency113.to=Coffee
target52.name=Scenery
dependency34.to=Pig
target46.height=50
class.TrashCan.image=trashcan.png
target34.width=80
dependency5.from=DreamPig
target2.typeParameters=
class.MoveableBox.image=box.png
dependency107.to=Industrial1
dependency28.type=UsesDependency
class.SMedMushroom.superclass=Scenery
target16.typeParameters=
dependency28.to=Foliage
dependency113.type=UsesDependency
dependency81.to=Moveable
class.FarmWorld.superclass=greenfoot.World
target49.y=0
target30.typeParameters=
target49.x=0
class.Controls.superclass=greenfoot.Actor
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
class.BlueLedge.superclass=Ground
target37.name=Forest5
dependency75.to=Feathers
target20.type=ClassTarget
class.LMushroom.superclass=Scenery
target12.name=PassableForest
target64.name=DisappearingCloud
target26.typeParameters=
dependency27.from=Forest2
target67.showInterface=false
target30.width=80
dependency79.from=Pig
target38.height=50
dependency112.from=Industrial2
target66.width=90
dependency54.from=Forest5
dependency69.to=Wings
target41.height=50
target25.width=100
target8.typeParameters=
dependency81.from=Pig
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Lake
target38.x=0
class.Branch.superclass=Scenery
dependency94.type=UsesDependency
dependency23.to=Industrial1
target32.type=ClassTarget
target30.y=0
target67.height=50
target30.x=0
target61.width=80
target64.showInterface=false
dependency14.from=Forest1
target8.type=ClassTarget
dependency17.to=MedBush
dependency70.to=ImpassibleScenery
target69.typeParameters=
dependency66.from=DreamWorld
class.DisappearingCloud.superclass=Ground
dependency6.to=FarmWorld
dependency41.from=Forest4
target24.typeParameters=
dependency93.from=Industrial1
target4.width=80
target65.naviview.expanded=true
target55.naviview.expanded=true
target38.showInterface=false
target2.name=SMushroom
dependency7.type=UsesDependency
dependency64.to=MoveableBox
target66.y=0
target66.x=0
target6.typeParameters=
target59.type=ClassTarget
target27.y=0
target26.name=DirtPile
target27.x=0
target34.typeParameters=
dependency58.to=MushGround
target59.height=50
target53.name=Mushroom
target52.width=80
target61.showInterface=false
target62.height=50
target29.height=50
dependency6.from=DreamPig
target11.width=80
target47.width=90
class.BlueLedge.image=blueLedge.png
class.ImpassibleScenery.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Pig
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=DirtPile
dependency83.type=UsesDependency
dependency99.to=BlueLedge
target46.type=ClassTarget
target55.y=0
target18.showInterface=false
target55.x=0
target38.name=Coffee
target21.type=ClassTarget
mainWindow.y=35
target13.name=MagicDust
mainWindow.x=104
target16.y=0
target65.name=Forest
target16.x=0
dependency28.from=Forest2
class.Industrial2.image=industrialBG.png
target40.name=FarmWorld
dependency113.from=Industrial2
target54.height=50
target43.width=80
dependency55.from=Forest5
target32.typeParameters=
dependency30.from=Forest2
dependency53.to=MedMushroom
target24.height=50
target38.width=80
dependency82.from=Pig
dependency16.type=UsesDependency
class.BusStop.image=busstop.png
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Forest3
target63.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
target60.type=ClassTarget
dependency94.to=Forest2
dependency15.from=Forest1
target9.type=ClassTarget
dependency67.from=DreamWorld
dependency100.from=Industrial1
target37.naviview.expanded=true
dependency42.from=Forest4
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Industrial1
readme.x=10
target38.typeParameters=
dependency88.to=DisappearingCloud
target3.name=Ground
target29.width=80
dependency8.type=UsesDependency
class.CloudWorld1.superclass=CloudWorld
class.GravityPig.superclass=greenfoot.Actor
target27.name=MedMushroom
target12.showInterface=false
target54.name=CloudWorld
dependency42.to=PassableForest
class.Wings.image=wings.png
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
target65.width=80
target45.height=50
dependency7.from=DreamPig
target40.typeParameters=
target58.showInterface=false
dependency115.to=Elevator
target24.width=100
dependency36.to=DirtPile
target6.showInterface=false
class.CloudWorld2.superclass=CloudWorld
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
class.BusStop.superclass=Platform
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Forest1
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=800
dependency83.to=DreamWorld
target69.y=0
target39.name=Direction
target69.x=0
target22.type=ClassTarget
target14.name=Bush
target51.naviview.expanded=true
target31.naviview.expanded=true
target66.name=Industrial2
dependency29.from=Forest2
class.Dirt.superclass=Ground
target41.name=Feathers
class.Industrial1.superclass=greenfoot.World
target61.y=0
target61.x=0
dependency114.from=Industrial2
dependency77.to=Lake
target20.width=100
dependency56.from=Forest5
target37.height=50
target56.width=80
target55.showInterface=false
dependency31.from=Forest2
target22.y=0
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=StartScreen
target15.width=80
class.Wearable.superclass=greenfoot.Actor
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=MoveableBox
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=FoliageTiny
package.numDependencies=115
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Industrial2.superclass=greenfoot.World
target58.y=0
dependency104.to=Pig
target58.x=0
target66.height=50
target61.type=ClassTarget
dependency16.from=Forest1
dependency25.to=Pig
target19.y=0
target19.x=0
dependency68.from=Pig
dependency101.from=Industrial1
target50.y=0
target9.height=50
target50.x=0
dependency43.from=Forest4
target52.showInterface=false
dependency95.from=Industrial1
target32.height=50
target11.y=0
target4.name=Dirt
dependency70.from=Pig
target11.x=0
dependency19.to=FoliageSmall
dependency9.type=UsesDependency
dependency72.to=Forest
editor.fx.0.y=61
class.Platform.superclass=greenfoot.Actor
editor.fx.0.x=700
dependency8.to=Ground
target44.typeParameters=
target26.showInterface=false
target28.name=Forest1
class.MedMushroom.superclass=Scenery
class.Ledge.image=ledge.png
dependency66.to=FarmWorld
target55.name=FoliageTiny
class.Industrial1.image=industrialBG.png
target58.height=50
target47.y=0
mainWindow.height=709
target47.x=0
target42.width=80
dependency8.from=MoveableBox
target61.height=50
target28.height=50
class.Building.superclass=Platform
class.Bird.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=Foliage
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Trunk
target23.type=ClassTarget
target15.name=Foliage
class.Scenery.superclass=greenfoot.Actor
dependency3.to=Ground
target67.name=BusStop
target50.type=ClassTarget
target42.name=Wings
target69.showInterface=false
dependency115.from=Industrial2
dependency57.from=Forest5
dependency61.to=Industrial1
target53.height=50
target33.width=100
dependency32.from=Forest2
target36.y=0
target36.x=0
target69.width=80
dependency84.from=CloudWorld1
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Dirt
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=MushBubble
target62.type=ClassTarget
dependency17.from=Forest1
target48.typeParameters=
target66.showInterface=false
class.Tree.superclass=ImpassibleScenery
dependency69.from=Pig
dependency102.from=Industrial1
target64.y=0
dependency44.from=Forest4
target64.x=0
dependency96.from=Industrial1
dependency96.to=MoveableBox
target49.showInterface=false
target15.height=50
target5.name=Grass
target25.y=0
dependency71.from=Pig
target25.x=0
target19.width=80
target7.width=90
class.MedBush.superclass=Ground
target29.name=Building
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
class.HalfTrunk.superclass=Scenery
dependency50.to=Pig
target56.name=TrashCan
target60.width=100
target63.showInterface=false
target1.y=0
dependency9.from=MoveableBox
target1.x=0
class.Bakery.superclass=Platform
target55.width=90
target44.height=50
dependency44.to=Mushroom
target53.y=0
target53.x=0
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target60.typeParameters=
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Cloud
dependency91.to=Wings
