#Greenfoot project file
class.Bird.image=flying\ bird\ 1.png
class.Bird.superclass=greenfoot.Actor
class.DreamPig.superclass=greenfoot.Actor
class.DreamWorld.image=dream-world-back.png
class.DreamWorld.superclass=greenfoot.World
class.FarmWorld.superclass=greenfoot.World
class.Ground.superclass=greenfoot.Actor
class.IntroWorld.superclass=greenfoot.World
class.Level3.superclass=greenfoot.World
class.Moveable.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pig.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.Wearable.superclass=greenfoot.Actor
class.Wings.image=wings.png
class.Wings.superclass=Wearable
dependency1.from=DreamWorld
dependency1.to=FarmWorld
dependency1.type=UsesDependency
dependency2.from=Pig
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Pig
dependency3.to=Moveable
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=DreamWorld
dependency4.type=UsesDependency
dependency5.from=FarmWorld
dependency5.to=Bird
dependency5.type=UsesDependency
dependency6.from=FarmWorld
dependency6.to=Level3
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Pig
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=605
editor.fx.0.y=74
editor.swing.0.height=722
editor.swing.0.width=793
editor.swing.0.x=140
editor.swing.0.y=24
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=7
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Pigs
target1.showInterface=false
target1.type=PackageTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FarmWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=DreamPig
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Wings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=DreamWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wearable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Moveable
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pig
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=10
version=3.0.0
world.lastInstantiated=StartScreen
