#Greenfoot properties
#Thu May 04 12:53:00 PDT 2017
editor.fx.0.height=722
target2.width=100
class.Pig.superclass=Moveable
target8.name=Pig
target11.y=0
target11.x=0
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=709
target6.typeParameters=
target1.height=50
target13.name=Industrial1
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Industrial1.image=industrialBG.png
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=FarmWorld
dependency5.to=Industrial1
class.MyWorld.superclass=greenfoot.World
target1.name=Forest1
class.DreamWorld.image=dream-world.png
target10.showInterface=false
dependency8.from=Industrial1
target13.showInterface=false
target4.typeParameters=
target5.name=Bird
world.lastInstantiated=StartScreen
mainWindow.width=1111
readme.width=47
target9.name=StartScreen
target5.height=50
target10.name=FarmWorld
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=Industrial1
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=39
editor.fx.0.x=458
class.Moveable.superclass=greenfoot.Actor
dependency6.to=Pig
target2.showInterface=false
dependency1.from=DreamWorld
class.Industrial1.superclass=greenfoot.World
class.Ground.superclass=greenfoot.Actor
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
target8.showInterface=false
dependency5.from=FarmWorld
target7.typeParameters=
target2.name=DreamWorld
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=Wearable
target9.height=50
target12.y=0
target12.x=0
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=FarmWorld
target14.showInterface=false
target12.width=80
target11.name=DreamPig
target12.height=50
target13.width=90
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
class.Platform.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
class.DreamWorld.superclass=greenfoot.World
target3.y=0
target3.x=0
target11.width=80
class.Forest1.superclass=greenfoot.World
dependency7.to=Pig
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Wearable.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=DreamWorld
dependency6.from=FarmWorld
class.Wings.superclass=Wearable
project.charset=UTF-8
target3.showInterface=false
target3.name=Platform
target6.showInterface=false
class.Wings.image=wings.png
target3.typeParameters=
class.Ground.image=rock.png
target9.showInterface=false
dependency3.to=Ground
target7.name=Moveable
package.numDependencies=8
class.Bird.superclass=greenfoot.Actor
package.numTargets=13
class.FarmWorld.superclass=greenfoot.World
target12.name=Wings
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=StartScreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Wings
simulation.speed=50
target9.width=100
class.FarmWorld.image=farmWorld.png
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=Pig
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
class.DreamPig.superclass=greenfoot.Actor
dependency7.from=Industrial1
target5.width=80
dependency4.to=Bird
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
target13.x=0
