#Greenfoot properties
#Fri May 05 08:44:35 PDT 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Tree
target51.type=ClassTarget
target56.typeParameters=
target43.name=BlueLedge
dependency85.to=BlueBldg1
class.DirtPile.superclass=Moveable
target51.width=90
target11.typeParameters=
dependency58.from=FarmWorld
dependency33.from=Forest3
target10.width=110
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Ground
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=DirtPile
dependency18.from=Forest1
target30.name=Forest3
dependency45.from=Forest4
class.Trashcan.superclass=Ground
target17.typeParameters=
dependency97.from=Industrial2
dependency20.from=Forest1
target54.typeParameters=
dependency27.to=SmallTrunk
target6.name=Grass
target37.width=80
dependency80.to=IndustrialRoad
dependency72.from=Pig
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
target31.y=0
class.GroundBox.superclass=Ground
target31.x=0
dependency85.type=UsesDependency
dependency74.to=FarmWorld
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=Industrial1
target57.height=50
class.Feathers.superclass=Wearable
dependency68.to=Wearable
target32.width=80
class.Trashcan.image=trashcan.png
mainWindow.width=1111
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Forest.superclass=ImpassibleScenery
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Pig
target25.type=ClassTarget
target17.name=MoveableBox
target20.y=0
target11.showInterface=false
target20.x=0
target52.type=ClassTarget
target44.name=GroundBox
dependency16.to=FoliageSmall
target49.height=50
dependency59.from=GroundBox
target25.typeParameters=
dependency34.from=Forest3
dependency5.to=Ground
class.FarmWorld.image=farmWorld.png
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=0
target23.width=100
target4.x=0
target59.width=90
target5.showInterface=false
target18.width=80
dependency63.to=Ground
dependency47.type=UsesDependency
target56.y=0
target56.x=0
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Pig
dependency19.from=Forest1
target31.name=MushBubble
class.DreamWorld.superclass=greenfoot.World
dependency46.from=Bird
target54.showInterface=false
dependency98.from=Industrial2
dependency21.from=Forest1
target7.name=Lake
dependency73.from=Pig
target14.width=80
target2.width=100
dependency11.to=Trunk
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=MoveableBox
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
class.DreamWorld.image=dream-world.png
dependency61.type=UsesDependency
package.numTargets=59
target5.typeParameters=
target58.name=Forest
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
target50.width=80
dependency52.to=Dirt
target45.width=90
target51.showInterface=false
dependency85.from=Industrial1
target2.type=ClassTarget
dependency60.from=DreamWorld
dependency36.type=UsesDependency
dependency46.to=MushBubble
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BlueBldg1
target34.y=0
target34.x=0
target53.type=ClassTarget
class.RedBldg.superclass=Bldg
target45.name=LargerBush
dependency93.to=Ledge
target20.name=MushGround
target41.width=80
target3.typeParameters=
dependency35.from=Forest3
target35.height=50
target36.width=80
dependency87.to=RedBldg
class.DreamPig.superclass=greenfoot.Actor
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.BlueBldg1.image=blueBldg1.png
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Mushroom
target27.typeParameters=
world.lastInstantiated=StartScreen
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Forest4
dependency47.from=Forest5
dependency99.from=Industrial2
dependency22.from=Forest2
dependency35.to=Cloud
target9.typeParameters=
target27.height=50
target8.name=SmallTrunk
dependency74.from=Pig
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Forest1
dependency87.type=UsesDependency
dependency82.to=Industrial2
dependency10.type=UsesDependency
target59.y=0
target59.x=0
dependency62.type=UsesDependency
target59.name=Industrial2
target51.y=0
target51.x=0
dependency76.to=DreamWorld
target56.height=50
class.FoliageTiny.superclass=Ground
target12.y=0
target12.x=0
dependency86.from=Industrial1
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=DreamWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=80
class.TallBldg.superclass=Bldg
target7.typeParameters=
dependency30.to=Forest3
class.Ledge.superclass=Ground
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=BlueBldg2
target48.y=0
target48.x=0
target35.typeParameters=
target54.type=ClassTarget
target46.name=Edible
dependency24.to=Branch
class.Forest1.superclass=greenfoot.World
target21.name=Wearable
class.GroundBox.image=box.png
target48.height=50
target40.y=0
dependency36.from=Forest3
target40.x=0
target54.width=100
target51.height=50
target18.height=50
target13.width=80
dependency18.to=Tree
dependency71.to=Forest1
target49.width=90
dependency1.from=Lake
target45.showInterface=false
dependency49.type=UsesDependency
class.FoliageSmall.superclass=Ground
dependency7.to=IndustrialRoad
class.Ground.image=rock.png
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.RedBldg.image=redBldg.png
dependency65.to=ImpassibleScenery
target19.showInterface=false
class.Forest2.superclass=greenfoot.World
target14.type=ClassTarget
target41.type=ClassTarget
class.MushGround.superclass=Ground
target37.y=0
target37.x=0
target33.name=Bird
class.SmallTrunk.superclass=Scenery
dependency48.from=Forest5
dependency59.to=MoveableBox
target33.typeParameters=
dependency23.from=Forest2
class.Wings.superclass=Wearable
class.Trunk.superclass=Scenery
target9.name=MedBush
target43.height=50
dependency75.from=Pig
dependency50.from=Forest5
target42.showInterface=false
target13.height=50
class.Forest3.superclass=greenfoot.World
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Bush
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=MushBubble
dependency90.type=UsesDependency
dependency60.to=Industrial1
target40.width=80
target39.height=50
class.Moveable.superclass=greenfoot.Actor
target26.y=0
class.IndustrialRoad.superclass=Ground
target26.x=0
class.Mushroom.superclass=Edible
target39.typeParameters=
dependency87.from=Industrial1
dependency10.from=Forest1
target4.type=ClassTarget
class.Forest4.superclass=greenfoot.World
dependency62.from=DreamWorld
dependency38.type=UsesDependency
dependency54.to=Forest4
editor.fx.0.height=732
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=SMushroom
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=DreamWorld
target22.name=HalfTrunk
target41.typeParameters=
dependency37.from=Forest3
target54.y=0
target54.x=0
target31.width=100
target59.showInterface=false
dependency95.to=Wings
target34.height=50
target15.y=0
target15.x=0
dependency2.from=DreamPig
target26.width=120
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
class.BlueBldg1.superclass=Bldg
dependency77.type=UsesDependency
dependency89.to=IndustrialRoad
class.Grass.superclass=Ground
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
class.Bldg.superclass=Ground
target42.type=ClassTarget
target34.name=SMedMushroom
dependency49.from=Forest5
dependency43.to=Cloud
dependency24.from=Forest2
version=3.0.0
target47.typeParameters=
target56.showInterface=false
target43.y=0
target22.width=80
dependency76.from=StartScreen
target43.x=0
target26.height=50
target58.width=80
dependency51.from=Forest5
target4.showInterface=false
class.BlueBldg2.superclass=Bldg
class.Foliage.superclass=Ground
target17.width=110
target5.width=80
target39.showInterface=false
dependency37.to=Forest4
dependency90.to=RedBldg
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=GroundBox
class.StartScreen.image=StartScreen.png
target55.height=50
target53.width=80
readme.width=47
target53.showInterface=false
dependency88.from=Industrial2
dependency11.from=Forest1
target5.type=ClassTarget
class.PassableForest.superclass=Scenery
dependency78.to=Wings
dependency63.from=Pig
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=Industrial2
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
target56.type=ClassTarget
target48.name=Scenery
dependency32.to=Lake
target23.name=LMushroom
dependency38.from=Forest4
simulation.speed=49
target50.name=RedBldg
target55.typeParameters=
target47.height=50
target44.width=90
dependency26.to=FoliageSmall
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=DreamPig
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Mushroom
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Pig
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=TallBldg
target5.y=0
target5.x=0
dependency67.to=Forest
target10.name=IndustrialRoad
dependency25.from=Forest2
dependency77.from=Industrial1
target57.y=0
target57.x=0
target42.height=50
target35.width=80
dependency52.from=Forest5
class.MoveableBox.superclass=Moveable
dependency100.to=BlueLedge
target18.y=0
target53.typeParameters=
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Industrial2
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.MushBubble.superclass=Scenery
class.SMushroom.superclass=Scenery
dependency15.to=LargerBush
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=DreamWorld
dependency89.from=Industrial2
dependency12.from=Forest1
class.Edible.superclass=greenfoot.Actor
class.Forest5.superclass=greenfoot.World
target6.type=ClassTarget
dependency64.from=Pig
dependency62.to=DreamPig
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=Industrial2
target59.typeParameters=
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Industrial1
target57.type=ClassTarget
target49.name=Mushroom
target24.name=FoliageSmall
dependency39.from=Forest4
target51.name=FoliageTiny
target21.width=80
dependency10.to=Grass
target57.width=90
dependency4.from=DreamPig
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=BlueBldg2
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.Bush.superclass=Ground
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
target36.name=Forest5
target11.name=DreamPig
target12.typeParameters=
dependency51.to=LMushroom
dependency26.from=Forest2
dependency78.from=Industrial1
dependency53.from=Forest5
target12.width=120
class.TallBldg.image=tallBldg.png
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Forest5
dependency80.from=Industrial1
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.Lake.superclass=ImpassibleScenery
dependency39.to=PassableForest
dependency93.type=UsesDependency
dependency92.to=TallBldg
class.Pig.superclass=Moveable
class.LargerBush.superclass=Ground
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
class.IndustrialRoad.image=road.png
dependency86.to=Dumpster
dependency13.from=Forest1
target7.type=ClassTarget
dependency65.from=Pig
dependency40.from=Forest4
target41.showInterface=false
dependency92.from=Industrial2
target20.height=50
target1.name=Platform
class.Cloud.superclass=Ground
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=Forest
target13.y=0
target13.x=0
target25.name=DirtPile
target20.typeParameters=
target52.name=Moveable
dependency34.to=Grass
target46.height=50
target34.width=120
dependency5.from=MoveableBox
target2.typeParameters=
class.MoveableBox.image=box.png
dependency28.type=UsesDependency
class.SMedMushroom.superclass=Scenery
target16.typeParameters=
dependency28.to=FoliageTiny
dependency81.to=Forest2
class.FarmWorld.superclass=greenfoot.World
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
class.BlueLedge.superclass=Ground
target37.name=Trashcan
dependency75.to=Industrial1
target20.type=ClassTarget
class.LMushroom.superclass=Scenery
target12.name=PassableForest
target26.typeParameters=
dependency27.from=Forest2
target30.width=80
dependency79.from=Industrial1
target38.height=50
dependency54.from=Forest5
dependency69.to=MushBubble
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Industrial1
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
class.Branch.superclass=Scenery
dependency94.type=UsesDependency
dependency23.to=Grass
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Forest1
target8.type=ClassTarget
dependency17.to=Foliage
dependency70.to=Feathers
dependency66.from=Pig
dependency6.to=GroundBox
dependency41.from=Forest4
target24.typeParameters=
dependency93.from=Industrial2
target4.width=80
target38.showInterface=false
target2.name=SMushroom
dependency7.type=UsesDependency
dependency64.to=Wings
target6.typeParameters=
target59.type=ClassTarget
target26.name=MedMushroom
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=IndustrialRoad
target59.height=50
target53.name=Pig
target52.width=80
target29.height=50
dependency6.from=MoveableBox
target11.width=80
target47.width=100
class.BlueLedge.image=blueLedge.png
class.ImpassibleScenery.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=HalfTrunk
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=DirtPile
dependency83.type=UsesDependency
dependency99.to=Trashcan
target46.type=ClassTarget
target55.y=0
target18.showInterface=false
target55.x=0
target38.name=FarmWorld
target21.type=ClassTarget
mainWindow.y=67
target13.name=Bush
mainWindow.x=128
target16.y=0
target16.x=0
dependency28.from=Forest2
class.Industrial2.image=industrialBG.png
target40.name=Wings
target54.height=50
target43.width=90
dependency55.from=FarmWorld
target32.typeParameters=
dependency30.from=Forest2
dependency53.to=Feathers
target24.height=50
target38.width=90
dependency82.from=Industrial1
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Pig
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
dependency94.to=Industrial1
dependency15.from=Forest1
target9.type=ClassTarget
dependency67.from=Pig
dependency100.from=Industrial2
dependency42.from=Forest4
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Industrial2
readme.x=10
target38.typeParameters=
dependency88.to=Pig
target3.name=Ground
target29.width=80
dependency8.type=UsesDependency
target27.name=Forest1
target12.showInterface=false
target54.name=StartScreen
dependency42.to=Grass
class.Wings.image=wings.png
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
target45.height=50
dependency7.from=MoveableBox
target40.typeParameters=
target58.showInterface=false
target24.width=100
dependency36.to=Forest2
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1231
dependency83.to=MoveableBox
target39.name=Feathers
target22.type=ClassTarget
target14.name=Foliage
dependency29.from=Forest2
class.Dirt.superclass=Ground
target41.name=Branch
class.Industrial1.superclass=greenfoot.World
dependency77.to=Pig
target20.width=100
dependency56.from=FarmWorld
target37.height=50
target56.width=80
target55.showInterface=false
dependency31.from=Forest3
target22.y=0
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=Industrial1
target15.width=140
class.Wearable.superclass=greenfoot.Actor
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.Dumpster.superclass=Ground
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Pig
package.numDependencies=100
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Industrial2.superclass=greenfoot.World
target58.y=0
target58.x=0
dependency16.from=Forest1
dependency25.to=Foliage
target19.y=0
target19.x=0
dependency68.from=Pig
target50.y=0
target9.height=50
target50.x=0
dependency43.from=Forest4
target52.showInterface=false
dependency95.from=Industrial2
target32.height=50
target11.y=0
target4.name=Dirt
dependency70.from=Pig
target11.x=0
dependency19.to=Forest2
dependency9.type=UsesDependency
dependency72.to=Lake
editor.fx.0.y=27
class.Platform.superclass=greenfoot.Actor
editor.fx.0.x=169
dependency8.to=Ground
target44.typeParameters=
target26.showInterface=false
target28.name=Forest2
class.MedMushroom.superclass=Scenery
class.Ledge.image=ledge.png
dependency66.to=Edible
target55.name=Bldg
class.Industrial1.image=industrialBG.png
target58.height=50
target47.y=0
mainWindow.height=709
target47.x=0
target42.width=80
dependency8.from=DirtPile
class.Bird.superclass=greenfoot.Actor
target28.height=50
target40.showInterface=false
dependency20.to=Industrial1
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.BlueBldg2.image=BlueBldg2.png
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=MedBush
target23.type=ClassTarget
target15.name=ImpassibleScenery
class.Scenery.superclass=greenfoot.Actor
dependency3.to=FarmWorld
target50.type=ClassTarget
target42.name=Ledge
dependency57.from=FarmWorld
dependency61.to=FarmWorld
target53.height=50
target33.width=80
dependency32.from=Forest3
target36.y=0
target36.x=0
dependency84.from=Industrial1
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Bird
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.Dumpster.image=dumpster.png
target10.type=ClassTarget
dependency49.to=SMedMushroom
dependency17.from=Forest1
target48.typeParameters=
class.Tree.superclass=ImpassibleScenery
dependency69.from=Pig
dependency44.from=Forest4
dependency96.from=Industrial2
dependency96.to=Forest1
target49.showInterface=false
target15.height=50
target5.name=Dumpster
dependency71.from=Pig
target25.y=0
target25.x=0
target19.width=90
target7.width=80
class.MedBush.superclass=Ground
target29.name=Trunk
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
class.HalfTrunk.superclass=Scenery
dependency50.to=MedMushroom
target56.name=Cloud
target1.y=0
dependency9.from=Forest1
target1.x=0
target55.width=80
target44.height=50
dependency44.to=Forest3
target53.y=0
target53.x=0
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Pig
dependency91.to=BlueBldg1
