#Greenfoot properties
#Sun May 07 23:40:38 PDT 2017
target15.width=90
target5.height=50
dependency147.from=Industrial2
dependency103.to=Ground
target53.y=0
target53.x=0
dependency71.from=Forest4
dependency146.to=MoveableBox
#Sun May 07 23:15:38 PDT 2017
target15.width=90
target5.height=50
dependency103.to=Industrial1
target78.showInterface=false
target53.y=0
target53.x=0
dependency71.from=Forest5
dependency146.to=IndustrialRoad
target67.naviview.expanded=true
target5.y=0
target5.x=0
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=71
dependency94.type=UsesDependency
target14.width=120
dependency45.to=GreenLedge
dependency118.type=UsesDependency
dependency88.to=MushGround
dependency61.from=Forest3
target42.y=0
target42.x=0
dependency94.from=FarmWorld
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=StartScreen
target21.name=Bakery
dependency108.type=UsesDependency
target54.name=Edible
dependency137.to=Controls
package.numTargets=78
dependency94.type=UsesDependency
target14.width=120
dependency45.to=Forest1
dependency118.type=UsesDependency
dependency88.to=Industrial1
dependency61.from=Forest4
target42.y=0
target42.x=0
dependency94.from=Pig
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=CloudWorld2
target21.name=BlueBldg1
dependency108.type=UsesDependency
target54.name=hurtScreen
dependency137.to=Wings
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
target14.type=ClassTarget
target6.name=Grass
target47.type=ClassTarget
target29.width=120
dependency36.to=MedBush
dependency108.from=Pig
target56.typeParameters=
target11.name=GreenLedge
target44.name=Feathers
dependency79.to=FinishScreen
dependency32.from=Forest1
target6.name=Lake
target47.type=ClassTarget
target29.width=100
dependency36.to=GravityPig
dependency108.from=CloudWorld1
target56.typeParameters=
target11.name=GreenLedge
target78.y=0
target44.name=Direction
target78.x=0
dependency79.to=GravityPig
dependency32.from=Forest1
target75.naviview.expanded=true
target77.name=Industrial2
dependency22.type=UsesDependency
target58.showInterface=false
class.BlueBldg2.superclass=Bldg
dependency55.type=UsesDependency
target20.y=0
target20.x=0
target37.type=ClassTarget
target34.name=Forest3
dependency128.to=IndustrialRoad
dependency22.from=DreamPig
target67.y=0
target67.name=Industrial1
target67.x=0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Forest2
dependency12.type=UsesDependency
dependency45.type=UsesDependency
class.DreamWorld.superclass=greenfoot.World
dependency27.to=Ground
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=FinishScreen
target9.showInterface=false
dependency12.from=GravityPig
target56.y=0
dependency45.from=Forest1
target56.x=0
target8.y=0
dependency78.from=Bird
target8.x=0
target57.showInterface=false
class.Foliage.superclass=Scenery
dependency60.to=Grass
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=GravityPig
target54.height=50
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Forest4
target22.typeParameters=
target45.y=0
dependency18.to=Mushroom
target45.x=0
target63.showInterface=false
target8.showInterface=false
dependency152.to=GravityPig
target28.name=DirtPile
dependency152.from=Industrial2
target34.naviview.expanded=true
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=SmallTrunk
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency94.to=IndustrialRoad
target34.name=Forest2
dependency128.to=Bakery
dependency22.from=DirtPile
target67.y=0
target67.name=Pig
target67.x=0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Forest3
dependency12.type=UsesDependency
dependency45.type=UsesDependency
class.DreamWorld.superclass=greenfoot.World
dependency27.to=Bush
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=GravityPig
target9.showInterface=false
dependency12.from=GravityPig
target56.y=0
dependency45.from=Forest2
target56.x=0
target8.y=0
dependency78.from=Forest5
target8.x=0
target57.showInterface=false
class.Foliage.superclass=Scenery
dependency60.to=Mushroom
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=Pig
target54.height=50
target54.typeParameters=
dependency68.from=Bird
target22.typeParameters=
target45.y=0
dependency18.to=DreamWorld
target45.x=0
target63.showInterface=false
target8.showInterface=false
target28.name=LMushroom
target34.naviview.expanded=true
target71.width=100
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=DirtPile
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency94.to=Edible
target52.height=50
target18.name=ImpassibleScenery
dependency142.from=Industrial2
target62.naviview.expanded=true
target70.width=90
dependency39.from=Forest1
dependency100.to=Industrial1
target70.width=100
dependency39.from=Forest2
dependency100.to=Lake
target75.typeParameters=
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=0
class.Mushroom.superclass=Edible
target23.x=0
target68.height=50
class.BlueLedge.image=blueLedge.png
dependency143.to=Industrial1
class.MedMushroom.superclass=Scenery
target37.showInterface=false
target11.height=50
dependency113.type=UsesDependency
dependency29.from=MoveableBox
dependency42.to=Industrial1
dependency9.type=UsesDependency
dependency19.type=UsesDependency
dependency85.to=Dirt
dependency29.from=Forest1
dependency42.to=FoliageSmall
dependency9.type=UsesDependency
dependency19.type=UsesDependency
dependency85.to=Forest3
target50.height=50
target12.y=0
target12.x=0
class.MyWorld.superclass=greenfoot.World
target52.type=ClassTarget
dependency113.from=Pig
dependency113.from=CloudWorld1
class.Ledge.image=ledge.png
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=GravityPig
target27.height=50
target50.width=90
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=GravityPig
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=MoveableBox
target59.y=0
dependency136.type=UsesDependency
target59.x=0
target4.type=ClassTarget
target64.typeParameters=
target66.height=50
dependency134.to=BlueLedge
dependency7.to=Ground
dependency134.to=Pig
dependency7.to=Forest1
target49.naviview.expanded=true
target1.name=Platform
target42.type=ClassTarget
dependency103.from=Pig
target70.naviview.expanded=true
target36.showInterface=false
dependency136.from=Industrial1
dependency33.to=Trunk
class.Forest1.superclass=greenfoot.World
dependency126.type=UsesDependency
target72.name=Forest
target48.y=0
target48.x=0
dependency76.to=MushBubble
target29.showInterface=false
target36.showInterface=false
target70.naviview.expanded=true
target75.type=ClassTarget
dependency136.from=Industrial2
dependency33.to=Forest2
class.Forest1.superclass=greenfoot.World
dependency126.type=UsesDependency
target72.name=Cloud
target48.y=0
target48.x=0
dependency76.to=Forest4
target29.showInterface=false
target77.naviview.expanded=true
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Industrial1
target65.width=80
target41.typeParameters=
target42.showInterface=false
target62.name=Pig
class.Tree.superclass=ImpassibleScenery
dependency149.type=UsesDependency
dependency50.from=Forest2
dependency125.to=Pig
target37.y=0
dependency83.from=Forest5
target62.name=RedBldg
class.Tree.superclass=ImpassibleScenery
dependency50.from=Forest3
dependency125.to=GroundBox
target37.y=0
dependency83.from=FarmWorld
class.Wings.superclass=Wearable
target37.x=0
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=100
dependency24.to=DreamWorld
dependency149.from=Industrial2
target1.typeParameters=
target70.height=50
class.Controls.image=controls.png
dependency40.from=Forest1
dependency67.to=PassableForest
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Forest4
target64.width=90
dependency24.to=Grass
target1.typeParameters=
target70.height=50
class.Controls.image=controls.png
dependency40.from=Forest2
dependency67.to=FarmWorld
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Forest5
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target45.width=100
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Moveable
class.Coffee.superclass=Platform
dependency63.from=Forest3
target39.height=50
class.DreamWorld.image=dream-world.png
target34.showInterface=false
dependency96.from=hurtScreen
dependency116.to=GravityPig
class.CloudWorld3.superclass=CloudWorld
class.Coffee.superclass=Platform
dependency63.from=Forest4
target39.height=50
class.DreamWorld.image=dream-world.png
target34.showInterface=false
dependency96.from=Pig
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=0
dependency15.to=Forest
target15.x=0
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Wearable
dependency58.to=Lake
target56.name=Scenery
class.CloudWorld.superclass=greenfoot.World
dependency86.from=Forest5
target36.naviview.expanded=true
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=90
target8.name=SmallTrunk
target40.showInterface=false
dependency15.to=Elevator
target15.x=0
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Bakery
dependency58.to=PassableForest
target56.name=LargerBush
class.CloudWorld.superclass=greenfoot.World
dependency86.from=hurtScreen
target36.naviview.expanded=true
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=Dumpster
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1111
target13.name=DreamPig
dependency107.to=Forest
target51.typeParameters=
dependency91.to=Bird
target46.name=Branch
target15.showInterface=false
dependency34.from=Forest1
target24.width=90
dependency24.type=UsesDependency
target59.width=90
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=Foliage
dependency140.to=Pig
target36.name=Forest4
dependency24.from=DreamPig
target43.height=50
target69.name=Forest
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Forest3
dependency107.to=GravityPig
target51.typeParameters=
dependency91.to=Ground
target46.name=FarmWorld
target15.showInterface=false
dependency34.from=Forest1
target24.width=100
dependency24.type=UsesDependency
target59.width=80
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=Pig
dependency140.to=BlueLedge
target36.name=Forest3
dependency24.from=Forest1
target43.height=50
target69.name=Bldg
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Forest4
dependency14.type=UsesDependency
target23.width=80
target58.width=100
class.IndustrialRoad.superclass=Ground
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=SMedMushroom
dependency4.from=FinishScreen
dependency82.to=Pig
dependency4.from=GravityPig
dependency141.from=Industrial2
target59.height=50
target14.showInterface=false
target72.typeParameters=
dependency14.from=GravityPig
class.GroundBox.superclass=Ground
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Forest2
target39.width=80
target22.width=100
target71.y=0
target71.x=0
target29.y=0
target29.x=0
readme.y=10
readme.x=10
dependency131.to=MoveableBox
dependency4.to=Bird
target22.width=90
target71.y=0
target29.y=0
target71.x=0
target29.x=0
readme.y=10
readme.x=10
dependency131.to=GravityPig
dependency4.to=ImpassibleScenery
target70.type=ClassTarget
dependency131.from=Industrial1
target41.height=50
target20.showInterface=false
target72.naviview.expanded=true
class.StartScreen.superclass=greenfoot.World
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=120
dependency30.to=Ground
target38.width=80
dependency30.to=FoliageSmall
target60.y=0
target18.y=0
target60.x=0
target18.x=0
target5.width=80
dependency73.to=Forest5
dependency73.to=LMushroom
class.Forest.superclass=ImpassibleScenery
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=CloudWorld1
class.SmallTrunk.superclass=Scenery
class.Forest5.superclass=greenfoot.World
class.SMushroom.superclass=Scenery
target37.width=80
dependency144.type=UsesDependency
dependency122.to=Cloud
target4.width=100
dependency121.from=Industrial1
class.SmallTrunk.superclass=Scenery
class.Forest5.superclass=greenfoot.World
class.SMushroom.superclass=Scenery
target37.width=100
dependency144.type=UsesDependency
dependency122.to=Forest2
target4.width=80
mainWindow.height=709
target1.y=0
target1.x=0
dependency144.from=Industrial2
target16.height=50
target18.width=140
dependency21.to=FinishScreen
target37.typeParameters=
class.Dumpster.superclass=Ground
dependency64.to=GravityPig
target70.typeParameters=
target3.width=80
dependency21.to=IndustrialRoad
target37.typeParameters=
class.Dumpster.superclass=Ground
dependency64.to=Forest5
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target17.width=80
dependency115.type=UsesDependency
class.Branch.superclass=Scenery
dependency113.to=Mushroom
dependency91.from=FarmWorld
target21.type=ClassTarget
target54.type=ClassTarget
dependency115.from=Pig
target14.height=50
dependency12.to=Industrial1
class.ImpassibleScenery.superclass=greenfoot.Actor
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=hurtScreen
dependency113.to=MagicDust
dependency91.from=Pig
target21.type=ClassTarget
target54.type=ClassTarget
dependency115.from=CloudWorld1
target14.height=50
dependency12.to=Moveable
class.ImpassibleScenery.superclass=greenfoot.Actor
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Ledge
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
class.HalfTrunk.superclass=Scenery
dependency55.to=GravityPig
dependency55.to=Forest4
target26.typeParameters=
target74.y=0
target74.x=0
target11.type=ClassTarget
target3.name=Ground
target44.type=ClassTarget
dependency98.to=Forest3
dependency105.from=Pig
class.FoliageTiny.superclass=Scenery
dependency138.from=Industrial1
target41.name=Direction
dependency128.type=UsesDependency
target74.name=BusStop
dependency104.to=Wings
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=BlueLedge
target44.type=EnumTarget
dependency98.to=Feathers
dependency105.from=Pig
class.FoliageTiny.superclass=Scenery
target77.type=ClassTarget
dependency138.from=Industrial2
target41.name=TallBldg
dependency128.type=UsesDependency
target74.name=Industrial1
dependency104.to=Moveable
target63.y=0
target63.x=0
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
dependency128.from=Industrial1
target31.name=Forest1
target64.name=CloudWorld1
dependency46.to=Pig
dependency52.from=Forest2
target47.typeParameters=
class.DrownScreen.superclass=greenfoot.World
target28.height=50
dependency42.type=UsesDependency
dependency89.to=CloudWorld1
target31.name=MedMushroom
target75.height=50
target64.name=FoliageTiny
dependency46.to=Forest3
dependency52.from=Forest3
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=FarmWorld
target52.y=0
target52.x=0
dependency75.type=UsesDependency
target3.height=50
target4.y=0
target4.x=0
class.Grass.superclass=Ground
dependency42.from=Forest1
dependency75.from=Forest4
dependency138.to=GravityPig
target77.showInterface=false
class.Grass.superclass=Ground
dependency42.from=Forest2
dependency75.from=Forest5
dependency138.to=Forest1
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=0
target41.x=0
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=LargerBush
dependency1.to=DreamPig
dependency65.from=Forest3
target68.typeParameters=
dependency98.from=hurtScreen
target1.height=50
target28.type=ClassTarget
class.Forest2.superclass=greenfoot.World
dependency88.type=UsesDependency
target30.y=0
target30.x=0
target25.name=HalfTrunk
dependency70.to=Grass
target58.name=CloudWorld
target32.height=50
dependency129.to=Forest2
class.Bird.superclass=greenfoot.Actor
dependency88.from=Forest5
class.CloudWorld2.image=cloudWorld2.png
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=GreenLedge
target73.height=50
dependency1.to=DirtPile
dependency65.from=Forest4
target68.typeParameters=
target74.naviview.expanded=true
dependency98.from=Pig
target1.height=50
target28.type=ClassTarget
class.Forest2.superclass=greenfoot.World
class.CloudWorld1.image=cloudWorld1.png
target76.showInterface=false
dependency88.type=UsesDependency
target30.y=0
target30.x=0
target25.name=Wearable
dependency70.to=SMushroom
target58.name=DreamWorld
target32.height=50
dependency129.to=Lake
class.Bird.superclass=greenfoot.Actor
target77.y=0
target77.x=0
dependency88.from=DreamWorld
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
class.MushGround.superclass=Ground
dependency28.to=GroundBox
target45.typeParameters=
target15.name=MagicDust
target13.typeParameters=
target48.name=Ledge
target48.height=50
dependency36.from=Forest1
target54.naviview.expanded=true
target73.width=90
dependency28.to=MedBush
target45.typeParameters=
target15.name=MagicDust
target13.typeParameters=
target48.name=Wings
target48.height=50
dependency36.from=Forest1
target54.naviview.expanded=true
target73.width=100
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency59.type=UsesDependency
dependency61.to=Cloud
mainWindow.y=43
class.IndustrialRoad.image=road.png
mainWindow.x=176
target5.typeParameters=
target38.name=SMedMushroom
target30.height=50
dependency110.type=UsesDependency
dependency26.from=DreamPig
dependency6.type=UsesDependency
target72.width=80
dependency59.from=Forest3
target75.showInterface=false
dependency61.to=Grass
mainWindow.y=36
class.IndustrialRoad.image=road.png
mainWindow.x=122
target5.typeParameters=
target38.name=Forest4
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Forest1
dependency6.type=UsesDependency
target72.width=80
dependency59.from=Forest4
dependency16.type=UsesDependency
class.Trunk.superclass=Scenery
dependency49.type=UsesDependency
target55.y=0
dependency19.to=Elevator
target55.x=0
dependency110.to=Feathers
target7.y=0
target7.x=0
dependency110.from=Pig
dependency19.to=Ground
target55.x=0
dependency110.to=CloudWorld2
target7.y=0
target7.x=0
dependency110.from=CloudWorld1
dependency6.from=GravityPig
target46.height=50
target66.typeParameters=
target34.typeParameters=
class.FinishScreen.superclass=greenfoot.World
dependency100.type=UsesDependency
dependency16.from=GravityPig
target53.width=90
dependency133.type=UsesDependency
dependency49.from=Forest2
target1.type=ClassTarget
target33.naviview.expanded=true
target74.showInterface=false
dependency52.to=FoliageTiny
target44.y=0
target44.x=0
dependency100.from=DreamWorld
target72.type=ClassTarget
dependency133.from=Industrial1
target49.showInterface=false
dependency95.to=Industrial1
target52.width=90
dependency123.type=UsesDependency
simulation.speed=49
target11.typeParameters=
dependency101.to=FarmWorld
dependency100.type=UsesDependency
dependency16.from=DreamPig
target53.width=90
dependency133.type=UsesDependency
dependency49.from=Forest3
target1.type=ClassTarget
target33.naviview.expanded=true
target74.showInterface=false
dependency52.to=Grass
target44.y=0
target44.x=0
dependency100.from=Pig
target72.type=ClassTarget
dependency133.from=Industrial1
target49.showInterface=false
dependency95.to=Forest
target52.width=80
dependency123.type=UsesDependency
simulation.speed=49
target11.typeParameters=
dependency101.to=Mushroom
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
target69.naviview.expanded=true
target33.x=0
dependency123.from=CloudWorld1
dependency144.to=Wings
target55.typeParameters=
target68.width=140
target51.width=90
target55.showInterface=false
class.GravityPig.superclass=greenfoot.Actor
dependency146.type=UsesDependency
dependency80.from=Forest5
dependency43.to=Industrial2
target3.typeParameters=
dependency70.type=UsesDependency
class.TrickCloud.superclass=greenfoot.Actor
dependency86.to=Feathers
dependency123.from=Industrial1
dependency144.to=Elevator
target55.typeParameters=
target68.width=100
target51.width=80
target55.showInterface=false
class.GravityPig.superclass=greenfoot.Actor
dependency146.type=UsesDependency
dependency80.from=FarmWorld
dependency43.to=SmallTrunk
target3.typeParameters=
dependency70.type=UsesDependency
class.TrickCloud.superclass=greenfoot.Actor
dependency86.to=Forest1
target48.showInterface=false
target22.y=0
target22.x=0
target32.width=80
dependency146.from=Industrial2
target67.width=90
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=Forest4
target67.width=80
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=Forest5
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Bakery
dependency8.to=ImpassibleScenery
dependency93.type=UsesDependency
target19.height=50
class.Bldg.superclass=Ground
target31.width=80
target66.width=100
dependency135.to=Ledge
dependency8.to=Industrial1
dependency93.type=UsesDependency
target19.height=50
class.Bldg.superclass=Ground
target31.width=120
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=0
target11.x=0
dependency117.type=UsesDependency
dependency34.to=HalfTrunk
dependency60.from=Forest3
dependency93.from=FarmWorld
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=FarmWorld
target76.typeParameters=
dependency117.type=UsesDependency
dependency34.to=Industrial1
dependency60.from=Forest4
dependency93.from=Pig
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=MushGround
class.Controls.superclass=greenfoot.Actor
target47.showInterface=false
target56.type=ClassTarget
target47.width=80
dependency117.from=Pig
target30.width=80
target20.name=MoveableBox
dependency107.type=UsesDependency
target53.name=LargerBush
dependency117.from=CloudWorld2
target30.width=80
target20.name=MoveableBox
dependency107.type=UsesDependency
target53.name=BlueLedge
target60.showInterface=false
class.TrashCan.superclass=Platform
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Wings
target13.type=ClassTarget
target5.name=Dirt
dependency126.to=BusStop
target13.type=ClassTarget
target5.name=Grass
class.MagicDust.superclass=Wearable
target21.typeParameters=
target47.y=0
target17.height=50
target47.x=0
target46.type=ClassTarget
target11.width=100
target28.naviview.expanded=true
target46.width=80
class.GreenLedge.image=GreenLedge.png
dependency107.from=Pig
target53.showInterface=false
target10.name=GravityPig
class.Ledge.superclass=Ground
target43.name=FarmWorld
dependency25.to=FinishScreen
class.Lake.superclass=ImpassibleScenery
dependency31.from=Forest1
dependency21.type=UsesDependency
dependency68.to=Forest
target46.width=90
dependency107.from=CloudWorld3
target53.showInterface=false
target10.name=GravityPig
class.Ledge.superclass=Ground
target43.name=Forest5
dependency25.to=Trunk
class.Lake.superclass=ImpassibleScenery
dependency31.from=Forest1
target76.name=Forest
dependency21.type=UsesDependency
dependency68.to=hurtScreen
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=90
target8.height=50
target36.y=0
class.Bakery.image=bakery.png
target36.x=0
target69.type=ClassTarget
target33.name=Trunk
target62.height=50
dependency21.from=GravityPig
target66.name=CloudWorld2
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Forest2
dependency117.to=Elevator
dependency11.type=UsesDependency
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=100
target33.name=Forest1
target62.height=50
dependency21.from=MoveableBox
target66.name=Moveable
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Forest3
dependency117.to=CloudWorld3
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=90
target74.typeParameters=
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=0
target25.x=0
dependency1.from=FinishScreen
dependency16.to=Moveable
dependency11.from=GravityPig
target27.showInterface=false
dependency44.from=Forest1
dependency59.to=DirtPile
dependency150.to=Building
dependency77.from=Bird
dependency1.from=Lake
dependency16.to=MushBubble
target78.height=50
dependency11.from=GravityPig
target27.showInterface=false
dependency44.from=Forest2
dependency59.to=Forest
dependency77.from=Forest5
target21.height=50
target25.width=80
target6.height=50
dependency67.type=UsesDependency
target14.y=0
target14.x=0
dependency108.to=Wearable
class.MedBush.superclass=Scenery
target37.height=50
dependency92.to=Industrial1
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Forest4
target64.naviview.expanded=true
target63.typeParameters=
target27.name=FoliageSmall
dependency151.from=Industrial2
target26.showInterface=false
dependency141.to=IndustrialRoad
target4.height=50
class.Feathers.superclass=Wearable
dependency38.type=UsesDependency
dependency40.to=Tree
target19.showInterface=false
target7.width=80
target17.name=Foliage
target35.height=50
dependency83.to=MedMushroom
target40.typeParameters=
target32.showInterface=false
dependency38.from=Forest1
class.DisappearingCloud1.superclass=Cloud
target14.y=0
target14.x=0
dependency108.to=GravityPig
class.MedBush.superclass=Scenery
target37.height=50
dependency92.to=Wings
target33.showInterface=false
dependency67.from=Bird
target64.naviview.expanded=true
target63.typeParameters=
target27.name=HalfTrunk
target26.showInterface=false
dependency141.to=Bakery
target4.height=50
class.Feathers.superclass=Wearable
dependency38.type=UsesDependency
dependency40.to=Branch
target19.showInterface=false
target7.width=90
target17.name=Foliage
target35.height=50
dependency83.to=IndustrialRoad
target40.typeParameters=
target32.showInterface=false
dependency38.from=Forest2
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=GroundBox
dependency5.to=DirtPile
dependency112.type=UsesDependency
dependency28.from=MoveableBox
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Pig
target51.type=ClassTarget
target70.y=0
dependency112.from=Pig
target70.x=0
target28.typeParameters=
target28.y=0
target33.height=50
target28.x=0
dependency8.from=GravityPig
dependency74.to=GravityPig
target31.showInterface=false
dependency102.type=UsesDependency
class.Forest3.superclass=greenfoot.World
dependency18.from=GravityPig
target19.width=80
package.numDependencies=152
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target41.type=EnumTarget
dependency102.from=DreamWorld
dependency123.to=DisappearingCloud
target74.type=ClassTarget
dependency135.from=Industrial1
target17.y=0
target17.x=0
dependency125.type=UsesDependency
target71.name=BusStop
target51.naviview.expanded=true
dependency22.to=MushBubble
dependency132.to=IndustrialRoad
dependency5.to=MushBubble
dependency112.type=UsesDependency
dependency28.from=Forest1
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Foliage
target51.type=ClassTarget
dependency112.from=CloudWorld1
target70.y=0
target28.typeParameters=
target28.y=0
target70.x=0
target33.height=50
target28.x=0
dependency8.from=GravityPig
dependency74.to=Dirt
target31.showInterface=false
dependency102.type=UsesDependency
class.Forest3.superclass=greenfoot.World
dependency18.from=DreamPig
target19.width=80
package.numDependencies=146
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target41.type=ClassTarget
dependency102.from=Pig
dependency123.to=Industrial2
target74.type=ClassTarget
dependency135.from=Industrial2
target17.y=0
target17.x=0
dependency125.type=UsesDependency
target71.name=CloudWorld1
target51.naviview.expanded=true
dependency22.to=Ground
class.MushBubble.superclass=Scenery
target31.type=ClassTarget
target12.showInterface=false
class.MoveableBox.image=box.png
dependency82.type=UsesDependency
dependency65.to=cloudLedge
dependency65.to=GravityPig
target64.type=ClassTarget
dependency125.from=Industrial1
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
class.GroundBox.image=box.png
target61.name=Moveable
class.FoliageSmall.superclass=Scenery
dependency148.type=UsesDependency
dependency82.from=Forest5
dependency114.to=FarmWorld
dependency72.type=UsesDependency
class.hurtScreen.superclass=greenfoot.World
target9.typeParameters=
dependency148.from=Industrial2
class.Elevator.image=elevator.png
dependency13.to=Wearable
dependency72.from=Forest4
target53.height=50
class.LMushroom.superclass=Scenery
target11.showInterface=false
dependency56.to=GreenLedge
target61.name=PlatformInterface
class.FoliageSmall.superclass=Scenery
dependency82.from=FarmWorld
dependency114.to=cloudLedge
dependency72.type=UsesDependency
class.hurtScreen.superclass=greenfoot.World
target9.typeParameters=
class.Elevator.image=elevator.png
dependency13.to=Lake
dependency72.from=Forest5
target53.height=50
class.LMushroom.superclass=Scenery
target11.showInterface=false
dependency56.to=GravityPig
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=MoveableBox
class.PassableForest.superclass=Scenery
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Forest3
dependency105.to=ImpassibleScenery
dependency95.from=hurtScreen
target25.type=ClassTarget
target61.width=80
target73.y=0
target58.type=ClassTarget
target66.naviview.expanded=true
dependency85.type=UsesDependency
target73.x=0
dependency119.from=CloudWorld1
dependency148.to=Bakery
target22.name=MushGround
dependency109.type=UsesDependency
target55.name=DreamWorld
target51.height=50
target10.showInterface=false
dependency47.to=Grass
dependency85.from=Forest5
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target60.width=80
target7.name=Lake
class.Building.image=building.png
target48.type=ClassTarget
dependency109.from=Pig
dependency99.to=Forest1
class.PassableForest.superclass=Scenery
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Forest4
dependency105.to=Elevator
dependency95.from=Pig
target25.type=ClassTarget
target61.width=130
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=0
dependency85.type=UsesDependency
target73.x=0
dependency119.from=Industrial1
target22.name=BlueBldg2
dependency109.type=UsesDependency
target55.name=GroundBox
target51.height=50
target10.showInterface=false
dependency47.to=GravityPig
dependency85.from=hurtScreen
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target60.width=90
target7.name=SmallTrunk
class.Building.image=building.png
target48.type=ClassTarget
dependency109.from=CloudWorld1
class.CloudWorld3.image=cloudWorld3.png
target62.y=0
class.Industrial1.image=industrialBG.png
target12.name=IndustrialRoad
target62.x=0
editor.fx.0.height=738
target59.typeParameters=
target67.height=50
target45.name=Wings
dependency33.from=Forest1
dependency80.to=Pig
dependency23.type=UsesDependency
target7.typeParameters=
editor.fx.0.height=755
target59.typeParameters=
target67.height=50
target45.name=cloudLedge
dependency33.from=Forest1
target78.name=BusStop
dependency80.to=Bird
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
class.Coffee.image=coffee.png
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=TrashCan
target51.y=0
target35.name=MushBubble
target51.x=0
target3.y=0
dependency23.from=DreamPig
target3.x=0
target68.name=DisappearingCloud
class.Elevator.superclass=Ground
dependency38.to=FoliageSmall
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Forest2
dependency2.to=FarmWorld
target26.height=50
dependency13.type=UsesDependency
target40.width=80
dependency139.to=MoveableBox
target51.y=0
target35.name=Trunk
target51.x=0
target3.y=0
dependency23.from=Forest1
target3.x=0
target68.name=StartScreen
class.Elevator.superclass=Ground
dependency38.to=Pig
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Forest3
dependency2.to=Direction
target26.height=50
dependency13.type=UsesDependency
target40.width=120
target75.width=140
target36.typeParameters=
class.Edible.superclass=greenfoot.Actor
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=FinishScreen
dependency3.from=GravityPig
dependency140.from=Industrial2
dependency13.from=GravityPig
target40.y=0
target40.x=0
dependency130.type=UsesDependency
dependency71.to=Cloud
dependency46.from=Forest2
target74.width=80
dependency79.from=Bird
dependency71.to=SMedMushroom
dependency46.from=Forest2
target74.width=90
dependency79.from=Forest5
class.FarmWorld.image=farmWorld.png
dependency69.type=UsesDependency
target71.height=50
dependency130.from=Industrial1
dependency29.to=IndustrialRoad
class.Moveable.superclass=greenfoot.Actor
dependency120.to=Pig
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=100
dependency69.from=Forest4
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
dependency120.from=CloudWorld1
target29.name=MedMushroom
dependency62.to=Forest2
target54.width=80
dependency29.to=LargerBush
class.Moveable.superclass=greenfoot.Actor
dependency120.to=Wings
target24.height=50
dependency120.type=UsesDependency
target55.width=90
target9.height=50
dependency69.from=Forest5
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target76.y=0
target76.x=0
dependency120.from=Industrial1
target29.name=FoliageSmall
dependency62.to=Cloud
target54.width=90
dependency143.type=UsesDependency
target68.showInterface=false
class.TallBldg.superclass=Bldg
target65.y=0
target65.x=0
class.BusStop.superclass=Platform
target19.name=Tree
dependency111.to=Forest1
dependency143.from=Industrial2
class.SMedMushroom.superclass=Scenery
dependency10.to=FarmWorld
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=Forest1
dependency111.to=Cloud
dependency143.from=Industrial2
class.SMedMushroom.superclass=Scenery
dependency10.to=Edible
target78.typeParameters=
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=Cloud
target54.y=0
target54.x=0
target34.width=80
target69.width=80
target6.y=0
target6.x=0
dependency114.type=UsesDependency
target67.showInterface=false
class.Direction.superclass=
dependency96.to=Bird
target61.naviview.expanded=true
dependency90.from=Forest5
target20.type=ClassTarget
dependency102.to=DreamPig
target53.type=ClassTarget
dependency114.from=Pig
dependency96.to=Wearable
target61.naviview.expanded=true
dependency90.from=DreamWorld
target20.type=ClassTarget
dependency102.to=FarmWorld
target53.type=ClassTarget
dependency114.from=CloudWorld1
target33.width=80
target43.y=0
target43.x=0
dependency104.type=UsesDependency
target50.name=BlueLedge
target23.typeParameters=
target68.naviview.expanded=true
dependency145.to=Forest1
target50.name=Elevator
target23.typeParameters=
target68.naviview.expanded=true
dependency145.to=GravityPig
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
target10.type=ClassTarget
class.FarmWorld.superclass=greenfoot.World
target2.name=SMushroom
target67.typeParameters=
dependency44.to=GravityPig
target43.type=ClassTarget
dependency104.from=Pig
target49.width=80
dependency137.from=Industrial1
target66.showInterface=false
target40.name=Forest5
dependency87.to=Forest4
target32.y=0
dependency127.type=UsesDependency
target32.x=0
target73.name=Industrial2
class.Industrial1.superclass=greenfoot.World
dependency44.to=FoliageTiny
target43.type=ClassTarget
dependency104.from=Pig
target76.type=ClassTarget
target49.width=80
dependency137.from=Industrial2
target66.showInterface=false
target40.name=SMedMushroom
dependency87.to=MoveableBox
target32.y=0
dependency127.type=UsesDependency
target32.x=0
class.Industrial1.superclass=greenfoot.World
target73.name=CloudWorld2
class.BlueLedge.superclass=Ground
class.LargerBush.superclass=Scenery
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=Industrial1
dependency136.to=Lake
dependency9.to=MushBubble
target30.name=Building
target44.typeParameters=
target72.showInterface=false
target63.name=StartScreen
target21.y=0
target21.x=0
dependency51.from=Forest2
target58.height=50
dependency84.from=Forest5
dependency35.to=Bush
dependency136.to=Industrial1
dependency9.to=Wearable
target30.name=DirtPile
target44.typeParameters=
target72.showInterface=false
target63.name=CloudWorld
target21.y=0
target21.x=0
dependency51.from=Forest3
target58.height=50
dependency84.from=hurtScreen
dependency35.to=Industrial2
dependency41.type=UsesDependency
class.Wings.image=wings.png
dependency74.type=UsesDependency
class.Bakery.superclass=Platform
target12.width=110
target68.y=0
target68.x=0
class.Cloud.superclass=Scenery
target65.showInterface=false
dependency78.to=hurtScreen
class.DreamPig.superclass=greenfoot.Actor
class.DisappearingCloud.superclass=Ground
dependency41.from=Forest1
target76.naviview.expanded=true
dependency78.to=CloudWorld1
class.DreamPig.superclass=greenfoot.Actor
class.DisappearingCloud.superclass=Ground
dependency41.from=Forest2
target4.typeParameters=
target40.height=50
target10.y=0
target10.x=0
dependency74.from=Forest4
class.Forest4.superclass=greenfoot.World
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Ground
dependency74.from=Forest5
class.Forest4.superclass=greenfoot.World
target28.width=100
dependency64.type=UsesDependency
dependency127.to=BlueLedge
dependency97.type=UsesDependency
target57.y=0
target57.x=0
target71.showInterface=false
target9.y=0
target9.x=0
target65.typeParameters=
target56.height=50
dependency26.to=Industrial1
dependency64.from=Forest3
dependency97.from=hurtScreen
target46.showInterface=false
target27.type=ClassTarget
target27.width=100
dependency69.to=Mushroom
dependency87.type=UsesDependency
class.Pig.superclass=greenfoot.Actor
target24.name=TrickCloud
target55.naviview.expanded=true
target46.y=0
target46.x=0
target57.name=Mushroom
class.CloudWorld1.superclass=CloudWorld
target39.showInterface=false
dependency87.from=Forest5
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=MedBush
dependency118.to=DreamWorld
target52.showInterface=false
target10.typeParameters=
target14.name=PassableForest
target47.name=Elevator
target35.y=0
dependency17.to=Lake
dependency26.to=HalfTrunk
dependency64.from=Forest4
dependency97.from=Pig
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=Pig
dependency87.type=UsesDependency
class.Pig.superclass=greenfoot.Actor
target24.name=MushGround
target55.naviview.expanded=true
target46.y=0
target46.x=0
target57.name=Edible
class.CloudWorld1.superclass=CloudWorld
target39.showInterface=false
dependency87.from=GroundBox
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=CloudWorld1
target9.name=MedBush
target52.showInterface=false
target10.typeParameters=
target14.name=PassableForest
target47.name=Feathers
target35.y=0
dependency17.to=FarmWorld
target35.x=0
class.Platform.superclass=greenfoot.Actor
dependency35.from=Forest1
class.Building.superclass=Platform
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Elevator
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
editor.fx.0.y=23
editor.fx.0.x=39
target60.height=50
target3.showInterface=false
target37.name=Bird
target38.showInterface=false
dependency50.to=FoliageSmall
dependency25.from=DreamPig
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
editor.fx.0.y=24
editor.fx.0.x=80
target60.height=50
target3.showInterface=false
target37.name=MushBubble
target38.showInterface=false
dependency50.to=Lake
dependency25.from=Forest1
target24.y=0
dependency5.type=UsesDependency
target24.x=0
target13.height=50
dependency58.from=Forest3
dependency15.type=UsesDependency
dependency109.to=MushBubble
target51.showInterface=false
dependency93.to=Pig
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=90
dependency5.from=Lake
dependency58.from=Forest4
dependency15.type=UsesDependency
dependency109.to=Pig
target51.showInterface=false
dependency93.to=ImpassibleScenery
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=GravityPig
dependency15.from=GravityPig
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Forest2
target13.y=0
target13.x=0
dependency142.to=Ledge
target71.type=ClassTarget
target2.showInterface=false
dependency132.from=Industrial1
dependency41.to=Forest2
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=LMushroom
target19.typeParameters=
target74.height=50
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=CloudWorld1
dependency142.to=Coffee
target71.type=ClassTarget
target2.showInterface=false
dependency132.from=Industrial1
dependency41.to=Foliage
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=Bird
target19.typeParameters=
target74.height=50
target52.typeParameters=
target61.type=InterfaceTarget
dependency122.from=Industrial1
target49.y=0
target49.x=0
target2.height=50
class.BusStop.image=busstop.png
dependency133.to=BusStop
dependency6.to=Direction
dependency133.to=TrashCan
dependency6.to=FarmWorld
dependency145.type=UsesDependency
target71.naviview.expanded=true
target18.showInterface=false
target1.showInterface=false
dependency32.to=Grass
editor.fx.0.width=837
dependency32.to=Tree
editor.fx.0.width=1130
dependency145.from=Industrial2
class.Scenery.superclass=greenfoot.Actor
target38.y=0
target38.x=0
class.BlueBldg1.superclass=Bldg
dependency75.to=cloudLedge
dependency75.to=Feathers
target72.height=50
class.PlatformInterface.superclass=
class.StartScreen.image=StartScreen.png
target49.height=50
target24.showInterface=false
target73.typeParameters=
dependency92.type=UsesDependency
class.Dirt.superclass=Ground
dependency124.to=MagicDust
dependency124.to=MoveableBox
dependency116.type=UsesDependency
target27.y=0
target27.x=0
target29.naviview.expanded=true
target17.showInterface=false
dependency92.from=FarmWorld
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=FarmWorld
target31.height=50
target55.type=ClassTarget
dependency116.from=Pig
target30.showInterface=false
dependency66.to=Pig
dependency106.type=UsesDependency
target52.name=GroundBox
dependency92.from=Pig
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Pig
target31.height=50
target55.type=ClassTarget
dependency116.from=CloudWorld2
target30.showInterface=false
dependency66.to=MushBubble
dependency106.type=UsesDependency
target52.name=Controls
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency30.type=UsesDependency
target47.height=50
class.Wearable.superclass=greenfoot.Actor
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=FinishScreen
readme.height=58
target45.type=ClassTarget
dependency106.from=Pig
target63.width=100
dependency115.to=Industrial1
dependency139.from=Industrial1
target42.name=cloudLedge
class.cloudLedge.superclass=Ground
class.Trashcan.superclass=Platform
dependency30.from=DirtPile
dependency129.type=UsesDependency
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Edible
target4.name=Dirt
readme.height=58
target45.type=ClassTarget
dependency106.from=StartScreen
target63.width=100
target78.type=ClassTarget
dependency115.to=hurtScreen
dependency139.from=Industrial2
target42.name=Coffee
class.cloudLedge.superclass=Ground
class.Trashcan.superclass=Platform
dependency30.from=Forest1
dependency129.type=UsesDependency
target75.name=DisappearingCloud
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Mushroom
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
target68.type=ClassTarget
dependency57.to=Pig
dependency129.from=Industrial1
target32.name=Forest2
target37.naviview.expanded=true
dependency20.from=GravityPig
target65.name=Cloud
dependency53.from=Forest2
target71.typeParameters=
target45.height=50
target32.name=Building
target37.naviview.expanded=true
dependency20.from=MoveableBox
target65.name=TrashCan
dependency53.from=Forest3
target45.height=50
target71.typeParameters=
dependency10.type=UsesDependency
target22.showInterface=false
class.TrashCan.image=trashcan.png
dependency43.type=UsesDependency
dependency76.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency106.to=Edible
dependency90.to=GravityPig
target78.width=80
dependency76.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency106.to=DreamWorld
dependency90.to=DreamPig
class.Industrial2.image=industrialBG.png
class.Bush.superclass=Scenery
target65.naviview.expanded=true
dependency10.from=GravityPig
dependency149.to=Coffee
dependency43.from=Forest1
dependency76.from=Bird
target42.width=100
dependency48.to=Branch
dependency43.from=Forest2
dependency76.from=Forest5
target42.width=80
target77.width=90
dependency48.to=GreenLedge
dependency66.type=UsesDependency
dependency99.type=UsesDependency
target27.typeParameters=
target72.y=0
target72.x=0
dependency150.type=UsesDependency
dependency66.from=Forest4
target60.typeParameters=
target41.width=80
dependency99.from=GroundBox
target29.type=ClassTarget
dependency81.to=SMushroom
class.Industrial2.superclass=greenfoot.World
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=LMushroom
dependency150.from=Industrial2
target59.name=FoliageTiny
dependency66.from=Bird
target60.typeParameters=
target41.width=80
dependency99.from=Pig
target29.type=ClassTarget
dependency81.to=Industrial1
class.Industrial2.superclass=greenfoot.World
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=TrickCloud
target59.name=Scenery
class.Ground.image=rock.png
target61.y=0
target19.y=0
target61.x=0
target19.x=0
target57.width=90
dependency39.to=Foliage
dependency89.from=Forest5
dependency37.type=UsesDependency
dependency130.to=Industrial2
dependency3.to=DreamWorld
target19.type=ClassTarget
class.MoveableBox.superclass=Moveable
class.DirtPile.superclass=Moveable
target73.naviview.expanded=true
target65.height=50
target16.name=Bush
target49.name=Controls
target57.width=80
dependency39.to=Grass
dependency89.from=DreamWorld
dependency37.type=UsesDependency
dependency130.to=Controls
class.DirtPile.superclass=Moveable
class.MoveableBox.superclass=Moveable
target19.type=ClassTarget
dependency3.to=Ground
target73.naviview.expanded=true
target65.height=50
target16.name=Bush
target49.name=Branch
target48.typeParameters=
dependency37.from=Forest1
target18.height=50
target21.width=80
target50.y=0
target56.width=80
target50.x=0
dependency72.to=Forest3
dependency27.type=UsesDependency
target2.y=0
target2.x=0
target39.name=Coffee
dependency111.type=UsesDependency
dependency27.from=MoveableBox
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=110
dependency121.to=CloudWorld2
target56.width=90
target50.y=0
target50.x=0
dependency27.type=UsesDependency
dependency72.to=MedMushroom
target2.y=0
target2.x=0
target39.name=Bird
dependency111.type=UsesDependency
dependency27.from=Forest1
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=110
dependency121.to=Ground
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency111.from=Pig
dependency20.to=hurtScreen
dependency7.from=GravityPig
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=GravityPig
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Forest4
class.GreenLedge.superclass=Ground
class.CloudWorld2.superclass=CloudWorld
target40.type=ClassTarget
dependency101.from=DreamWorld
target73.type=ClassTarget
dependency134.from=Industrial1
target22.height=50
world.lastInstantiated=CloudWorld1
target35.width=100
target7.height=50
dependency124.type=UsesDependency
dependency112.to=Lake
target70.name=Industrial2
target61.height=50
target2.width=100
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Forest1
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=CloudWorld1
target16.width=80
dependency54.to=Forest3
class.RedBldg.superclass=Bldg
target60.name=TrashCan
target64.y=0
target64.x=0
dependency147.type=UsesDependency
version=3.0.0
dependency81.from=Forest5
target1.width=80
target39.naviview.expanded=true
dependency97.to=Forest1
dependency111.from=CloudWorld1
dependency20.to=GroundBox
dependency7.from=GravityPig
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=DreamPig
target36.width=80
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Forest3
class.GreenLedge.superclass=Ground
target40.type=ClassTarget
class.CloudWorld2.superclass=CloudWorld
dependency101.from=Pig
target73.type=ClassTarget
dependency134.from=Industrial2
target22.height=50
target75.y=0
target7.height=50
target35.width=80
target75.x=0
world.lastInstantiated=CloudWorld1
dependency112.to=DisappearingCloud
dependency124.type=UsesDependency
target70.name=CloudWorld3
target2.width=100
target61.height=50
target30.type=ClassTarget
dependency11.to=Forest
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=Industrial1
target16.width=80
dependency54.to=Forest2
class.RedBldg.superclass=Bldg
target60.name=Mushroom
target64.y=0
target64.x=0
version=3.0.0
target77.height=50
dependency81.from=FarmWorld
target1.width=80
dependency97.to=MushBubble
target39.naviview.expanded=true
target60.naviview.expanded=true
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
