#Greenfoot properties
#Sun May 07 16:54:35 PDT 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Foliage
target68.name=Cloud
target51.type=ClassTarget
target56.typeParameters=
target43.name=Trashcan
dependency116.from=Industrial1
dependency85.to=ImpassibleScenery
class.DirtPile.superclass=Moveable
target51.width=80
target11.typeParameters=
dependency58.from=Forest4
target60.showInterface=false
target70.name=Industrial1
dependency33.from=Forest1
target10.width=90
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=MoveableBox
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=BusStop
target11.type=ClassTarget
target63.type=ClassTarget
dependency33.to=Industrial1
dependency18.from=MoveableBox
dependency128.from=Industrial2
target30.name=MedMushroom
class.Controls.image=controls.png
dependency103.from=CloudWorld1
dependency45.from=Forest2
class.Trashcan.superclass=Platform
dependency106.to=Wings
target17.typeParameters=
dependency97.from=Pig
dependency20.from=MoveableBox
target54.typeParameters=
dependency130.from=Industrial2
dependency27.to=MedBush
target6.name=Lake
target37.width=80
dependency80.to=Industrial1
dependency72.from=Forest5
target39.y=0
target31.height=50
target39.x=0
target70.y=0
target70.x=0
target31.showInterface=false
class.TrickCloud.superclass=greenfoot.Actor
target31.y=0
class.GroundBox.superclass=Ground
target31.x=0
dependency85.type=UsesDependency
dependency74.to=GravityPig
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=Scenery
target64.typeParameters=
target57.height=50
target73.width=90
class.Feathers.superclass=Wearable
dependency68.to=LMushroom
target32.width=80
target68.width=80
mainWindow.width=1111
dependency118.type=UsesDependency
target8.showInterface=false
target67.y=0
target67.x=0
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Forest.superclass=ImpassibleScenery
target28.y=0
dependency101.to=CloudWorld2
target15.typeParameters=
target28.x=0
dependency22.to=Pig
target25.type=ClassTarget
target17.name=ImpassibleScenery
target20.y=0
target11.showInterface=false
target20.x=0
target69.name=CloudWorld2
target52.type=ClassTarget
target74.showInterface=false
target44.name=Direction
dependency117.from=Industrial1
dependency16.to=FarmWorld
target49.height=50
dependency59.from=Forest4
target71.name=DisappearingCloud
target64.width=80
target25.typeParameters=
dependency34.from=Forest1
dependency5.to=MushBubble
class.FarmWorld.image=farmWorld.png
target62.typeParameters=
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=0
target23.width=100
target4.x=0
target59.width=130
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
dependency63.to=MushBubble
dependency47.type=UsesDependency
target56.y=0
target56.x=0
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Mushroom
target72.typeParameters=
target64.type=ClassTarget
target71.showInterface=false
dependency19.from=MoveableBox
dependency129.from=Industrial2
target31.name=Building
dependency104.from=CloudWorld1
class.DreamWorld.superclass=greenfoot.World
dependency46.from=Forest3
target54.showInterface=false
dependency98.from=StartScreen
dependency21.from=DirtPile
dependency131.from=Industrial2
class.Bakery.image=bakery.png
target7.name=SmallTrunk
dependency73.from=Forest5
target14.width=90
target68.typeParameters=
target2.width=100
dependency11.to=Forest
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency98.to=DreamWorld
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
class.DreamWorld.image=dream-world.png
dependency61.type=UsesDependency
package.numTargets=74
class.Building.image=building.png
target5.typeParameters=
target58.name=Mushroom
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
dependency131.to=IndustrialRoad
target50.width=80
target73.height=50
target70.typeParameters=
dependency52.to=Forest4
target45.width=90
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=Pig
target2.type=ClassTarget
dependency125.to=BlueLedge
dependency60.from=Forest4
dependency36.type=UsesDependency
dependency46.to=Pig
target29.typeParameters=
target73.y=0
target58.naviview.expanded=true
target25.showInterface=false
target73.x=0
target66.typeParameters=
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Tree
dependency119.to=Pig
target34.y=0
target34.x=0
target53.type=ClassTarget
class.RedBldg.superclass=Bldg
target45.name=FarmWorld
dependency93.to=Mushroom
dependency118.from=Industrial1
class.TrashCan.superclass=Platform
target20.name=BlueBldg1
target65.height=50
target72.name=Forest
target41.width=80
target3.typeParameters=
dependency35.from=Forest1
target35.height=50
target36.width=100
dependency87.to=Forest
class.DreamPig.superclass=greenfoot.Actor
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Ledge
class.Coffee.image=coffee.png
target62.y=0
target13.type=ClassTarget
target62.x=0
dependency41.to=SmallTrunk
target65.type=ClassTarget
target27.typeParameters=
world.lastInstantiated=StartScreen
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Forest1
dependency105.from=Industrial1
dependency114.to=Bakery
dependency47.from=Forest3
dependency99.from=CloudWorld1
dependency22.from=Forest1
dependency35.to=GravityPig
target9.typeParameters=
target60.height=50
target27.height=50
target8.name=Dumpster
target72.naviview.expanded=true
target62.naviview.expanded=true
dependency74.from=Forest5
target7.y=0
target27.width=100
target7.x=0
target30.height=50
dependency108.to=Forest2
target3.height=50
target74.typeParameters=
dependency29.to=FoliageSmall
dependency87.type=UsesDependency
dependency82.to=DreamPig
dependency10.type=UsesDependency
target59.y=0
dependency120.type=UsesDependency
target59.x=0
dependency62.type=UsesDependency
target59.name=PlatformInterface
target66.naviview.expanded=true
target56.naviview.expanded=true
target36.naviview.expanded=true
target51.y=0
target51.x=0
dependency76.to=Industrial1
target65.showInterface=false
target56.height=50
target63.width=80
class.FoliageTiny.superclass=Ground
target12.y=0
target12.x=0
dependency86.from=Pig
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Forest4
target22.height=50
dependency37.type=UsesDependency
target6.width=80
class.TallBldg.superclass=Bldg
target7.typeParameters=
dependency30.to=Foliage
class.Ledge.superclass=Ground
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MoveableBox
target48.y=0
dependency103.to=DisappearingCloud
target48.x=0
target35.typeParameters=
target54.type=ClassTarget
target46.name=Feathers
dependency24.to=Trunk
dependency119.from=Industrial2
class.Forest1.superclass=greenfoot.World
target21.name=BlueBldg2
target73.name=Industrial2
class.GroundBox.image=box.png
target62.showInterface=false
target48.height=50
target40.y=0
dependency36.from=Forest2
target40.x=0
target54.width=90
target51.height=50
target18.height=50
target13.width=120
dependency18.to=Ground
dependency71.to=Forest4
target49.width=80
dependency1.from=Lake
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
class.FoliageSmall.superclass=Ground
dependency7.to=Forest1
class.Ground.image=rock.png
dependency24.type=UsesDependency
target70.naviview.expanded=true
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=SMushroom
target19.showInterface=false
class.Forest2.superclass=greenfoot.World
target14.type=ClassTarget
target66.type=ClassTarget
target41.type=ClassTarget
class.MushGround.superclass=Ground
target37.y=0
target37.x=0
target33.name=Forest2
dependency106.from=Industrial1
class.SmallTrunk.superclass=Scenery
dependency48.from=Forest3
dependency59.to=Cloud
target64.naviview.expanded=true
target54.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
target60.name=RedBldg
dependency23.from=Forest1
class.Wings.superclass=Wearable
class.Trunk.superclass=Scenery
target9.name=MedBush
target43.height=50
dependency75.from=FarmWorld
dependency50.from=Forest3
target42.showInterface=false
target13.height=50
class.Forest3.superclass=greenfoot.World
class.CloudWorld.superclass=greenfoot.World
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Lake
target28.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Direction
dependency90.type=UsesDependency
target69.height=50
target65.y=0
target65.x=0
dependency60.to=Forest3
target40.width=80
target72.height=50
target39.height=50
class.Moveable.superclass=greenfoot.Actor
target26.y=0
target26.x=0
class.IndustrialRoad.superclass=Ground
class.Mushroom.superclass=Edible
target39.typeParameters=
dependency87.from=Pig
dependency10.from=GravityPig
dependency120.from=Industrial2
target4.type=ClassTarget
class.Forest4.superclass=greenfoot.World
dependency62.from=Forest4
dependency38.type=UsesDependency
dependency54.to=Pig
editor.fx.0.height=722
target28.type=ClassTarget
dependency127.to=Coffee
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=DirtPile
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=Wings
target22.name=Bakery
target74.name=BusStop
target72.width=80
target41.typeParameters=
dependency37.from=Forest2
target54.y=0
target68.showInterface=false
target64.height=50
target54.x=0
target31.width=80
target59.showInterface=false
dependency95.to=Industrial1
target67.width=100
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=GravityPig
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
class.BlueBldg1.superclass=Bldg
dependency77.type=UsesDependency
dependency89.to=MushBubble
dependency110.type=UsesDependency
class.Grass.superclass=Ground
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target67.type=ClassTarget
target10.showInterface=false
class.Bldg.superclass=Ground
target42.type=ClassTarget
target34.name=Trunk
dependency107.from=Industrial1
dependency122.to=Wings
dependency49.from=Forest3
class.Elevator.image=elevator.png
target61.name=CloudWorld
dependency43.to=Forest1
dependency24.from=Forest1
version=3.0.0
target47.typeParameters=
target56.showInterface=false
target43.y=0
target22.width=80
dependency76.from=FarmWorld
target43.x=0
target26.height=50
target58.width=90
dependency51.from=Forest3
target4.showInterface=false
dependency116.to=Controls
class.BlueBldg2.superclass=Bldg
class.Foliage.superclass=Ground
target17.width=140
target5.width=80
target39.showInterface=false
dependency37.to=Grass
target2.height=50
dependency90.to=Feathers
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Wings
class.PlatformInterface.superclass=
class.StartScreen.image=StartScreen.png
target55.height=50
target53.width=90
target71.y=0
readme.width=47
target71.x=0
target53.showInterface=false
dependency88.from=Pig
dependency11.from=GravityPig
dependency121.from=Industrial2
target5.type=ClassTarget
class.PassableForest.superclass=Scenery
dependency78.to=IndustrialRoad
dependency63.from=Bird
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=Pig
target36.showInterface=false
target30.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=GroundBox
target56.type=ClassTarget
target48.name=Branch
dependency32.to=Forest2
target23.name=MushGround
dependency38.from=Forest2
target68.y=0
dependency105.to=Pig
simulation.speed=49
target68.x=0
target50.name=Ledge
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=Bush
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=GravityPig
dependency109.type=UsesDependency
target60.y=0
target60.x=0
target39.width=120
class.Direction.superclass=
dependency26.type=UsesDependency
class.Coffee.superclass=Platform
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=CloudWorld1
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Wearable
target68.type=ClassTarget
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Forest3
target5.y=0
dependency108.from=Industrial1
target5.x=0
dependency67.to=MedMushroom
target10.name=GravityPig
target70.type=ClassTarget
target62.name=FoliageTiny
dependency25.from=Forest1
dependency77.from=FarmWorld
target57.y=0
dependency110.from=Industrial1
target57.x=0
target42.height=50
target35.width=80
dependency52.from=Forest3
class.MoveableBox.superclass=Moveable
target18.y=0
dependency100.to=Pig
target53.typeParameters=
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Ground
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.MushBubble.superclass=Scenery
class.SMushroom.superclass=Scenery
dependency15.to=MushBubble
target49.typeParameters=
target68.height=50
target30.type=ClassTarget
target71.width=140
target63.typeParameters=
dependency4.to=ImpassibleScenery
dependency89.from=Pig
dependency12.from=GravityPig
class.Edible.superclass=greenfoot.Actor
class.Forest5.superclass=greenfoot.World
dependency122.from=Industrial2
target6.type=ClassTarget
dependency64.from=Forest5
dependency62.to=GravityPig
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=Pig
target59.typeParameters=
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Forest
target57.type=ClassTarget
target49.name=Elevator
target24.name=Wearable
dependency129.to=Elevator
target73.showInterface=false
dependency39.from=Forest2
target51.name=Controls
target62.width=90
target63.height=50
target21.width=90
dependency10.to=Edible
target57.width=80
dependency4.from=GravityPig
target33.height=50
target74.y=0
target61.typeParameters=
target47.showInterface=false
target16.width=80
target74.x=0
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Elevator
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.Bush.superclass=Ground
dependency54.type=UsesDependency
target17.type=ClassTarget
target69.type=ClassTarget
dependency81.type=UsesDependency
target44.type=EnumTarget
target57.typeParameters=
target36.name=MushBubble
dependency130.to=GravityPig
dependency109.from=Industrial1
target11.name=IndustrialRoad
target12.typeParameters=
target70.showInterface=false
target71.type=ClassTarget
dependency51.to=Forest2
target63.name=Moveable
dependency26.from=Forest1
dependency78.from=FarmWorld
dependency111.from=Industrial1
class.Elevator.superclass=Ground
dependency53.from=Forest3
target12.width=80
dependency124.to=MoveableBox
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=GravityPig
dependency80.from=DreamWorld
target67.typeParameters=
target63.y=0
dependency14.type=UsesDependency
target63.x=0
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=IndustrialRoad
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.Lake.superclass=ImpassibleScenery
dependency39.to=Foliage
dependency93.type=UsesDependency
dependency92.to=Lake
class.Pig.superclass=greenfoot.Actor
class.LargerBush.superclass=Ground
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
class.IndustrialRoad.image=road.png
dependency86.to=Edible
class.MagicDust.superclass=Wearable
dependency13.from=GravityPig
dependency123.from=Industrial2
target7.type=ClassTarget
dependency65.from=Forest5
dependency40.from=Forest2
target41.showInterface=false
dependency92.from=Pig
target20.height=50
target1.name=Platform
class.Cloud.superclass=Ground
dependency6.type=UsesDependency
target52.y=0
target52.x=0
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=FoliageSmall
target65.typeParameters=
target13.y=0
target25.name=TrickCloud
target13.x=0
target20.typeParameters=
dependency113.to=BlueLedge
target52.name=BlueLedge
dependency34.to=Industrial2
target46.height=50
class.TrashCan.image=trashcan.png
target34.width=80
dependency5.from=GravityPig
target2.typeParameters=
class.MoveableBox.image=box.png
dependency107.to=Ground
dependency28.type=UsesDependency
class.SMedMushroom.superclass=Scenery
target16.typeParameters=
dependency28.to=LargerBush
dependency113.type=UsesDependency
dependency81.to=FarmWorld
class.FarmWorld.superclass=greenfoot.World
target49.y=0
target30.typeParameters=
target49.x=0
class.Controls.superclass=greenfoot.Actor
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
class.BlueLedge.superclass=Ground
target37.name=Forest4
dependency75.to=Bird
target20.type=ClassTarget
class.LMushroom.superclass=Scenery
target12.name=DreamPig
target72.type=ClassTarget
target64.name=Pig
target26.typeParameters=
dependency27.from=Forest1
target67.showInterface=false
target30.width=120
dependency79.from=GroundBox
target71.height=50
target38.height=50
dependency112.from=Industrial1
target66.width=80
dependency54.from=Forest4
dependency69.to=Dirt
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=DreamWorld
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Cloud
target38.x=0
target73.typeParameters=
class.Branch.superclass=Scenery
dependency94.type=UsesDependency
dependency23.to=Grass
target32.type=ClassTarget
target30.y=0
target67.height=50
target30.x=0
target61.width=100
target64.showInterface=false
dependency14.from=GravityPig
dependency124.from=Industrial2
target8.type=ClassTarget
dependency17.to=DreamWorld
dependency70.to=Feathers
target69.typeParameters=
dependency66.from=Forest5
class.DisappearingCloud.superclass=Ground
dependency6.to=FarmWorld
dependency41.from=Forest2
target24.typeParameters=
dependency93.from=Pig
target4.width=80
target65.naviview.expanded=true
target55.naviview.expanded=true
target38.showInterface=false
target2.name=SMushroom
dependency7.type=UsesDependency
dependency64.to=Pig
target66.y=0
target66.x=0
target6.typeParameters=
target59.type=InterfaceTarget
target27.y=0
target26.name=HalfTrunk
target27.x=0
target34.typeParameters=
dependency58.to=Grass
target59.height=50
target53.name=GroundBox
target71.typeParameters=
target49.naviview.expanded=true
target39.naviview.expanded=true
target52.width=90
target61.showInterface=false
target62.height=50
target29.height=50
dependency6.from=GravityPig
target11.width=110
target47.width=80
class.BlueLedge.image=blueLedge.png
class.ImpassibleScenery.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Moveable
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=DirtPile
dependency83.type=UsesDependency
dependency99.to=GravityPig
target46.type=ClassTarget
target55.y=0
target18.showInterface=false
target55.x=0
target38.name=Bird
target21.type=ClassTarget
mainWindow.y=35
target13.name=PassableForest
mainWindow.x=104
target73.type=ClassTarget
target16.y=0
target65.name=StartScreen
target16.x=0
dependency28.from=Forest1
class.Industrial2.image=industrialBG.png
target40.name=TallBldg
dependency113.from=Industrial1
target54.height=50
target43.width=80
dependency55.from=Forest4
target32.typeParameters=
dependency30.from=Forest1
dependency53.to=GravityPig
target24.height=50
target38.width=80
dependency82.from=DreamWorld
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.BusStop.image=busstop.png
target32.showInterface=false
dependency126.to=Bakery
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Lake
target73.naviview.expanded=true
target63.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
target60.type=ClassTarget
dependency94.to=FarmWorld
dependency15.from=DreamPig
dependency125.from=Industrial2
target9.type=ClassTarget
dependency67.from=Forest5
dependency100.from=CloudWorld1
target47.naviview.expanded=true
target37.naviview.expanded=true
dependency42.from=Forest2
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Pig
readme.x=10
target38.typeParameters=
dependency88.to=Wearable
target3.name=Ground
target29.width=80
dependency8.type=UsesDependency
class.CloudWorld1.superclass=CloudWorld
class.GravityPig.superclass=greenfoot.Actor
target27.name=LMushroom
target12.showInterface=false
dependency121.to=Industrial1
target72.y=0
target72.x=0
target54.name=LargerBush
target70.width=90
dependency42.to=FoliageTiny
class.Wings.image=wings.png
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
target65.width=100
target45.height=50
dependency7.from=GravityPig
target40.typeParameters=
target58.showInterface=false
dependency115.to=Lake
target24.width=80
dependency36.to=Pig
target6.showInterface=false
class.CloudWorld2.superclass=CloudWorld
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
class.BusStop.superclass=Platform
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Industrial2
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=800
dependency83.to=Ground
target69.y=0
target39.name=SMedMushroom
target69.x=0
target22.type=ClassTarget
target14.name=MagicDust
target74.type=ClassTarget
target61.naviview.expanded=true
target51.naviview.expanded=true
target31.naviview.expanded=true
target72.showInterface=false
target66.name=Bldg
dependency29.from=Forest1
class.Dirt.superclass=Ground
target41.name=Coffee
class.Industrial1.superclass=greenfoot.World
target61.y=0
target61.x=0
dependency114.from=Industrial1
dependency77.to=Pig
target20.width=80
dependency56.from=Forest4
target70.height=50
target37.height=50
target56.width=100
target55.showInterface=false
target22.y=0
dependency31.from=Forest1
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=Pig
target15.width=80
class.Wearable.superclass=greenfoot.Actor
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
class.Dumpster.superclass=Ground
dependency102.type=UsesDependency
dependency110.to=MoveableBox
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Tree
package.numDependencies=131
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Industrial2.superclass=greenfoot.World
target58.y=0
dependency104.to=MagicDust
target58.x=0
target66.height=50
target61.type=ClassTarget
dependency16.from=DreamPig
dependency25.to=HalfTrunk
dependency126.from=Industrial2
target19.y=0
target19.x=0
dependency68.from=Forest5
dependency101.from=CloudWorld1
target50.y=0
target9.height=50
target50.x=0
dependency43.from=Forest2
target52.showInterface=false
dependency95.from=Pig
target32.height=50
target11.y=0
target4.name=Dirt
dependency70.from=Forest5
target11.x=0
dependency19.to=GroundBox
dependency9.type=UsesDependency
dependency72.to=MushGround
editor.fx.0.y=41
class.Platform.superclass=greenfoot.Actor
editor.fx.0.x=240
dependency8.to=Industrial1
target44.typeParameters=
target26.showInterface=false
target28.name=FoliageSmall
class.MedMushroom.superclass=Scenery
class.Ledge.image=ledge.png
dependency66.to=SMedMushroom
target55.name=Edible
class.Industrial1.image=industrialBG.png
target58.height=50
target47.y=0
mainWindow.height=709
target47.x=0
target42.width=80
dependency8.from=GravityPig
target61.height=50
target28.height=50
class.Building.superclass=Platform
class.Bird.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=IndustrialRoad
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Mushroom
target23.type=ClassTarget
target15.name=Bush
class.Scenery.superclass=greenfoot.Actor
dependency3.to=Ground
target67.name=CloudWorld1
target50.type=ClassTarget
target42.name=Forest5
target69.showInterface=false
dependency115.from=Industrial1
target74.width=80
dependency57.from=Forest4
dependency61.to=Forest5
target53.height=50
target33.width=80
dependency32.from=Forest1
target36.y=0
target36.x=0
target69.width=100
dependency84.from=Pig
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=PassableForest
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Building
target10.type=ClassTarget
dependency49.to=Grass
target62.type=ClassTarget
dependency17.from=DreamPig
target48.typeParameters=
dependency127.from=Industrial2
target66.showInterface=false
class.Tree.superclass=ImpassibleScenery
dependency69.from=Forest5
dependency102.from=CloudWorld1
target64.y=0
dependency44.from=Forest2
target64.x=0
dependency96.from=Pig
dependency96.to=Moveable
target49.showInterface=false
target15.height=50
target5.name=Grass
target25.y=0
dependency71.from=Forest5
target25.x=0
target19.width=110
target7.width=90
class.MedBush.superclass=Ground
target29.name=DirtPile
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
class.HalfTrunk.superclass=Scenery
dependency50.to=Cloud
target56.name=DreamWorld
target60.width=80
target74.height=50
target63.showInterface=false
target1.y=0
dependency9.from=GravityPig
target1.x=0
class.Bakery.superclass=Platform
dependency123.to=Forest1
target55.width=80
target44.height=50
dependency44.to=Forest3
target53.y=0
dependency117.type=UsesDependency
target53.x=0
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target60.typeParameters=
dependency117.to=GravityPig
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Branch
dependency91.to=Forest1
