#Greenfoot properties
#Sun Apr 30 15:35:09 PDT 2017
class.StartScreen.superclass=greenfoot.World
readme.name=@README
class.Bird.image=flying bird 1.png
target2.name=IntroWorld
dependency1.from=StartScreen
target2.showInterface=false
class.StartScreen.image=StartScreen.png
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
class.Bird.superclass=greenfoot.Actor
target2.y=70
package.numTargets=3
target2.x=70
target1.height=50
class.Pig.image=pig.png
editor.swing.0.y=24
class.Pig.superclass=greenfoot.Actor
editor.swing.0.x=140
class.DreamPig.superclass=greenfoot.Actor
target1.y=10
target2.height=50
target1.x=160
dependency1.to=IntroWorld
editor.fx.0.height=722
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=StartScreen
editor.swing.0.width=793
editor.fx.0.width=800
target2.typeParameters=
readme.y=10
target3.name=MyWorld
class.IntroWorld.superclass=greenfoot.World
readme.x=10
class.DreamWorld.image=dream-world-back.png
mainWindow.width=850
target1.typeParameters=
target2.width=90
mainWindow.y=40
target1.width=90
mainWindow.height=600
target3.width=80
mainWindow.x=40
class.DreamWorld.superclass=greenfoot.World
editor.fx.0.y=40
editor.fx.0.x=240
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=StartScreen
editor.swing.0.height=722
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
