#Greenfoot properties
#Mon May 08 07:14:04 PDT 2017
target15.width=90
target5.height=50
dependency147.from=Industrial2
dependency103.to=Forest1
target78.showInterface=false
target53.y=0
target53.x=0
dependency71.from=Bird
dependency146.to=Ledge
target67.naviview.expanded=true
target5.y=0
target5.x=0
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=78
dependency94.type=UsesDependency
target14.width=120
dependency45.to=SmallTrunk
dependency118.type=UsesDependency
dependency88.to=Bird
dependency61.from=Forest4
target42.y=0
target42.x=0
dependency94.from=DreamWorld
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=CloudWorld1
target21.name=BlueBldg1
dependency108.type=UsesDependency
target54.name=BlueLedge
dependency137.to=BusStop
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
target14.type=ClassTarget
target6.name=Lake
target47.type=ClassTarget
target29.width=100
dependency36.to=Industrial1
dependency108.from=Pig
target56.typeParameters=
target11.name=GreenLedge
target78.y=0
target78.x=0
target44.name=Forest5
dependency79.to=Feathers
target75.naviview.expanded=true
dependency32.from=Forest1
target77.name=Industrial2
dependency22.type=UsesDependency
target58.showInterface=false
class.BlueBldg2.superclass=Bldg
dependency55.type=UsesDependency
target20.y=0
target20.x=0
target37.type=ClassTarget
target34.name=Forest1
dependency128.to=Cloud
dependency22.from=DisappearingCloud1
target67.y=0
target67.name=Moveable
target67.x=0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Forest3
dependency12.type=UsesDependency
dependency45.type=UsesDependency
class.DreamWorld.superclass=greenfoot.World
dependency27.to=Trunk
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=GravityPig
target9.showInterface=false
dependency12.from=GravityPig
target56.y=0
dependency45.from=Forest2
target56.x=0
target8.y=0
dependency78.from=Forest5
target8.x=0
target57.showInterface=false
class.Foliage.superclass=Scenery
dependency60.to=Pig
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=CloudWorld2
target54.height=50
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=Forest4
target22.typeParameters=
target45.y=0
dependency18.to=DreamWorld
target45.x=0
target63.showInterface=false
target8.showInterface=false
dependency152.to=Bakery
target28.name=HalfTrunk
dependency152.from=Industrial2
target34.naviview.expanded=true
target71.width=100
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Pig
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency94.to=DreamPig
target52.height=50
target18.name=ImpassibleScenery
dependency142.from=Industrial1
target62.naviview.expanded=true
target70.width=80
dependency39.from=Forest1
dependency100.to=Wearable
target75.typeParameters=
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=0
class.Mushroom.superclass=Edible
target23.x=0
target68.height=50
class.BlueLedge.image=blueLedge.png
dependency143.to=IndustrialRoad
class.MedMushroom.superclass=Scenery
target37.showInterface=false
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Forest1
dependency42.to=Branch
dependency9.type=UsesDependency
dependency19.type=UsesDependency
dependency85.to=Industrial1
target50.height=50
target12.y=0
target12.x=0
class.MyWorld.superclass=greenfoot.World
target52.type=ClassTarget
dependency113.from=CloudWorld3
class.Ledge.image=ledge.png
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=GravityPig
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=MoveableBox
target59.y=0
dependency136.type=UsesDependency
target59.x=0
target4.type=ClassTarget
target64.typeParameters=
target66.height=50
dependency134.to=Industrial2
dependency7.to=Forest1
target49.naviview.expanded=true
target1.name=Platform
target42.type=ClassTarget
dependency103.from=Pig
target70.naviview.expanded=true
target36.showInterface=false
target75.type=ClassTarget
dependency136.from=Industrial1
dependency33.to=Foliage
class.Forest1.superclass=greenfoot.World
dependency126.type=UsesDependency
target72.name=CloudWorld1
target48.y=0
target48.x=0
dependency76.to=MedMushroom
target29.showInterface=false
target77.naviview.expanded=true
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=CloudWorld2
target65.width=90
target41.typeParameters=
target42.showInterface=false
target62.name=PlatformInterface
class.Tree.superclass=ImpassibleScenery
dependency149.type=UsesDependency
dependency50.from=Forest2
dependency125.to=GravityPig
target37.y=0
dependency83.from=Forest5
class.Wings.superclass=Wearable
target37.x=0
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=100
dependency24.to=Ground
dependency149.from=Industrial2
target1.typeParameters=
target70.height=50
class.Controls.image=controls.png
dependency40.from=Forest2
dependency67.to=Forest5
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Forest5
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=MagicDust
class.CloudWorld3.superclass=CloudWorld
class.Coffee.superclass=Platform
dependency63.from=Forest4
target39.height=50
class.DreamWorld.image=dream-world.png
target34.showInterface=false
dependency96.from=Pig
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=0
dependency15.to=Elevator
target15.x=0
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Bakery
dependency58.to=GravityPig
target56.name=GroundBox
class.CloudWorld.superclass=greenfoot.World
dependency86.from=FarmWorld
target36.naviview.expanded=true
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target8.name=Dumpster
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1183
target13.name=DreamPig
dependency107.to=Industrial1
target51.typeParameters=
dependency91.to=MoveableBox
target46.name=cloudLedge
target15.showInterface=false
dependency34.from=Forest1
target24.width=150
dependency24.type=UsesDependency
target59.width=100
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=GravityPig
dependency140.to=Lake
target36.name=Trunk
dependency24.from=DirtPile
target43.height=50
target69.name=StartScreen
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Forest3
dependency14.type=UsesDependency
target23.width=80
target58.width=80
class.IndustrialRoad.superclass=Ground
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=CloudWorld1
dependency4.from=GravityPig
dependency141.from=Industrial1
target59.height=50
target14.showInterface=false
target72.typeParameters=
dependency14.from=GravityPig
class.GroundBox.superclass=Ground
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Forest2
target39.width=80
target22.width=90
target71.y=0
target71.x=0
target29.y=0
target29.x=0
readme.y=10
readme.x=10
dependency131.to=Wings
dependency4.to=ImpassibleScenery
target70.type=ClassTarget
dependency131.from=Industrial1
target41.height=50
target20.showInterface=false
target72.naviview.expanded=true
class.StartScreen.superclass=greenfoot.World
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=100
dependency30.to=MedBush
dependency154.type=UsesDependency
target60.y=0
target18.y=0
target60.x=0
target18.x=0
target5.width=80
dependency73.to=Pig
class.Forest.superclass=ImpassibleScenery
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=CloudWorld1
class.SmallTrunk.superclass=Scenery
class.Forest5.superclass=greenfoot.World
dependency154.from=Industrial2
class.SMushroom.superclass=Scenery
target37.width=80
dependency144.type=UsesDependency
dependency122.to=cloudLedge
target4.width=80
mainWindow.height=713
target1.y=0
target1.x=0
dependency144.from=Industrial1
target16.height=50
target18.width=140
dependency21.to=IndustrialRoad
target37.typeParameters=
class.Dumpster.superclass=Ground
dependency64.to=Grass
target70.typeParameters=
target3.width=80
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target17.width=80
dependency115.type=UsesDependency
class.Branch.superclass=Scenery
dependency113.to=cloudLedge
dependency91.from=GroundBox
target21.type=ClassTarget
target54.type=ClassTarget
dependency115.from=CloudWorld3
dependency156.to=GravityPig
target14.height=50
dependency12.to=Moveable
class.ImpassibleScenery.superclass=greenfoot.Actor
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Elevator
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
class.HalfTrunk.superclass=Scenery
dependency55.to=Cloud
target26.typeParameters=
target74.y=0
target74.x=0
target11.type=ClassTarget
target3.name=Ground
target44.type=ClassTarget
dependency98.to=Edible
dependency105.from=Pig
class.FoliageTiny.superclass=Scenery
target77.type=ClassTarget
dependency138.from=Industrial1
target41.name=SMedMushroom
dependency128.type=UsesDependency
target74.name=CloudWorld2
dependency104.to=Lake
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=Industrial1
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
dependency128.from=CloudWorld2
target31.name=DirtPile
target75.height=50
target64.name=CloudWorld
dependency46.to=FoliageTiny
dependency52.from=Forest3
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Forest3
target52.y=0
target52.x=0
dependency75.type=UsesDependency
target3.height=50
target4.y=0
target4.x=0
target77.showInterface=false
class.Grass.superclass=Ground
dependency42.from=Forest2
dependency75.from=Forest5
dependency138.to=BlueLedge
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=0
target41.x=0
class.CloudWorld2.image=cloudWorld2.png
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=Industrial2
dependency1.to=DirtPile
dependency65.from=Forest4
target68.typeParameters=
target74.naviview.expanded=true
dependency98.from=Pig
target1.height=50
target28.type=ClassTarget
class.Forest2.superclass=greenfoot.World
class.CloudWorld1.image=cloudWorld1.png
target76.showInterface=false
dependency88.type=UsesDependency
target30.y=0
target30.x=0
target25.name=MushGround
dependency70.to=MushBubble
target58.name=Edible
target32.height=50
dependency129.to=cloudLedge
target77.y=0
class.Bird.superclass=greenfoot.Actor
target77.x=0
dependency88.from=hurtScreen
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
class.MushGround.superclass=Ground
dependency28.to=HalfTrunk
target45.typeParameters=
target15.name=MagicDust
target13.typeParameters=
target48.name=Feathers
target48.height=50
dependency36.from=Forest1
target54.naviview.expanded=true
target73.width=80
dependency26.type=UsesDependency
target66.y=0
target66.x=0
target75.showInterface=false
dependency59.type=UsesDependency
dependency61.to=PassableForest
mainWindow.y=32
class.IndustrialRoad.image=road.png
mainWindow.x=50
target5.typeParameters=
target38.name=MushBubble
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Forest1
dependency6.type=UsesDependency
target72.width=100
dependency59.from=Forest3
dependency16.type=UsesDependency
class.Trunk.superclass=Scenery
dependency49.type=UsesDependency
target55.y=0
dependency19.to=Ground
target55.x=0
dependency110.to=DreamWorld
target7.y=0
target7.x=0
dependency110.from=StartScreen
dependency6.from=GravityPig
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=DreamPig
dependency153.to=Coffee
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Forest2
target1.type=ClassTarget
target33.naviview.expanded=true
target74.showInterface=false
dependency52.to=Lake
target44.y=0
target44.x=0
dependency100.from=Pig
target72.type=ClassTarget
dependency133.from=Industrial1
target49.showInterface=false
dependency95.to=Ground
target52.width=80
dependency123.type=UsesDependency
simulation.speed=49
dependency156.type=UsesDependency
target11.typeParameters=
dependency101.to=MushBubble
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=InterfaceTarget
target33.y=0
target33.x=0
dependency123.from=CloudWorld1
dependency144.to=TrashCan
target55.typeParameters=
dependency156.from=Industrial2
target68.width=80
target51.width=80
target55.showInterface=false
class.GravityPig.superclass=greenfoot.Actor
dependency146.type=UsesDependency
dependency80.from=Forest5
dependency43.to=Foliage
target3.typeParameters=
dependency70.type=UsesDependency
class.TrickCloud.superclass=greenfoot.Actor
dependency86.to=Pig
target48.showInterface=false
target22.y=0
target22.x=0
target32.width=120
dependency146.from=Industrial2
target67.width=80
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=Bird
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=MoveableBox
dependency8.to=Industrial1
dependency93.type=UsesDependency
target19.height=50
class.Bldg.superclass=Ground
target31.width=80
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=0
target76.typeParameters=
target11.x=0
dependency117.type=UsesDependency
dependency34.to=Tree
dependency60.from=Forest4
dependency93.from=DreamWorld
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=LMushroom
class.Controls.superclass=greenfoot.Actor
target47.showInterface=false
target56.type=ClassTarget
target47.width=90
dependency117.from=CloudWorld1
target30.width=100
target20.name=MoveableBox
dependency107.type=UsesDependency
target53.name=Controls
target60.showInterface=false
class.TrashCan.superclass=Platform
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=CloudWorld3
target13.type=ClassTarget
target5.name=Grass
class.MagicDust.superclass=Wearable
target21.typeParameters=
target47.y=0
target17.height=50
target47.x=0
target46.type=ClassTarget
target11.width=100
target28.naviview.expanded=true
target46.width=100
dependency107.from=Pig
target53.showInterface=false
target10.name=GravityPig
class.Ledge.superclass=Ground
target43.name=Coffee
dependency25.to=Pig
class.Lake.superclass=ImpassibleScenery
dependency31.from=Forest1
target76.name=Forest
dependency21.type=UsesDependency
dependency68.to=GravityPig
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=90
target8.height=50
target36.y=0
class.Bakery.image=bakery.png
target36.x=0
target69.type=ClassTarget
target33.name=Building
target62.height=50
dependency21.from=MoveableBox
target66.name=TrashCan
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Forest3
dependency117.to=GravityPig
dependency11.type=UsesDependency
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=0
target25.x=0
dependency1.from=Lake
dependency16.to=MushBubble
target78.height=50
dependency11.from=GravityPig
target27.showInterface=false
dependency44.from=Forest2
dependency59.to=cloudLedge
dependency150.to=MoveableBox
dependency77.from=Forest5
target21.height=50
target25.width=100
target6.height=50
dependency67.type=UsesDependency
class.DisappearingCloud1.superclass=Cloud
target14.y=0
target14.x=0
dependency108.to=Moveable
class.MedBush.superclass=Scenery
target37.height=50
dependency92.to=Industrial1
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Forest4
target64.naviview.expanded=true
target63.typeParameters=
target27.name=TrickCloud
dependency151.from=Industrial2
target26.showInterface=false
dependency141.to=Controls
target4.height=50
class.Feathers.superclass=Wearable
dependency38.type=UsesDependency
dependency40.to=Pig
target19.showInterface=false
target7.width=90
target17.name=Foliage
target35.height=50
dependency83.to=GravityPig
target40.typeParameters=
target32.showInterface=false
dependency38.from=Forest1
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=Ground
dependency5.to=MushBubble
dependency112.type=UsesDependency
dependency28.from=Forest1
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=LargerBush
target51.type=ClassTarget
target70.y=0
dependency112.from=CloudWorld3
target70.x=0
target28.typeParameters=
target28.y=0
target33.height=50
target28.x=0
dependency8.from=GravityPig
dependency74.to=SMushroom
target31.showInterface=false
dependency102.type=UsesDependency
class.Forest3.superclass=greenfoot.World
dependency18.from=DreamPig
target19.width=80
package.numDependencies=157
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target41.type=ClassTarget
dependency102.from=Pig
dependency123.to=hurtScreen
target74.type=ClassTarget
dependency135.from=Industrial1
target17.y=0
target17.x=0
dependency125.type=UsesDependency
target71.name=CloudWorld3
target51.naviview.expanded=true
dependency22.to=GravityPig
class.MushBubble.superclass=Scenery
target31.type=ClassTarget
target12.showInterface=false
class.MoveableBox.image=box.png
dependency82.type=UsesDependency
dependency65.to=Cloud
target64.type=ClassTarget
dependency125.from=CloudWorld2
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
class.GroundBox.image=box.png
target61.name=Mushroom
class.FoliageSmall.superclass=Scenery
dependency148.type=UsesDependency
dependency82.from=Forest5
dependency114.to=CloudWorld2
dependency72.type=UsesDependency
class.hurtScreen.superclass=greenfoot.World
target9.typeParameters=
dependency148.from=Industrial2
dependency157.to=IndustrialRoad
class.Elevator.image=elevator.png
dependency13.to=Lake
dependency72.from=Bird
target53.height=50
class.LMushroom.superclass=Scenery
target11.showInterface=false
dependency56.to=Forest2
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=Forest
class.PassableForest.superclass=Scenery
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Forest4
dependency105.to=Mushroom
dependency95.from=Pig
target25.type=ClassTarget
target61.width=90
target73.y=0
target58.type=ClassTarget
target66.naviview.expanded=true
dependency85.type=UsesDependency
target73.x=0
dependency119.from=CloudWorld1
dependency148.to=Wings
target22.name=BlueBldg2
dependency109.type=UsesDependency
target55.name=hurtScreen
target51.height=50
target10.showInterface=false
dependency47.to=Forest1
dependency85.from=FarmWorld
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=SmallTrunk
target60.width=80
class.Building.image=building.png
target48.type=ClassTarget
dependency109.from=Pig
class.CloudWorld3.image=cloudWorld3.png
target62.y=0
class.Industrial1.image=industrialBG.png
target12.name=IndustrialRoad
target62.x=0
editor.fx.0.height=755
target59.typeParameters=
target67.height=50
target45.name=Direction
dependency33.from=Forest1
target78.name=BusStop
dependency80.to=Forest4
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
class.Coffee.image=coffee.png
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Bakery
target51.y=0
target35.name=Forest2
target51.x=0
target3.y=0
dependency23.from=DisappearingCloud1
target3.x=0
target68.name=Pig
class.Elevator.superclass=Ground
dependency38.to=GravityPig
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Forest3
dependency2.to=Direction
target26.height=50
dependency13.type=UsesDependency
target40.width=80
target75.width=90
target36.typeParameters=
class.Edible.superclass=greenfoot.Actor
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=GravityPig
dependency140.from=Industrial1
dependency13.from=GravityPig
target40.y=0
target40.x=0
dependency130.type=UsesDependency
dependency71.to=FarmWorld
dependency46.from=Forest2
target74.width=100
dependency79.from=Forest5
class.FarmWorld.image=farmWorld.png
dependency69.type=UsesDependency
target71.height=50
dependency130.from=Industrial1
dependency29.to=Bush
class.Moveable.superclass=greenfoot.Actor
dependency120.to=Cloud
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=90
dependency153.type=UsesDependency
dependency69.from=Forest4
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target76.y=0
target76.x=0
dependency120.from=CloudWorld1
target29.name=LMushroom
dependency153.from=Industrial2
dependency62.to=Forest
target54.width=90
dependency143.type=UsesDependency
target68.showInterface=false
class.TallBldg.superclass=Bldg
target65.y=0
target65.x=0
class.BusStop.superclass=Platform
target19.name=Tree
dependency111.to=GravityPig
dependency143.from=Industrial1
dependency154.to=Building
class.SMedMushroom.superclass=Scenery
dependency10.to=Edible
target78.typeParameters=
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=DirtPile
target54.y=0
target54.x=0
target34.width=80
target69.width=100
target6.y=0
target6.x=0
dependency114.type=UsesDependency
target67.showInterface=false
class.Direction.superclass=
dependency96.to=Wings
target61.naviview.expanded=true
dependency90.from=hurtScreen
target20.type=ClassTarget
dependency102.to=Feathers
target53.type=ClassTarget
dependency114.from=CloudWorld3
target33.width=80
target43.y=0
target43.x=0
dependency104.type=UsesDependency
target50.name=Branch
target23.typeParameters=
target68.naviview.expanded=true
dependency145.to=Pig
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
target10.type=ClassTarget
class.FarmWorld.superclass=greenfoot.World
target2.name=SMushroom
target67.typeParameters=
dependency44.to=FoliageSmall
target43.type=ClassTarget
dependency104.from=Pig
target76.type=ClassTarget
target49.width=80
dependency137.from=Industrial1
target66.showInterface=false
target40.name=Bird
dependency87.to=IndustrialRoad
target32.y=0
dependency127.type=UsesDependency
target32.x=0
target73.name=Cloud
class.Industrial1.superclass=greenfoot.World
class.BlueLedge.superclass=Ground
class.LargerBush.superclass=Scenery
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=CloudWorld2
dependency136.to=GroundBox
dependency9.to=Wearable
target30.name=FoliageSmall
target44.typeParameters=
target72.showInterface=false
target63.name=RedBldg
target21.y=0
target21.x=0
dependency51.from=Forest3
target58.height=50
dependency84.from=FarmWorld
dependency35.to=Forest2
dependency41.type=UsesDependency
class.Wings.image=wings.png
dependency74.type=UsesDependency
class.Bakery.superclass=Platform
target12.width=110
target68.y=0
target68.x=0
class.Cloud.superclass=Scenery
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=Dirt
class.DreamPig.superclass=greenfoot.Actor
dependency41.from=Forest2
target4.typeParameters=
target40.height=50
target10.y=0
target10.x=0
dependency74.from=Forest5
class.Forest4.superclass=greenfoot.World
target28.width=80
dependency64.type=UsesDependency
dependency127.to=CloudWorld1
dependency97.type=UsesDependency
target57.y=0
target57.x=0
target71.showInterface=false
target9.y=0
target9.x=0
target65.typeParameters=
target56.height=50
dependency26.to=Grass
dependency64.from=Forest4
dependency97.from=Pig
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
dependency69.to=cloudLedge
dependency87.type=UsesDependency
class.Pig.superclass=greenfoot.Actor
target24.name=DisappearingCloud1
target55.naviview.expanded=true
target46.y=0
target46.x=0
target57.name=LargerBush
class.CloudWorld1.superclass=CloudWorld
target39.showInterface=false
dependency87.from=FarmWorld
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=MedBush
dependency118.to=Pig
target52.showInterface=false
target10.typeParameters=
target14.name=PassableForest
target47.name=FarmWorld
target35.y=0
dependency17.to=FarmWorld
target35.x=0
class.Platform.superclass=greenfoot.Actor
dependency35.from=Forest1
class.Building.superclass=Platform
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=BlueLedge
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
editor.fx.0.y=24
editor.fx.0.x=80
target60.height=50
target3.showInterface=false
target37.name=Forest3
target38.showInterface=false
dependency50.to=GreenLedge
dependency25.from=Forest1
target24.y=0
dependency5.type=UsesDependency
target24.x=0
target13.height=50
dependency58.from=Forest3
dependency15.type=UsesDependency
dependency109.to=Elevator
target51.showInterface=false
dependency93.to=FarmWorld
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=GravityPig
dependency15.from=GravityPig
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Forest2
target13.y=0
target13.x=0
dependency142.to=GravityPig
target71.type=ClassTarget
target2.showInterface=false
dependency132.from=Industrial1
dependency41.to=Grass
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Bird
target19.typeParameters=
target74.height=50
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=CloudWorld1
target49.y=0
target49.x=0
dependency155.from=Industrial2
target2.height=50
class.BusStop.image=busstop.png
dependency133.to=Forest2
dependency6.to=FarmWorld
dependency145.type=UsesDependency
target71.naviview.expanded=true
target18.showInterface=false
target1.showInterface=false
dependency32.to=FoliageSmall
editor.fx.0.width=1130
dependency145.from=Industrial2
class.Scenery.superclass=greenfoot.Actor
target38.y=0
target38.x=0
class.BlueBldg1.superclass=Bldg
dependency75.to=SMedMushroom
target72.height=50
class.PlatformInterface.superclass=
class.StartScreen.image=StartScreen.png
target49.height=50
target24.showInterface=false
target73.typeParameters=
dependency92.type=UsesDependency
class.Dirt.superclass=Ground
dependency124.to=DisappearingCloud1
dependency116.type=UsesDependency
target27.y=0
target27.x=0
target29.naviview.expanded=true
target17.showInterface=false
dependency92.from=DreamWorld
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=cloudLedge
target31.height=50
target55.type=ClassTarget
dependency116.from=CloudWorld3
target30.showInterface=false
dependency66.to=Forest3
dependency106.type=UsesDependency
target52.name=Ledge
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency30.type=UsesDependency
target47.height=50
class.Wearable.superclass=greenfoot.Actor
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Dirt
readme.height=58
target45.type=EnumTarget
dependency106.from=Pig
target63.width=80
target78.type=ClassTarget
dependency115.to=CloudWorld1
dependency139.from=Industrial1
target42.name=TallBldg
class.cloudLedge.superclass=Ground
class.Trashcan.superclass=Platform
dependency30.from=Forest1
dependency129.type=UsesDependency
target75.name=Industrial1
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Mushroom
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=130
target68.type=ClassTarget
dependency57.to=Forest4
dependency129.from=CloudWorld2
target32.name=MedMushroom
target37.naviview.expanded=true
dependency20.from=MoveableBox
target65.name=FoliageTiny
dependency53.from=Forest3
target71.typeParameters=
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
class.TrashCan.image=trashcan.png
dependency43.type=UsesDependency
target78.width=80
dependency76.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency106.to=FarmWorld
dependency90.to=Forest1
class.Industrial2.image=industrialBG.png
class.Bush.superclass=Scenery
target65.naviview.expanded=true
dependency10.from=GravityPig
dependency149.to=Forest1
dependency43.from=Forest2
dependency76.from=Forest5
target42.width=80
target77.width=90
dependency48.to=Forest3
dependency66.type=UsesDependency
dependency99.type=UsesDependency
target27.typeParameters=
target72.y=0
target72.x=0
dependency150.type=UsesDependency
dependency66.from=Forest4
target60.typeParameters=
target41.width=120
dependency99.from=Pig
target29.type=ClassTarget
dependency81.to=MushGround
class.Industrial2.superclass=greenfoot.World
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Wearable
dependency150.from=Industrial2
target59.name=DreamWorld
class.Ground.image=rock.png
target61.y=0
target19.y=0
target61.x=0
target19.x=0
target57.width=90
dependency39.to=GreenLedge
dependency89.from=hurtScreen
dependency37.type=UsesDependency
dependency130.to=Pig
dependency3.to=Ground
target19.type=ClassTarget
class.MoveableBox.superclass=Moveable
class.DirtPile.superclass=Moveable
target73.naviview.expanded=true
target65.height=50
target16.name=Bush
target49.name=Wings
target48.typeParameters=
dependency37.from=Forest1
target18.height=50
target21.width=80
target50.y=0
target56.width=90
target50.x=0
dependency72.to=hurtScreen
dependency27.type=UsesDependency
target2.y=0
target2.x=0
target39.name=Forest4
dependency111.type=UsesDependency
dependency27.from=Forest1
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=110
dependency121.to=MagicDust
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency111.from=CloudWorld3
dependency20.to=GroundBox
dependency7.from=GravityPig
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=DreamPig
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Mushroom
class.GreenLedge.superclass=Ground
class.CloudWorld2.superclass=CloudWorld
target40.type=ClassTarget
dependency101.from=Pig
target73.type=ClassTarget
dependency134.from=Industrial1
target22.height=50
target75.y=0
world.lastInstantiated=CloudWorld1
target75.x=0
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Cloud
target70.name=Bldg
dependency157.type=UsesDependency
target61.height=50
target2.width=100
dependency155.to=Elevator
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Forest
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=CloudWorld1
target16.width=80
dependency157.from=Industrial2
dependency54.to=Grass
class.RedBldg.superclass=Bldg
target60.name=Scenery
target64.y=0
target64.x=0
dependency147.type=UsesDependency
version=3.0.0
target77.height=50
dependency81.from=Forest5
target1.width=80
target39.naviview.expanded=true
dependency97.to=ImpassibleScenery
target60.naviview.expanded=true
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
