#Greenfoot properties
#Sun May 07 21:00:41 PDT 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Foliage
target68.name=Industrial2
target51.type=ClassTarget
target56.typeParameters=
target43.name=Feathers
dependency116.from=Industrial1
dependency85.to=Industrial1
class.DirtPile.superclass=Moveable
target51.width=90
target11.typeParameters=
dependency58.from=Forest4
target60.showInterface=false
dependency33.from=Forest1
target10.width=100
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=GravityPig
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Ground
target11.type=ClassTarget
target63.type=ClassTarget
dependency33.to=Forest2
dependency18.from=DreamPig
dependency128.from=Industrial2
target30.name=Forest1
class.Controls.image=controls.png
dependency103.from=StartScreen
dependency45.from=Forest2
dependency106.to=CloudWorld2
target17.typeParameters=
dependency97.from=Pig
dependency20.from=MoveableBox
target54.typeParameters=
dependency130.from=Industrial2
dependency27.to=Bush
dependency80.to=Bird
dependency72.from=Forest5
target6.name=Lake
target37.width=120
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.TrickCloud.superclass=greenfoot.Actor
target31.y=0
class.GroundBox.superclass=Ground
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Dirt
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=FoliageTiny
target64.typeParameters=
target57.height=50
class.Feathers.superclass=Wearable
dependency68.to=MushBubble
target32.width=80
target68.width=90
mainWindow.width=1138
dependency118.type=UsesDependency
target67.y=0
target8.showInterface=false
target67.x=0
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Forest.superclass=ImpassibleScenery
target28.y=0
dependency101.to=Moveable
target15.typeParameters=
target28.x=0
dependency22.to=Ground
target25.type=ClassTarget
target17.name=ImpassibleScenery
target20.y=0
target11.showInterface=false
target20.x=0
target69.name=BusStop
target52.type=ClassTarget
target44.name=Wings
dependency117.from=Industrial1
dependency16.to=MushBubble
target49.height=50
dependency59.from=Forest4
target64.width=100
target25.typeParameters=
dependency34.from=Forest1
dependency5.to=MushBubble
class.FarmWorld.image=farmWorld.png
target52.height=50
target62.typeParameters=
target19.height=50
target57.showInterface=false
target4.y=0
target23.width=90
target4.x=0
target59.width=80
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Cloud
dependency47.type=UsesDependency
target56.y=0
target56.x=0
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=Elevator
target17.x=0
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=cloudLedge
target64.type=ClassTarget
dependency19.from=MoveableBox
dependency129.from=Industrial2
target31.name=Forest2
dependency104.from=CloudWorld1
class.DreamWorld.superclass=greenfoot.World
dependency46.from=Forest2
target54.showInterface=false
dependency98.from=Pig
dependency21.from=MoveableBox
dependency131.from=Industrial2
class.Bakery.image=bakery.png
dependency73.from=Forest5
target14.width=90
target7.name=SmallTrunk
target68.typeParameters=
target2.width=100
dependency11.to=Forest
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Mushroom
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
class.DreamWorld.image=dream-world.png
dependency61.type=UsesDependency
package.numTargets=69
class.Building.image=building.png
target5.typeParameters=
target58.name=TrashCan
target19.typeParameters=
class.Ground.superclass=greenfoot.Actor
dependency131.to=MoveableBox
target50.width=90
dependency52.to=Grass
target45.width=80
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=DreamWorld
target2.type=ClassTarget
dependency125.to=Pig
dependency60.from=Forest4
dependency36.type=UsesDependency
dependency46.to=Forest3
target29.typeParameters=
target68.naviview.expanded=true
target58.naviview.expanded=true
target25.showInterface=false
target66.typeParameters=
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Tree
dependency119.to=BlueLedge
target34.y=0
target34.x=0
target53.type=ClassTarget
dependency93.to=Wearable
target45.name=Branch
dependency118.from=Industrial1
class.TrashCan.superclass=Platform
target20.name=Bakery
target65.height=50
target3.typeParameters=
dependency35.from=Forest1
target41.width=100
target35.height=50
dependency87.to=DreamPig
target36.width=80
class.DreamPig.superclass=greenfoot.Actor
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Bakery
class.Coffee.image=coffee.png
target62.y=0
target13.type=ClassTarget
target62.x=0
dependency41.to=Foliage
target65.type=ClassTarget
target27.typeParameters=
world.lastInstantiated=Forest3
target40.type=EnumTarget
target23.y=0
target23.x=0
target32.name=Trunk
dependency105.from=CloudWorld1
dependency114.to=Forest2
dependency47.from=Forest2
dependency99.from=Pig
dependency22.from=DirtPile
dependency132.from=Industrial2
dependency35.to=Industrial2
target60.height=50
target9.typeParameters=
target27.height=50
target52.naviview.expanded=true
dependency74.from=Forest5
target8.name=MedBush
target27.width=80
target7.y=0
target30.height=50
target7.x=0
dependency108.to=DisappearingCloud
target3.height=50
dependency29.to=LargerBush
dependency87.type=UsesDependency
dependency82.to=Pig
dependency10.type=UsesDependency
target59.y=0
dependency120.type=UsesDependency
target59.x=0
dependency62.type=UsesDependency
target59.name=Moveable
target56.naviview.expanded=true
target46.naviview.expanded=true
target36.naviview.expanded=true
target66.naviview.expanded=true
target51.y=0
target51.x=0
dependency76.to=Forest4
target65.showInterface=false
target56.height=50
target63.width=80
class.FoliageTiny.superclass=Scenery
target12.y=0
target12.x=0
dependency86.from=DreamWorld
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Forest4
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=FoliageSmall
class.Ledge.superclass=Ground
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MoveableBox
dependency103.to=DreamWorld
target48.y=0
target35.typeParameters=
target48.x=0
target54.type=ClassTarget
target46.name=Elevator
dependency24.to=Grass
dependency119.from=Industrial1
class.Forest1.superclass=greenfoot.World
target21.name=MushGround
class.GroundBox.image=box.png
target48.height=50
target62.showInterface=false
target40.y=0
dependency36.from=Forest1
target40.x=0
target54.width=80
target18.height=50
target51.height=50
target13.width=120
dependency18.to=DreamWorld
dependency71.to=SMedMushroom
target49.width=90
dependency1.from=Lake
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
class.FoliageSmall.superclass=Scenery
dependency7.to=Forest1
class.Ground.image=rock.png
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target60.naviview.expanded=true
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Forest5
target19.showInterface=false
class.Forest2.superclass=greenfoot.World
target14.type=ClassTarget
target66.type=ClassTarget
target41.type=ClassTarget
class.MushGround.superclass=Ground
target37.y=0
target33.name=Forest3
target37.x=0
dependency106.from=CloudWorld1
class.SmallTrunk.superclass=Scenery
dependency48.from=Forest2
dependency59.to=PassableForest
target64.naviview.expanded=true
target54.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
target60.name=Pig
dependency23.from=Forest1
dependency133.from=Industrial2
class.Wings.superclass=Wearable
class.Trunk.superclass=Scenery
target43.height=50
dependency75.from=Forest5
target9.name=GravityPig
dependency50.from=Forest3
target42.showInterface=false
target13.height=50
class.Forest3.superclass=greenfoot.World
class.CloudWorld.superclass=greenfoot.World
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Lake
target28.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
class.cloudLedge.superclass=Ground
target16.showInterface=false
dependency2.to=Direction
dependency90.type=UsesDependency
target69.height=50
target65.y=0
target65.x=0
dependency60.to=Forest
target40.width=80
class.Moveable.superclass=greenfoot.Actor
target39.height=50
target26.y=0
class.IndustrialRoad.superclass=Ground
target26.x=0
class.Mushroom.superclass=Edible
dependency87.from=DreamWorld
dependency10.from=GravityPig
target39.typeParameters=
dependency120.from=Industrial1
dependency133.to=Bakery
target4.type=ClassTarget
class.Forest4.superclass=greenfoot.World
dependency62.from=Forest4
dependency38.type=UsesDependency
dependency54.to=Forest2
editor.fx.0.height=702
target28.type=ClassTarget
dependency127.to=Ledge
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GreenLedge
target55.type=ClassTarget
target2.y=0
target2.x=0
target47.name=Ledge
target22.name=Wearable
dependency37.from=Forest1
target41.typeParameters=
target54.y=0
target68.showInterface=false
target54.x=0
target64.height=50
target31.width=80
target59.showInterface=false
dependency95.to=Feathers
target67.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=GravityPig
dependency108.type=UsesDependency
target26.width=100
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Wings
target37.typeParameters=
dependency110.type=UsesDependency
class.Grass.superclass=Ground
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target67.type=ClassTarget
target42.type=ClassTarget
target34.name=MushBubble
dependency107.from=CloudWorld1
dependency122.to=Controls
dependency49.from=Forest3
class.Elevator.image=elevator.png
dependency43.to=SmallTrunk
target61.name=StartScreen
dependency24.from=Forest1
dependency134.from=Industrial2
target47.typeParameters=
version=3.0.0
target56.showInterface=false
target43.y=0
target22.width=80
dependency76.from=Forest5
target43.x=0
target26.height=50
target58.width=80
dependency51.from=Forest3
target4.showInterface=false
dependency116.to=MoveableBox
class.Foliage.superclass=Scenery
target17.width=140
target5.width=80
target39.showInterface=false
dependency37.to=GreenLedge
dependency90.to=ImpassibleScenery
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=MoveableBox
class.StartScreen.image=StartScreen.png
target55.height=50
target53.width=100
readme.width=47
dependency88.from=Pig
dependency11.from=GravityPig
target53.showInterface=false
dependency121.from=Industrial1
class.PassableForest.superclass=Scenery
target5.type=ClassTarget
dependency78.to=CloudWorld1
dependency63.from=Forest4
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Pig
target45.typeParameters=
target36.showInterface=false
target30.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Wings
target56.type=ClassTarget
target48.name=Controls
dependency32.to=Tree
target23.name=TrickCloud
dependency38.from=Forest2
dependency105.to=Pig
target68.y=0
simulation.speed=49
target50.name=GroundBox
target68.x=0
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=HalfTrunk
target10.typeParameters=
target29.y=0
target50.showInterface=false
target29.x=0
target17.height=50
target50.height=50
dependency3.from=GravityPig
dependency109.type=UsesDependency
target60.y=0
class.Direction.superclass=
target39.width=80
target60.x=0
dependency26.type=UsesDependency
class.Coffee.superclass=Platform
dependency136.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=LMushroom
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Wearable
target68.type=ClassTarget
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Forest4
dependency108.from=CloudWorld1
target5.y=0
target5.x=0
dependency67.to=cloudLedge
target10.name=GreenLedge
target62.name=CloudWorld1
dependency25.from=Forest1
dependency135.from=Industrial2
dependency77.from=Forest5
dependency110.from=Industrial1
target57.y=0
target57.x=0
target35.width=80
target42.height=50
dependency52.from=Forest3
class.MoveableBox.superclass=Moveable
dependency100.to=Industrial1
target18.y=0
target53.typeParameters=
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=IndustrialRoad
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.MushBubble.superclass=Scenery
class.SMushroom.superclass=Scenery
class.DrownScreen.superclass=greenfoot.World
dependency15.to=Elevator
target49.typeParameters=
target68.height=50
target30.type=ClassTarget
dependency4.to=ImpassibleScenery
target63.typeParameters=
dependency89.from=Pig
dependency12.from=GravityPig
class.Edible.superclass=greenfoot.Actor
class.Forest5.superclass=greenfoot.World
dependency122.from=Industrial1
target6.type=ClassTarget
dependency64.from=Forest4
dependency62.to=Grass
target46.y=0
target46.x=0
target7.showInterface=false
dependency91.from=Pig
dependency135.to=Building
target59.typeParameters=
dependency5.type=UsesDependency
target9.width=90
target14.typeParameters=
dependency56.to=GravityPig
target57.type=ClassTarget
target49.name=BlueLedge
target24.name=HalfTrunk
dependency129.to=Wings
dependency39.from=Forest2
target51.name=LargerBush
target62.width=100
target63.height=50
target21.width=100
dependency10.to=Edible
dependency4.from=GravityPig
target57.width=90
target33.height=50
class.GreenLedge.superclass=Ground
target16.width=80
target47.showInterface=false
target61.typeParameters=
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Lake
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
class.Bush.superclass=Scenery
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
target69.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
dependency130.to=Forest1
target36.name=Bird
dependency109.from=CloudWorld1
target12.typeParameters=
target11.name=IndustrialRoad
dependency51.to=DirtPile
target63.name=Cloud
dependency26.from=Forest1
dependency136.from=Industrial2
dependency78.from=Forest5
dependency111.from=Industrial1
class.Elevator.superclass=Ground
dependency124.to=TrashCan
target12.width=80
dependency53.from=Forest3
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Forest1
dependency80.from=FarmWorld
target67.typeParameters=
dependency14.type=UsesDependency
target63.y=0
dependency124.type=UsesDependency
target63.x=0
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=BusStop
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=0
class.Lake.superclass=ImpassibleScenery
target24.x=0
dependency93.type=UsesDependency
dependency39.to=Grass
class.Pig.superclass=greenfoot.Actor
dependency92.to=Forest
class.LargerBush.superclass=Scenery
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
class.IndustrialRoad.image=road.png
target8.x=0
dependency13.from=GravityPig
class.MagicDust.superclass=Wearable
dependency86.to=FarmWorld
dependency123.from=Industrial1
target7.type=ClassTarget
dependency65.from=Forest4
dependency40.from=Forest2
target41.showInterface=false
dependency92.from=Pig
target20.height=50
target1.name=Platform
dependency6.type=UsesDependency
class.Cloud.superclass=Scenery
target52.y=0
target24.showInterface=false
target52.x=0
dependency40.to=Branch
target58.type=ClassTarget
target65.typeParameters=
target13.y=0
target13.x=0
target25.name=LMushroom
target20.typeParameters=
dependency113.to=IndustrialRoad
target52.name=Edible
dependency34.to=Industrial1
target46.height=50
class.TrashCan.image=trashcan.png
dependency5.from=GravityPig
target34.width=100
target67.naviview.expanded=true
target2.typeParameters=
dependency107.to=Cloud
class.MoveableBox.image=box.png
class.SMedMushroom.superclass=Scenery
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=MedBush
class.FarmWorld.superclass=greenfoot.World
dependency81.to=Industrial1
dependency113.type=UsesDependency
target30.typeParameters=
target49.y=0
class.Controls.superclass=greenfoot.Actor
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=0
target45.type=ClassTarget
class.BlueLedge.superclass=Ground
target41.x=0
target37.name=SMedMushroom
dependency75.to=Feathers
class.LMushroom.superclass=Scenery
target20.type=ClassTarget
target12.name=DreamPig
target26.typeParameters=
target64.name=CloudWorld2
dependency27.from=Forest1
dependency137.from=Industrial2
target67.showInterface=false
dependency79.from=Forest5
target30.width=80
dependency112.from=Industrial1
target38.height=50
dependency54.from=Forest3
target66.width=140
dependency69.to=Pig
target25.width=100
target41.height=50
target8.typeParameters=
dependency81.from=FarmWorld
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Elevator
target38.y=0
target38.x=0
dependency94.type=UsesDependency
class.Branch.superclass=Scenery
dependency23.to=Pig
target32.type=ClassTarget
target30.y=0
target30.x=0
target67.height=50
target61.width=100
target64.showInterface=false
dependency14.from=GravityPig
dependency124.from=Industrial1
dependency17.to=FarmWorld
target8.type=ClassTarget
dependency70.to=SMushroom
dependency66.from=Forest4
target69.typeParameters=
class.DisappearingCloud.superclass=Ground
dependency41.from=Forest2
dependency6.to=FarmWorld
target24.typeParameters=
dependency93.from=Pig
target4.width=80
target55.naviview.expanded=true
target65.naviview.expanded=true
target2.name=SMushroom
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Forest3
target66.y=0
target66.x=0
target59.type=ClassTarget
target6.typeParameters=
dependency137.to=GravityPig
target26.name=FoliageSmall
target27.y=0
target27.x=0
dependency58.to=Pig
target34.typeParameters=
target53.name=DreamWorld
target59.height=50
target29.naviview.expanded=true
target39.naviview.expanded=true
target59.naviview.expanded=true
target52.width=80
target61.showInterface=false
target29.height=50
target62.height=50
target11.width=110
dependency6.from=GravityPig
class.BlueLedge.image=blueLedge.png
target47.width=80
class.ImpassibleScenery.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=Moveable
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=DirtPile
dependency83.type=UsesDependency
dependency99.to=FarmWorld
target46.type=ClassTarget
target18.showInterface=false
target55.y=0
target38.name=Coffee
target55.x=0
target21.type=ClassTarget
mainWindow.y=43
mainWindow.x=142
target13.name=PassableForest
target16.y=0
target16.x=0
target65.name=Industrial1
dependency28.from=Forest1
class.Industrial2.image=industrialBG.png
target40.name=Direction
dependency113.from=Industrial1
dependency132.to=BlueLedge
target54.height=50
dependency55.from=Forest3
target43.width=80
target32.typeParameters=
dependency53.to=Cloud
dependency30.from=Forest1
target24.height=50
dependency82.from=FarmWorld
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.BusStop.image=busstop.png
dependency68.type=UsesDependency
dependency126.to=IndustrialRoad
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=GravityPig
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target53.naviview.expanded=true
target63.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
target44.x=0
target60.type=ClassTarget
dependency94.to=MushBubble
dependency15.from=GravityPig
dependency125.from=Industrial2
target9.type=ClassTarget
dependency67.from=Forest4
dependency100.from=Pig
dependency42.from=Forest2
target37.naviview.expanded=true
target57.naviview.expanded=true
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Pig
target9.showInterface=false
target38.typeParameters=
dependency88.to=Ground
target29.width=80
target3.name=Ground
dependency8.type=UsesDependency
class.CloudWorld1.superclass=CloudWorld
class.GravityPig.superclass=greenfoot.Actor
target27.name=DirtPile
target12.showInterface=false
dependency121.to=Lake
target54.name=Scenery
dependency42.to=FoliageSmall
class.StartScreen.superclass=greenfoot.World
class.Wings.image=wings.png
target33.y=0
target33.x=0
dependency7.from=GravityPig
target45.height=50
target65.width=90
target40.typeParameters=
dependency115.to=Industrial2
target58.showInterface=false
target24.width=80
dependency36.to=GravityPig
target6.showInterface=false
dependency115.type=UsesDependency
class.CloudWorld2.superclass=CloudWorld
dependency57.type=UsesDependency
target11.height=50
class.BusStop.superclass=Platform
dependency32.type=UsesDependency
target8.width=80
dependency109.to=MagicDust
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=735
target47.type=ClassTarget
dependency83.to=IndustrialRoad
target39.name=Forest5
target69.y=0
target69.x=0
target22.type=ClassTarget
target14.name=MagicDust
target31.naviview.expanded=true
target41.naviview.expanded=true
target51.naviview.expanded=true
target66.name=DisappearingCloud
dependency29.from=Forest1
class.Dirt.superclass=Ground
class.Industrial1.superclass=greenfoot.World
target41.name=cloudLedge
target61.y=0
dependency114.from=Industrial1
target61.x=0
dependency77.to=MushGround
dependency56.from=Forest3
target20.width=80
target37.height=50
dependency31.from=Forest1
target22.y=0
target55.showInterface=false
target56.width=100
target22.x=0
target46.typeParameters=
target15.width=80
dependency83.from=FarmWorld
target40.height=50
class.Wearable.superclass=greenfoot.Actor
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency110.to=Pig
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=Foliage
target6.x=0
package.numDependencies=137
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Industrial2.superclass=greenfoot.World
dependency104.to=GravityPig
target58.y=0
target58.x=0
target61.type=ClassTarget
target66.height=50
dependency25.to=Trunk
dependency16.from=DreamPig
dependency126.from=Industrial2
target19.y=0
target19.x=0
dependency68.from=Bird
dependency101.from=Pig
target50.y=0
dependency43.from=Forest2
target50.x=0
target9.height=50
target52.showInterface=false
dependency95.from=Pig
target32.height=50
target11.y=0
target11.x=0
dependency70.from=Forest5
target4.name=Dirt
dependency19.to=Ground
dependency72.to=MedMushroom
dependency9.type=UsesDependency
editor.fx.0.y=39
dependency8.to=Industrial1
editor.fx.0.x=545
class.Platform.superclass=greenfoot.Actor
target44.typeParameters=
target26.showInterface=false
target28.name=MedMushroom
class.Ledge.image=ledge.png
class.MedMushroom.superclass=Scenery
dependency66.to=GravityPig
target55.name=Mushroom
class.Industrial1.image=industrialBG.png
target58.height=50
mainWindow.height=757
target47.y=0
target47.x=0
dependency8.from=GravityPig
target42.width=90
class.Bird.superclass=greenfoot.Actor
class.Building.superclass=Platform
target28.height=50
target61.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=GroundBox
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Mushroom
target23.type=ClassTarget
target15.name=Bush
dependency3.to=Ground
class.Scenery.superclass=greenfoot.Actor
target67.name=Forest
target50.type=ClassTarget
target42.name=FarmWorld
dependency115.from=Industrial1
target69.showInterface=false
dependency57.from=Forest3
dependency61.to=Mushroom
target53.height=50
dependency32.from=Forest1
target33.width=80
target36.y=0
target36.x=0
dependency84.from=GroundBox
target69.width=80
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=120
dependency134.to=Coffee
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Forest4
target52.typeParameters=
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=Industrial1
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Pig
target62.type=ClassTarget
dependency17.from=DreamPig
dependency127.from=Industrial2
target48.typeParameters=
target66.showInterface=false
class.Tree.superclass=ImpassibleScenery
dependency69.from=Forest5
dependency102.from=Pig
dependency44.from=Forest2
target64.y=0
target64.x=0
class.GreenLedge.image=GreenLedge.png
dependency96.from=Pig
dependency96.to=Forest1
target15.height=50
target49.showInterface=false
dependency71.from=Forest5
target25.y=0
target5.name=Grass
target25.x=0
target19.width=110
target7.width=90
class.MedBush.superclass=Scenery
target29.name=Building
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=Lake
class.HalfTrunk.superclass=Scenery
target56.name=CloudWorld
target60.width=80
dependency9.from=GravityPig
target1.y=0
target63.showInterface=false
dependency123.to=GravityPig
class.Bakery.superclass=Platform
target1.x=0
target44.height=50
target55.width=90
dependency44.to=FoliageTiny
dependency117.type=UsesDependency
target53.y=0
target46.showInterface=false
target53.x=0
dependency59.type=UsesDependency
target3.width=80
target60.typeParameters=
dependency117.to=GroundBox
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=Pig
dependency91.to=Edible
