#Greenfoot project file
class.Bird.superclass=greenfoot.Actor
class.Bldg.superclass=Ground
class.BlueBldg1.image=blueBldg1.png
class.BlueBldg1.superclass=Bldg
class.BlueBldg2.image=BlueBldg2.png
class.BlueBldg2.superclass=Bldg
class.BlueLedge.image=blueLedge.png
class.BlueLedge.superclass=Ground
class.Branch.superclass=Scenery
class.Bush.superclass=Ground
class.Cloud.superclass=Ground
class.Dirt.superclass=Ground
class.DirtPile.superclass=Moveable
class.DreamPig.superclass=greenfoot.Actor
class.DreamWorld.image=dream-world.png
class.DreamWorld.superclass=greenfoot.World
class.Dumpster.image=dumpster.png
class.Dumpster.superclass=Ground
class.Edible.superclass=greenfoot.Actor
class.FarmWorld.image=farmWorld.png
class.FarmWorld.superclass=greenfoot.World
class.Feathers.superclass=Wearable
class.Foliage.superclass=Ground
class.FoliageSmall.superclass=Ground
class.FoliageTiny.superclass=Ground
class.Forest.superclass=ImpassibleScenery
class.Forest1.superclass=greenfoot.World
class.Forest2.superclass=greenfoot.World
class.Forest3.superclass=greenfoot.World
class.Forest4.superclass=greenfoot.World
class.Forest5.superclass=greenfoot.World
class.Grass.superclass=Ground
class.Ground.image=rock.png
class.Ground.superclass=greenfoot.Actor
class.GroundBox.image=box.png
class.GroundBox.superclass=Ground
class.HalfTrunk.superclass=Scenery
class.ImpassibleScenery.superclass=greenfoot.Actor
class.Industrial1.image=industrialBG.png
class.Industrial1.superclass=greenfoot.World
class.Industrial2.image=industrialBG.png
class.Industrial2.superclass=greenfoot.World
class.IndustrialRoad.image=road.png
class.IndustrialRoad.superclass=Ground
class.LMushroom.superclass=Scenery
class.Lake.superclass=ImpassibleScenery
class.LargerBush.superclass=Ground
class.Ledge.image=ledge.png
class.Ledge.superclass=Ground
class.MedBush.superclass=Ground
class.MedMushroom.superclass=Scenery
class.Moveable.superclass=greenfoot.Actor
class.MoveableBox.image=box.png
class.MoveableBox.superclass=Moveable
class.MushBubble.superclass=Scenery
class.MushGround.superclass=Ground
class.Mushroom.superclass=Edible
class.MyWorld.superclass=greenfoot.World
class.PassableForest.superclass=Scenery
class.Pig.superclass=Moveable
class.Platform.superclass=greenfoot.Actor
class.RedBldg.image=redBldg.png
class.RedBldg.superclass=Bldg
class.SMedMushroom.superclass=Scenery
class.SMushroom.superclass=Scenery
class.Scenery.superclass=greenfoot.Actor
class.SmallTrunk.superclass=Scenery
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.TallBldg.image=tallBldg.png
class.TallBldg.superclass=Bldg
class.Trashcan.image=trashcan.png
class.Trashcan.superclass=Ground
class.Tree.superclass=ImpassibleScenery
class.Trunk.superclass=Scenery
class.Wearable.superclass=greenfoot.Actor
class.Wings.image=wings.png
class.Wings.superclass=Wearable
dependency1.from=Lake
dependency1.to=DirtPile
dependency1.type=UsesDependency
dependency10.from=Forest1
dependency10.to=Grass
dependency10.type=UsesDependency
dependency100.from=Industrial2
dependency100.to=BlueLedge
dependency100.type=UsesDependency
dependency11.from=Forest1
dependency11.to=Trunk
dependency11.type=UsesDependency
dependency12.from=Forest1
dependency12.to=HalfTrunk
dependency12.type=UsesDependency
dependency13.from=Forest1
dependency13.to=Bush
dependency13.type=UsesDependency
dependency14.from=Forest1
dependency14.to=MedBush
dependency14.type=UsesDependency
dependency15.from=Forest1
dependency15.to=LargerBush
dependency15.type=UsesDependency
dependency16.from=Forest1
dependency16.to=FoliageSmall
dependency16.type=UsesDependency
dependency17.from=Forest1
dependency17.to=Foliage
dependency17.type=UsesDependency
dependency18.from=Forest1
dependency18.to=Tree
dependency18.type=UsesDependency
dependency19.from=Forest1
dependency19.to=Forest2
dependency19.type=UsesDependency
dependency2.from=DreamPig
dependency2.to=MushBubble
dependency2.type=UsesDependency
dependency20.from=Forest1
dependency20.to=Industrial1
dependency20.type=UsesDependency
dependency21.from=Forest1
dependency21.to=Industrial2
dependency21.type=UsesDependency
dependency22.from=Forest2
dependency22.to=Pig
dependency22.type=UsesDependency
dependency23.from=Forest2
dependency23.to=Grass
dependency23.type=UsesDependency
dependency24.from=Forest2
dependency24.to=Branch
dependency24.type=UsesDependency
dependency25.from=Forest2
dependency25.to=Foliage
dependency25.type=UsesDependency
dependency26.from=Forest2
dependency26.to=FoliageSmall
dependency26.type=UsesDependency
dependency27.from=Forest2
dependency27.to=SmallTrunk
dependency27.type=UsesDependency
dependency28.from=Forest2
dependency28.to=FoliageTiny
dependency28.type=UsesDependency
dependency29.from=Forest2
dependency29.to=Forest1
dependency29.type=UsesDependency
dependency3.from=DreamPig
dependency3.to=FarmWorld
dependency3.type=UsesDependency
dependency30.from=Forest2
dependency30.to=Forest3
dependency30.type=UsesDependency
dependency31.from=Forest3
dependency31.to=Pig
dependency31.type=UsesDependency
dependency32.from=Forest3
dependency32.to=Lake
dependency32.type=UsesDependency
dependency33.from=Forest3
dependency33.to=DirtPile
dependency33.type=UsesDependency
dependency34.from=Forest3
dependency34.to=Grass
dependency34.type=UsesDependency
dependency35.from=Forest3
dependency35.to=Cloud
dependency35.type=UsesDependency
dependency36.from=Forest3
dependency36.to=Forest2
dependency36.type=UsesDependency
dependency37.from=Forest3
dependency37.to=Forest4
dependency37.type=UsesDependency
dependency38.from=Forest4
dependency38.to=Pig
dependency38.type=UsesDependency
dependency39.from=Forest4
dependency39.to=PassableForest
dependency39.type=UsesDependency
dependency4.from=DreamPig
dependency4.to=DreamWorld
dependency4.type=UsesDependency
dependency40.from=Forest4
dependency40.to=Forest
dependency40.type=UsesDependency
dependency41.from=Forest4
dependency41.to=Mushroom
dependency41.type=UsesDependency
dependency42.from=Forest4
dependency42.to=Grass
dependency42.type=UsesDependency
dependency43.from=Forest4
dependency43.to=Cloud
dependency43.type=UsesDependency
dependency44.from=Forest4
dependency44.to=Forest3
dependency44.type=UsesDependency
dependency45.from=Forest4
dependency45.to=Forest5
dependency45.type=UsesDependency
dependency46.from=Bird
dependency46.to=MushBubble
dependency46.type=UsesDependency
dependency47.from=Forest5
dependency47.to=Pig
dependency47.type=UsesDependency
dependency48.from=Forest5
dependency48.to=SMushroom
dependency48.type=UsesDependency
dependency49.from=Forest5
dependency49.to=SMedMushroom
dependency49.type=UsesDependency
dependency5.from=MoveableBox
dependency5.to=Ground
dependency5.type=UsesDependency
dependency50.from=Forest5
dependency50.to=MedMushroom
dependency50.type=UsesDependency
dependency51.from=Forest5
dependency51.to=LMushroom
dependency51.type=UsesDependency
dependency52.from=Forest5
dependency52.to=Dirt
dependency52.type=UsesDependency
dependency53.from=Forest5
dependency53.to=Feathers
dependency53.type=UsesDependency
dependency54.from=Forest5
dependency54.to=Forest4
dependency54.type=UsesDependency
dependency55.from=FarmWorld
dependency55.to=Bird
dependency55.type=UsesDependency
dependency56.from=FarmWorld
dependency56.to=Industrial1
dependency56.type=UsesDependency
dependency57.from=FarmWorld
dependency57.to=Pig
dependency57.type=UsesDependency
dependency58.from=FarmWorld
dependency58.to=IndustrialRoad
dependency58.type=UsesDependency
dependency59.from=GroundBox
dependency59.to=MoveableBox
dependency59.type=UsesDependency
dependency6.from=MoveableBox
dependency6.to=GroundBox
dependency6.type=UsesDependency
dependency60.from=DreamWorld
dependency60.to=Industrial1
dependency60.type=UsesDependency
dependency61.from=DreamWorld
dependency61.to=FarmWorld
dependency61.type=UsesDependency
dependency62.from=DreamWorld
dependency62.to=DreamPig
dependency62.type=UsesDependency
dependency63.from=Pig
dependency63.to=Ground
dependency63.type=UsesDependency
dependency64.from=Pig
dependency64.to=Wings
dependency64.type=UsesDependency
dependency65.from=Pig
dependency65.to=ImpassibleScenery
dependency65.type=UsesDependency
dependency66.from=Pig
dependency66.to=Edible
dependency66.type=UsesDependency
dependency67.from=Pig
dependency67.to=Forest
dependency67.type=UsesDependency
dependency68.from=Pig
dependency68.to=Wearable
dependency68.type=UsesDependency
dependency69.from=Pig
dependency69.to=MushBubble
dependency69.type=UsesDependency
dependency7.from=MoveableBox
dependency7.to=IndustrialRoad
dependency7.type=UsesDependency
dependency70.from=Pig
dependency70.to=Feathers
dependency70.type=UsesDependency
dependency71.from=Pig
dependency71.to=Forest1
dependency71.type=UsesDependency
dependency72.from=Pig
dependency72.to=Lake
dependency72.type=UsesDependency
dependency73.from=Pig
dependency73.to=Mushroom
dependency73.type=UsesDependency
dependency74.from=Pig
dependency74.to=FarmWorld
dependency74.type=UsesDependency
dependency75.from=Pig
dependency75.to=Industrial1
dependency75.type=UsesDependency
dependency76.from=StartScreen
dependency76.to=DreamWorld
dependency76.type=UsesDependency
dependency77.from=Industrial1
dependency77.to=Pig
dependency77.type=UsesDependency
dependency78.from=Industrial1
dependency78.to=Wings
dependency78.type=UsesDependency
dependency79.from=Industrial1
dependency79.to=Ground
dependency79.type=UsesDependency
dependency8.from=DirtPile
dependency8.to=Ground
dependency8.type=UsesDependency
dependency80.from=Industrial1
dependency80.to=IndustrialRoad
dependency80.type=UsesDependency
dependency81.from=Industrial1
dependency81.to=Forest2
dependency81.type=UsesDependency
dependency82.from=Industrial1
dependency82.to=Industrial2
dependency82.type=UsesDependency
dependency83.from=Industrial1
dependency83.to=MoveableBox
dependency83.type=UsesDependency
dependency84.from=Industrial1
dependency84.to=GroundBox
dependency84.type=UsesDependency
dependency85.from=Industrial1
dependency85.to=BlueBldg1
dependency85.type=UsesDependency
dependency86.from=Industrial1
dependency86.to=Dumpster
dependency86.type=UsesDependency
dependency87.from=Industrial1
dependency87.to=RedBldg
dependency87.type=UsesDependency
dependency88.from=Industrial2
dependency88.to=Pig
dependency88.type=UsesDependency
dependency89.from=Industrial2
dependency89.to=IndustrialRoad
dependency89.type=UsesDependency
dependency9.from=Forest1
dependency9.to=Pig
dependency9.type=UsesDependency
dependency90.from=Industrial2
dependency90.to=RedBldg
dependency90.type=UsesDependency
dependency91.from=Industrial2
dependency91.to=BlueBldg1
dependency91.type=UsesDependency
dependency92.from=Industrial2
dependency92.to=TallBldg
dependency92.type=UsesDependency
dependency93.from=Industrial2
dependency93.to=Ledge
dependency93.type=UsesDependency
dependency94.from=Industrial2
dependency94.to=Industrial1
dependency94.type=UsesDependency
dependency95.from=Industrial2
dependency95.to=Wings
dependency95.type=UsesDependency
dependency96.from=Industrial2
dependency96.to=Forest1
dependency96.type=UsesDependency
dependency97.from=Industrial2
dependency97.to=BlueBldg2
dependency97.type=UsesDependency
dependency98.from=Industrial2
dependency98.to=MoveableBox
dependency98.type=UsesDependency
dependency99.from=Industrial2
dependency99.to=Trashcan
dependency99.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1231
editor.fx.0.x=230
editor.fx.0.y=90
mainWindow.height=709
mainWindow.width=1111
mainWindow.x=43
mainWindow.y=94
package.numDependencies=100
package.numTargets=59
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IndustrialRoad
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=DreamPig
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PassableForest
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Bush
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Foliage
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ImpassibleScenery
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MoveableBox
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=BlueBldg1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BlueBldg2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=SMushroom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=MushGround
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Wearable
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=HalfTrunk
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LMushroom
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=FoliageSmall
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=DirtPile
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MedMushroom
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Forest1
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Forest2
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Trunk
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Forest3
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MushBubble
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Forest4
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Bird
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=SMedMushroom
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=TallBldg
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Forest5
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Trashcan
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=FarmWorld
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Feathers
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Wings
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Branch
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Ledge
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=BlueLedge
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=GroundBox
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=LargerBush
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Edible
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=DreamWorld
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=Scenery
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Mushroom
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Dumpster
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=RedBldg
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=FoliageTiny
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Moveable
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Pig
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=StartScreen
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=Bldg
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Cloud
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Industrial1
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=Forest
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Industrial2
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lake
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SmallTrunk
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MedBush
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
