#Greenfoot properties
#Mon May 08 01:23:46 PDT 2017
target15.width=80
target5.height=50
dependency103.to=Pig
target53.y=0
target53.x=0
dependency71.from=Forest5
target67.naviview.expanded=true
target5.y=0
target5.x=0
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=68
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Forest1
dependency118.type=UsesDependency
dependency88.to=ImpassibleScenery
dependency61.from=Forest4
target42.y=0
target42.x=0
dependency94.from=Pig
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Industrial1
target21.name=MushGround
dependency108.type=UsesDependency
target54.name=Mushroom
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
target14.type=ClassTarget
target6.name=Lake
target47.type=ClassTarget
target29.width=80
dependency36.to=GravityPig
dependency108.from=Industrial1
target56.typeParameters=
target11.name=IndustrialRoad
target44.name=Branch
dependency79.to=Industrial1
dependency32.from=Forest1
dependency22.type=UsesDependency
target58.showInterface=false
class.BlueBldg2.superclass=Bldg
dependency55.type=UsesDependency
target20.y=0
target20.x=0
target37.type=ClassTarget
target34.name=MushBubble
dependency128.to=BlueLedge
dependency22.from=DirtPile
target67.y=0
target67.name=Industrial2
target67.x=0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Forest3
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
class.DreamWorld.superclass=greenfoot.World
dependency27.to=Bush
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=GravityPig
target9.showInterface=false
dependency12.from=GravityPig
target56.y=0
dependency45.from=Forest2
target56.x=0
target8.y=0
dependency78.from=FarmWorld
target8.x=0
target57.showInterface=false
class.Foliage.superclass=Ground
dependency60.to=Mushroom
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=Controls
target54.height=50
target54.typeParameters=
dependency68.from=Forest5
target22.typeParameters=
target45.y=0
dependency18.to=DreamWorld
target45.x=0
target63.showInterface=false
target8.showInterface=false
target28.name=MedMushroom
target34.naviview.expanded=true
target71.width=140
target56.showInterface=false
dependency51.to=DirtPile
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency94.to=Forest1
target52.height=50
target18.name=Tree
target62.naviview.expanded=true
target70.width=90
dependency39.from=Forest2
dependency100.to=Elevator
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=0
class.Mushroom.superclass=Edible
target23.x=0
target68.height=50
class.BlueLedge.image=blueLedge.png
class.MedMushroom.superclass=Scenery
target37.showInterface=false
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Forest1
dependency42.to=FoliageSmall
dependency9.type=UsesDependency
dependency19.type=UsesDependency
dependency85.to=DreamPig
target50.height=50
target12.y=0
target12.x=0
class.MyWorld.superclass=greenfoot.World
target52.type=ClassTarget
dependency113.from=Industrial1
class.Ledge.image=ledge.png
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=GravityPig
target27.height=50
target50.width=90
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=MoveableBox
target59.y=0
target59.x=0
target4.type=ClassTarget
target64.typeParameters=
target66.height=50
dependency134.to=IndustrialRoad
dependency7.to=Forest1
target49.naviview.expanded=true
target1.name=Platform
target42.type=ClassTarget
dependency103.from=CloudWorld1
target36.showInterface=false
target70.naviview.expanded=true
dependency33.to=Forest2
class.Forest1.superclass=greenfoot.World
dependency126.type=UsesDependency
target72.name=Forest
target48.y=0
target48.x=0
dependency76.to=CloudWorld1
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Industrial2
target65.width=140
target41.typeParameters=
target42.showInterface=false
target62.name=Cloud
class.Tree.superclass=ImpassibleScenery
dependency50.from=Forest3
dependency125.to=Wings
target37.y=0
dependency83.from=DreamWorld
class.Wings.superclass=Wearable
target37.x=0
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=90
dependency24.to=Grass
target1.typeParameters=
target70.height=50
class.Controls.image=controls.png
dependency40.from=Forest2
dependency67.to=Pig
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=Forest5
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=BlueLedge
class.Coffee.superclass=Platform
dependency63.from=Forest4
target39.height=50
class.DreamWorld.image=dream-world.png
target34.showInterface=false
dependency96.from=Pig
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=0
dependency15.to=Elevator
target15.x=0
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=TrickCloud
dependency58.to=PassableForest
target56.name=FoliageTiny
class.CloudWorld.superclass=greenfoot.World
dependency86.from=Pig
target36.naviview.expanded=true
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=MedBush
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1111
target13.name=PassableForest
dependency107.to=MagicDust
target51.typeParameters=
dependency91.to=Wearable
target46.name=Ledge
target15.showInterface=false
dependency34.from=Forest1
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=Pig
target36.name=Bird
dependency24.from=Forest1
target43.height=50
target69.name=CloudWorld2
dependency4.type=UsesDependency
target21.showInterface=false
dependency57.from=Forest4
dependency14.type=UsesDependency
target23.width=90
target58.width=80
class.IndustrialRoad.superclass=Ground
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=MoveableBox
dependency4.from=GravityPig
target59.height=50
target14.showInterface=false
target72.typeParameters=
dependency14.from=GravityPig
class.GroundBox.superclass=Ground
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Forest2
target39.width=80
target22.width=80
target71.y=0
target29.y=0
target71.x=0
target29.x=0
readme.y=10
readme.x=10
dependency131.to=Building
dependency4.to=ImpassibleScenery
target70.type=ClassTarget
dependency131.from=Industrial2
target41.height=50
target20.showInterface=false
target72.naviview.expanded=true
class.StartScreen.superclass=greenfoot.World
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=FoliageSmall
target60.y=0
target18.y=0
target60.x=0
target18.x=0
target5.width=80
dependency73.to=Feathers
class.Forest.superclass=ImpassibleScenery
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Industrial1
class.SmallTrunk.superclass=Scenery
class.Forest5.superclass=greenfoot.World
class.SMushroom.superclass=Scenery
target37.width=120
dependency122.to=Pig
target4.width=80
mainWindow.height=709
target1.y=0
target1.x=0
target16.height=50
target18.width=80
dependency21.to=IndustrialRoad
target37.typeParameters=
class.Dumpster.superclass=Ground
dependency64.to=Forest5
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=true
dependency91.type=UsesDependency
target17.width=140
dependency115.type=UsesDependency
class.Branch.superclass=Scenery
dependency113.to=MoveableBox
dependency91.from=Pig
target21.type=ClassTarget
target54.type=ClassTarget
dependency115.from=Industrial1
target14.height=50
dependency12.to=Moveable
class.ImpassibleScenery.superclass=greenfoot.Actor
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Edible
target6.type=ClassTarget
target58.typeParameters=
class.HalfTrunk.superclass=Scenery
dependency55.to=Forest4
target26.typeParameters=
target74.y=0
target74.x=0
target11.type=ClassTarget
target3.name=Ground
target44.type=ClassTarget
dependency98.to=Industrial1
dependency105.from=CloudWorld1
class.FoliageTiny.superclass=Ground
target41.name=FarmWorld
dependency128.type=UsesDependency
target74.name=BusStop
dependency104.to=CloudWorld2
target63.y=0
target63.x=0
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
dependency128.from=Industrial2
target31.name=Forest2
target64.name=Industrial1
dependency46.to=Forest3
dependency52.from=Forest3
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Edible
target52.y=0
target52.x=0
dependency75.type=UsesDependency
target3.height=50
target4.y=0
target4.x=0
class.Grass.superclass=Ground
dependency42.from=Forest2
dependency75.from=Forest5
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=0
target41.x=0
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=GreenLedge
target73.height=50
dependency1.to=DirtPile
dependency65.from=Forest4
target68.typeParameters=
dependency98.from=Pig
target1.height=50
target28.type=ClassTarget
class.Forest2.superclass=greenfoot.World
dependency88.type=UsesDependency
target30.y=0
target30.x=0
target25.name=LMushroom
dependency70.to=MedMushroom
target58.name=Moveable
target32.height=50
dependency129.to=Bakery
class.Bird.superclass=greenfoot.Actor
dependency88.from=Pig
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
class.MushGround.superclass=Ground
dependency28.to=MedBush
target45.typeParameters=
target15.name=Bush
target13.typeParameters=
target48.name=BlueLedge
target48.height=50
dependency36.from=Forest1
target54.naviview.expanded=true
target73.width=90
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency59.type=UsesDependency
dependency61.to=Grass
mainWindow.y=48
class.IndustrialRoad.image=road.png
mainWindow.x=22
target5.typeParameters=
target38.name=Coffee
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Forest1
dependency6.type=UsesDependency
target72.width=80
dependency59.from=Forest4
dependency16.type=UsesDependency
class.Trunk.superclass=Scenery
dependency49.type=UsesDependency
target55.y=0
dependency19.to=Ground
target55.x=0
dependency110.to=Ground
target7.y=0
target7.x=0
dependency110.from=Industrial1
dependency6.from=GravityPig
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=DreamPig
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Forest3
target1.type=ClassTarget
target33.naviview.expanded=true
target74.showInterface=false
dependency52.to=Grass
target44.y=0
target44.x=0
dependency100.from=Pig
target72.type=ClassTarget
dependency133.from=Industrial2
target49.showInterface=false
dependency95.to=Lake
target52.width=100
dependency123.type=UsesDependency
simulation.speed=49
target11.typeParameters=
dependency101.to=DreamWorld
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
target33.x=0
dependency123.from=Industrial2
target55.typeParameters=
target68.width=80
target51.width=80
target55.showInterface=false
class.GravityPig.superclass=greenfoot.Actor
dependency80.from=FarmWorld
dependency43.to=SmallTrunk
target3.typeParameters=
dependency70.type=UsesDependency
class.TrickCloud.superclass=greenfoot.Actor
dependency86.to=Ground
target48.showInterface=false
target22.y=0
target22.x=0
target32.width=80
target67.width=90
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=Forest5
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency8.to=Industrial1
dependency93.type=UsesDependency
target19.height=50
class.Bldg.superclass=Ground
target31.width=80
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=0
target11.x=0
dependency117.type=UsesDependency
dependency34.to=Industrial1
dependency60.from=Forest4
dependency93.from=Pig
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=GravityPig
class.Controls.superclass=greenfoot.Actor
target47.showInterface=false
target56.type=ClassTarget
target47.width=80
dependency117.from=Industrial1
target30.width=80
target20.name=Bakery
dependency107.type=UsesDependency
target53.name=Scenery
target60.showInterface=false
class.TrashCan.superclass=Platform
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Forest1
target13.type=ClassTarget
target5.name=Grass
class.MagicDust.superclass=Wearable
target21.typeParameters=
target47.y=0
target17.height=50
target47.x=0
target46.type=ClassTarget
target11.width=110
target28.naviview.expanded=true
target46.width=80
dependency107.from=CloudWorld1
target53.showInterface=false
target10.name=GreenLedge
class.Ledge.superclass=Ground
target43.name=Wings
dependency25.to=Trunk
class.Lake.superclass=ImpassibleScenery
dependency31.from=Forest1
dependency21.type=UsesDependency
dependency68.to=SMushroom
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=100
target8.height=50
target36.y=0
class.Bakery.image=bakery.png
target36.x=0
target69.type=ClassTarget
target33.name=Forest3
target62.height=50
dependency21.from=MoveableBox
target66.name=Forest
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Forest3
dependency117.to=Bakery
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=100
target74.typeParameters=
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=0
target25.x=0
dependency1.from=Lake
dependency16.to=MushBubble
dependency11.from=GravityPig
target27.showInterface=false
dependency44.from=Forest2
dependency59.to=Forest
dependency77.from=Forest5
target21.height=50
target25.width=100
target6.height=50
dependency67.type=UsesDependency
target14.y=0
target14.x=0
dependency108.to=Pig
class.MedBush.superclass=Ground
target37.height=50
dependency92.to=MushBubble
target33.showInterface=false
dependency67.from=Forest5
target64.naviview.expanded=true
target63.typeParameters=
target27.name=DirtPile
target26.showInterface=false
target4.height=50
class.Feathers.superclass=Wearable
dependency38.type=UsesDependency
dependency40.to=Branch
target19.showInterface=false
target7.width=90
target17.name=ImpassibleScenery
target35.height=50
dependency83.to=Industrial1
target40.typeParameters=
target32.showInterface=false
dependency38.from=Forest2
dependency28.type=UsesDependency
target43.naviview.expanded=true
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=Elevator
dependency5.to=MushBubble
dependency112.type=UsesDependency
dependency28.from=Forest1
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Foliage
target51.type=ClassTarget
dependency112.from=Industrial1
target70.y=0
target28.typeParameters=
target28.y=0
target70.x=0
target33.height=50
target28.x=0
dependency8.from=GravityPig
dependency74.to=Forest4
target31.showInterface=false
dependency102.type=UsesDependency
class.Forest3.superclass=greenfoot.World
dependency18.from=DreamPig
target19.width=110
package.numDependencies=134
target61.typeParameters=
target3.type=ClassTarget
target41.type=ClassTarget
dependency102.from=CloudWorld1
dependency123.to=Ledge
target74.type=ClassTarget
target17.y=0
target17.x=0
dependency125.type=UsesDependency
target71.name=DisappearingCloud
target51.naviview.expanded=true
dependency22.to=Ground
class.MushBubble.superclass=Scenery
target31.type=ClassTarget
target12.showInterface=false
class.MoveableBox.image=box.png
dependency82.type=UsesDependency
dependency65.to=GravityPig
target64.type=ClassTarget
dependency125.from=Industrial2
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
class.GroundBox.image=box.png
target61.name=CloudWorld1
class.FoliageSmall.superclass=Ground
dependency82.from=GroundBox
dependency114.to=GroundBox
dependency72.type=UsesDependency
target9.typeParameters=
class.Elevator.image=elevator.png
dependency13.to=Lake
dependency72.from=Forest5
target53.height=50
class.LMushroom.superclass=Scenery
target11.showInterface=false
dependency56.to=GravityPig
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=Moveable
class.PassableForest.superclass=Scenery
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Forest4
dependency105.to=Cloud
dependency95.from=Pig
target25.type=ClassTarget
target61.width=100
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=0
dependency85.type=UsesDependency
target73.x=0
dependency119.from=Industrial1
target22.name=Wearable
dependency109.type=UsesDependency
target55.name=CloudWorld
target51.height=50
target10.showInterface=false
dependency47.to=GravityPig
dependency85.from=DreamWorld
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target60.width=100
target7.name=SmallTrunk
class.Building.image=building.png
target48.type=ClassTarget
dependency109.from=Industrial1
target62.y=0
class.Industrial1.image=industrialBG.png
target12.name=DreamPig
target62.x=0
editor.fx.0.height=0
target59.typeParameters=
target67.height=50
target45.name=Elevator
dependency33.from=Forest1
dependency80.to=Pig
dependency23.type=UsesDependency
target7.typeParameters=
class.Coffee.image=coffee.png
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
target51.y=0
target35.name=Forest4
target51.x=0
target3.y=0
dependency23.from=Forest1
target3.x=0
target68.name=BusStop
class.Elevator.superclass=Ground
dependency38.to=Pig
dependency3.type=UsesDependency
dependency56.from=Forest3
dependency2.to=Direction
target26.height=50
dependency13.type=UsesDependency
target40.width=80
target36.typeParameters=
class.Edible.superclass=greenfoot.Actor
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=GravityPig
dependency13.from=GravityPig
target40.y=0
target40.x=0
dependency130.type=UsesDependency
dependency71.to=LMushroom
dependency46.from=Forest2
target74.width=80
dependency79.from=FarmWorld
class.FarmWorld.image=farmWorld.png
target25.naviview.expanded=true
dependency69.type=UsesDependency
target71.height=50
dependency130.from=Industrial2
dependency29.to=LargerBush
class.Moveable.superclass=greenfoot.Actor
dependency120.to=GravityPig
target24.height=50
dependency120.type=UsesDependency
target55.width=100
target9.height=50
dependency69.from=Forest5
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
dependency120.from=Industrial1
target29.name=Building
dependency62.to=Cloud
target54.width=90
target68.showInterface=false
class.TallBldg.superclass=Bldg
target65.y=0
target65.x=0
class.BusStop.superclass=Platform
target19.name=MoveableBox
dependency111.to=Forest2
class.SMedMushroom.superclass=Scenery
dependency10.to=Edible
target46.typeParameters=
dependency90.type=UsesDependency
dependency53.to=Cloud
target54.y=0
target54.x=0
target34.width=100
target69.width=100
target6.y=0
target6.x=0
dependency114.type=UsesDependency
target67.showInterface=false
class.Direction.superclass=
dependency96.to=Mushroom
target61.naviview.expanded=true
dependency90.from=Pig
target20.type=ClassTarget
dependency102.to=GravityPig
target53.type=ClassTarget
dependency114.from=Industrial1
target33.width=80
target43.y=0
target43.x=0
dependency104.type=UsesDependency
target50.name=LargerBush
target23.typeParameters=
target5.type=ClassTarget
target73.showInterface=false
target10.type=ClassTarget
class.FarmWorld.superclass=greenfoot.World
target2.name=SMushroom
target67.typeParameters=
dependency44.to=FoliageTiny
target43.type=ClassTarget
dependency104.from=CloudWorld1
target49.width=90
target66.showInterface=false
target40.name=Direction
dependency87.to=Wings
target32.y=0
dependency127.type=UsesDependency
target32.x=0
class.Industrial1.superclass=greenfoot.World
target73.name=Industrial2
class.BlueLedge.superclass=Ground
class.LargerBush.superclass=Ground
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=120
target48.width=90
dependency127.from=Industrial2
dependency9.to=Wearable
target30.name=Forest1
target44.typeParameters=
target72.showInterface=false
target63.name=CloudWorld2
target21.y=0
target21.x=0
dependency51.from=Forest3
target58.height=50
dependency84.from=DreamWorld
dependency35.to=Industrial2
dependency41.type=UsesDependency
class.Wings.image=wings.png
dependency74.type=UsesDependency
class.Bakery.superclass=Platform
target12.width=80
target68.y=0
target68.x=0
class.Cloud.superclass=Ground
target65.showInterface=false
dependency78.to=Bird
class.DreamPig.superclass=greenfoot.Actor
class.DisappearingCloud.superclass=Ground
dependency41.from=Forest2
target4.typeParameters=
target40.height=50
target10.y=0
target10.x=0
dependency74.from=Forest5
class.Forest4.superclass=greenfoot.World
target28.width=120
dependency64.type=UsesDependency
dependency127.to=MoveableBox
dependency97.type=UsesDependency
target57.y=0
target57.x=0
target71.showInterface=false
target27.naviview.expanded=true
target9.y=0
target9.x=0
target65.typeParameters=
target56.height=50
dependency26.to=HalfTrunk
dependency64.from=Forest4
dependency97.from=Pig
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=SMedMushroom
dependency87.type=UsesDependency
class.Pig.superclass=greenfoot.Actor
target24.name=HalfTrunk
target55.naviview.expanded=true
target46.y=0
target46.x=0
target57.name=TrashCan
class.CloudWorld1.superclass=CloudWorld
target39.showInterface=false
dependency87.from=Pig
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Lake
target9.name=GravityPig
target52.showInterface=false
target10.typeParameters=
target14.name=MagicDust
target47.name=Controls
target35.y=0
dependency17.to=FarmWorld
target35.x=0
class.Platform.superclass=greenfoot.Actor
dependency35.from=Forest1
class.Building.superclass=Platform
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target2.typeParameters=
target35.naviview.expanded=true
target9.width=90
editor.fx.0.y=0
editor.fx.0.x=0
target60.height=50
target3.showInterface=false
target37.name=SMedMushroom
target38.showInterface=false
dependency50.to=Lake
dependency25.from=Forest1
target24.y=0
dependency5.type=UsesDependency
target24.x=0
target13.height=50
dependency58.from=Forest4
dependency15.type=UsesDependency
dependency109.to=Wings
target51.showInterface=false
dependency93.to=Feathers
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=80
dependency5.from=GravityPig
dependency15.from=GravityPig
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Forest2
target13.y=0
target13.x=0
target71.type=ClassTarget
target2.showInterface=false
dependency132.from=Industrial2
dependency41.to=Foliage
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=FarmWorld
target19.typeParameters=
target74.height=50
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=Industrial2
target49.y=0
target49.x=0
target2.height=50
class.BusStop.image=busstop.png
dependency133.to=GravityPig
dependency6.to=FarmWorld
target18.showInterface=false
target1.showInterface=false
dependency32.to=Tree
editor.fx.0.width=0
class.Scenery.superclass=greenfoot.Actor
target38.y=0
target38.x=0
class.BlueBldg1.superclass=Bldg
dependency75.to=MushGround
target72.height=50
class.PlatformInterface.superclass=
class.StartScreen.image=StartScreen.png
target49.height=50
target24.showInterface=false
target73.typeParameters=
dependency92.type=UsesDependency
class.Dirt.superclass=Ground
dependency124.to=Industrial1
dependency116.type=UsesDependency
target27.y=0
target27.x=0
target29.naviview.expanded=true
target17.showInterface=false
dependency92.from=Pig
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Pig
target31.height=50
target55.type=ClassTarget
dependency116.from=Industrial1
target30.showInterface=false
dependency66.to=MushBubble
dependency106.type=UsesDependency
target52.name=DreamWorld
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency30.type=UsesDependency
target47.height=50
class.Wearable.superclass=greenfoot.Actor
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Dirt
readme.height=58
target45.type=ClassTarget
dependency106.from=CloudWorld1
target63.width=100
dependency115.to=BusStop
target42.name=Feathers
class.Trashcan.superclass=Platform
dependency30.from=Forest1
dependency129.type=UsesDependency
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Mushroom
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
target68.type=ClassTarget
dependency57.to=Pig
dependency129.from=Industrial2
target32.name=Trunk
target37.naviview.expanded=true
dependency20.from=MoveableBox
target65.name=DisappearingCloud
dependency53.from=Forest3
target45.height=50
target71.typeParameters=
dependency10.type=UsesDependency
target22.showInterface=false
class.TrashCan.image=trashcan.png
dependency43.type=UsesDependency
dependency76.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency106.to=DisappearingCloud
dependency90.to=Forest
class.Industrial2.image=industrialBG.png
class.Bush.superclass=Ground
target65.naviview.expanded=true
dependency10.from=GravityPig
dependency43.from=Forest2
dependency76.from=Forest5
target42.width=80
dependency48.to=GreenLedge
dependency66.type=UsesDependency
dependency99.type=UsesDependency
target27.typeParameters=
target72.y=0
target72.x=0
dependency66.from=Bird
target60.typeParameters=
target41.width=90
dependency99.from=Pig
target29.type=ClassTarget
dependency81.to=IndustrialRoad
class.Industrial2.superclass=greenfoot.World
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=FoliageSmall
target59.name=Pig
class.Ground.image=rock.png
target61.y=0
target19.y=0
target61.x=0
target19.x=0
target57.width=80
dependency39.to=Grass
dependency89.from=Pig
dependency37.type=UsesDependency
dependency130.to=Coffee
dependency3.to=Ground
target19.type=ClassTarget
class.MoveableBox.superclass=Moveable
class.DirtPile.superclass=Moveable
target73.naviview.expanded=true
target65.height=50
target16.name=Foliage
target49.name=GroundBox
target48.typeParameters=
dependency37.from=Forest1
target18.height=50
target21.width=100
target50.y=0
target56.width=90
target50.x=0
dependency72.to=Dirt
dependency27.type=UsesDependency
target2.y=0
target2.x=0
target39.name=Forest5
dependency111.type=UsesDependency
dependency27.from=Forest1
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=IndustrialRoad
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency111.from=Industrial1
dependency20.to=GroundBox
dependency7.from=GravityPig
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=DreamPig
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Forest3
class.GreenLedge.superclass=Ground
class.CloudWorld2.superclass=CloudWorld
target40.type=EnumTarget
dependency101.from=StartScreen
target73.type=ClassTarget
dependency134.from=Industrial2
target22.height=50
world.lastInstantiated=StartScreen
target35.width=80
target7.height=50
dependency124.type=UsesDependency
dependency112.to=Industrial2
target70.name=Industrial1
target61.height=50
target2.width=100
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Forest
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Industrial2
target16.width=80
dependency54.to=Forest2
class.RedBldg.superclass=Bldg
target60.name=StartScreen
target64.y=0
target64.x=0
version=3.0.0
dependency81.from=FarmWorld
target1.width=80
target39.naviview.expanded=true
dependency97.to=FarmWorld
target60.naviview.expanded=true
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
