#Greenfoot properties
#Thu May 04 19:30:40 PDT 2017
editor.fx.0.height=732
target2.width=100
class.Pig.superclass=Moveable
target8.name=Pig
target11.y=0
target11.x=0
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=709
target6.typeParameters=
dependency9.to=Wings
target1.height=50
target13.name=Industrial1
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Industrial1.image=industrialBG.png
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=Pig
dependency5.to=Bird
#Greenfoot project file
class.Bird.superclass=greenfoot.Actor
class.Branch.image=TreeBranch.png
class.Branch.superclass=Scenery
class.Bush.image=bush_small.png
class.Bush.superclass=Ground
class.Cloud.image=cloud4.png
class.Cloud.superclass=Ground
class.Dirt.image=magicground.png
class.Dirt.superclass=Ground
class.DirtPile.image=dirtpile.png
class.DirtPile.superclass=Moveable
class.DreamPig.superclass=greenfoot.Actor
class.DreamWorld.image=dream-world-back.png
class.DreamWorld.superclass=greenfoot.World
class.Edible.superclass=greenfoot.Actor
class.FarmWorld.image=farm-back.png
class.FarmWorld.superclass=greenfoot.World
class.Feathers.image=feathers.png
class.Feathers.superclass=Wearable
class.Foliage.image=foliage_large.png
class.Foliage.superclass=Ground
class.FoliageSmall.image=foliage_smaller.png
class.FoliageSmall.superclass=Ground
class.FoliageTiny.image=foliage_tiny.png
class.FoliageTiny.superclass=Ground
class.Forest.image=dense_forest.png
class.Forest.superclass=ImpassibleScenery
class.Forest1.superclass=greenfoot.World
class.Forest2.superclass=greenfoot.World
class.Forest3.superclass=greenfoot.World
class.Forest4.superclass=greenfoot.World
class.Forest5.superclass=greenfoot.World
class.Grass.image=Grass_small.png
class.Grass.superclass=Ground
class.Ground.image=rock.png
class.Ground.superclass=greenfoot.Actor
class.HalfTrunk.image=tree_medium_half.png
class.HalfTrunk.superclass=Scenery
class.ImpassibleScenery.superclass=greenfoot.Actor
class.Industrial1.image=industrialBG.png
class.Industrial1.superclass=greenfoot.World
class.LMushroom.image=large_gold_mushroom.png
class.LMushroom.superclass=Ground
class.Lake.image=smalllake.png
class.Lake.superclass=ImpassibleScenery
class.LargerBush.image=bush_large.png
class.LargerBush.superclass=Ground
class.MedBush.image=bush_medium.png
class.MedBush.superclass=Ground
class.MedMushroom.image=mediumgoldmushroom.png
class.MedMushroom.superclass=Ground
class.Moveable.superclass=greenfoot.Actor
class.MushBubble.image=mushbubble.png
class.MushBubble.superclass=Scenery
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=Edible
class.MyWorld.superclass=greenfoot.World
target1.name=Forest1
class.DreamWorld.image=dream-world.png
target10.showInterface=false
dependency8.from=Industrial1
target13.showInterface=false
target4.typeParameters=
target5.name=Bird
world.lastInstantiated=StartScreen
mainWindow.width=1111
readme.width=47
target9.name=StartScreen
target5.height=50
target10.name=FarmWorld
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=Industrial1
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=29
editor.fx.0.x=27
class.Moveable.superclass=greenfoot.Actor
dependency6.to=Industrial1
target2.showInterface=false
dependency1.from=DreamWorld
class.Industrial1.superclass=greenfoot.World
class.Ground.superclass=greenfoot.Actor
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
target8.showInterface=false
dependency5.from=FarmWorld
target7.typeParameters=
target2.name=DreamWorld
dependency9.from=Industrial1
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=Wearable
target9.height=50
target12.y=0
target12.x=0
editor.fx.0.width=1231
dependency30.from=Forest3
dependency30.to=Forest2
dependency30.type=UsesDependency
dependency31.from=Forest3
dependency31.to=Forest4
dependency31.type=UsesDependency
dependency32.from=Forest4
dependency32.to=Grass
dependency32.type=UsesDependency
dependency33.from=Forest4
dependency33.to=Pig
dependency33.type=UsesDependency
dependency34.from=Forest4
dependency34.to=Forest
dependency34.type=UsesDependency
dependency35.from=Forest4
dependency35.to=Cloud
dependency35.type=UsesDependency
dependency36.from=Forest4
dependency36.to=Mushroom
dependency36.type=UsesDependency
dependency37.from=Forest4
dependency37.to=PassableForest
dependency37.type=UsesDependency
dependency38.from=Forest4
dependency38.to=Forest2
dependency38.type=UsesDependency
dependency39.from=Forest4
dependency39.to=Forest3
dependency39.type=UsesDependency
dependency4.from=Forest1
dependency4.to=Grass
dependency4.type=UsesDependency
dependency40.from=Forest4
dependency40.to=Forest5
dependency40.type=UsesDependency
dependency41.from=Forest4
dependency41.to=Lake
dependency41.type=UsesDependency
dependency42.from=Forest4
dependency42.to=DirtPile
dependency42.type=UsesDependency
dependency43.from=Lake
dependency43.to=DirtPile
dependency43.type=UsesDependency
dependency44.from=Forest5
dependency44.to=Pig
dependency44.type=UsesDependency
dependency45.from=Forest5
dependency45.to=Mushroom
dependency45.type=UsesDependency
dependency46.from=Forest5
dependency46.to=SMushroom
dependency46.type=UsesDependency
dependency47.from=Forest5
dependency47.to=LMushroom
dependency47.type=UsesDependency
dependency48.from=Forest5
dependency48.to=MedMushroom
dependency48.type=UsesDependency
dependency49.from=Forest5
dependency49.to=SMedMushroom
dependency49.type=UsesDependency
dependency5.from=Forest1
dependency5.to=Trunk
dependency5.type=UsesDependency
dependency50.from=Forest5
dependency50.to=Dirt
dependency50.type=UsesDependency
dependency51.from=Forest5
dependency51.to=Forest2
dependency51.type=UsesDependency
dependency52.from=Forest5
dependency52.to=Forest4
dependency52.type=UsesDependency
dependency53.from=Forest5
dependency53.to=Feathers
dependency53.type=UsesDependency
dependency54.from=FarmWorld
dependency54.to=Bird
dependency54.type=UsesDependency
dependency55.from=FarmWorld
dependency55.to=Industrial1
dependency55.type=UsesDependency
dependency56.from=DreamWorld
dependency56.to=FarmWorld
dependency56.type=UsesDependency
dependency57.from=Pig
dependency57.to=Ground
dependency57.type=UsesDependency
dependency58.from=Pig
dependency58.to=Scenery
dependency58.type=UsesDependency
dependency59.from=Pig
dependency59.to=ImpassibleScenery
dependency59.type=UsesDependency
dependency6.from=Forest1
dependency6.to=HalfTrunk
dependency6.type=UsesDependency
dependency60.from=Pig
dependency60.to=Forest2
dependency60.type=UsesDependency
dependency61.from=Pig
dependency61.to=Edible
dependency61.type=UsesDependency
dependency62.from=Pig
dependency62.to=Forest
dependency62.type=UsesDependency
dependency63.from=Pig
dependency63.to=DirtPile
dependency63.type=UsesDependency
dependency64.from=Pig
dependency64.to=Lake
dependency64.type=UsesDependency
dependency65.from=Pig
dependency65.to=Forest1
dependency65.type=UsesDependency
dependency66.from=Pig
dependency66.to=Mushroom
dependency66.type=UsesDependency
dependency67.from=Pig
dependency67.to=MushBubble
dependency67.type=UsesDependency
dependency68.from=StartScreen
dependency68.to=DreamWorld
dependency68.type=UsesDependency
dependency69.from=DirtPile
dependency69.to=Ground
dependency69.type=UsesDependency
dependency7.from=Forest1
dependency7.to=Bush
dependency7.type=UsesDependency
dependency70.from=Industrial1
dependency70.to=Pig
dependency70.type=UsesDependency
dependency71.from=Industrial1
dependency71.to=Wings
dependency71.type=UsesDependency
dependency8.from=Forest1
dependency8.to=MedBush
dependency8.type=UsesDependency
dependency9.from=Forest1
dependency9.to=LargerBush
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=742
editor.fx.0.x=480
editor.fx.0.y=23
mainWindow.height=777
mainWindow.width=1101
mainWindow.x=176
mainWindow.y=23
package.numDependencies=71
package.numTargets=45
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Forest1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bird
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SMedMushroom
target10.y=0
target10.x=0
dependency2.to=FarmWorld
target14.showInterface=false
target12.width=80
target11.name=DreamPig
target12.height=50
target13.width=90
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
target7.y=0
target7.x=0
class.Platform.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
class.DreamWorld.superclass=greenfoot.World
target3.y=0
target3.x=0
target11.width=80
class.Forest1.superclass=greenfoot.World
dependency7.to=Pig
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Dirt
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Grass
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Lake
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SmallTrunk
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Forest5
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MedBush
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FarmWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Feathers
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Forest2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DreamPig
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Wings
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PassableForest
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Branch
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Bush
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Foliage
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ImpassibleScenery
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=Tree
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LargerBush
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Edible
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Wearable.superclass=greenfoot.Actor
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=DreamWorld
dependency6.from=FarmWorld
class.Wings.superclass=Wearable
project.charset=UTF-8
target3.showInterface=false
target3.name=Platform
target6.showInterface=false
class.Wings.image=wings.png
target3.typeParameters=
class.Ground.image=rock.png
target9.showInterface=false
dependency3.to=DreamPig
target7.name=Moveable
package.numDependencies=9
class.Bird.superclass=greenfoot.Actor
package.numTargets=13
class.FarmWorld.superclass=greenfoot.World
target12.name=Wings
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=StartScreen.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Pig
simulation.speed=50
target9.width=100
class.FarmWorld.image=farmWorld.png
target7.height=50
dependency5.type=UsesDependency
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DreamWorld
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Scenery
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Mushroom
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=FoliageTiny
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Wearable
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Moveable
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Pig
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=StartScreen
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=HalfTrunk
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LMushroom
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=Forest3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=FoliageSmall
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=DirtPile
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Cloud
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Industrial1
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Forest
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=MedMushroom
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=0
target45.y=0
target5.height=50
target5.name=MushBubble
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Forest4
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SMushroom
target8.showInterface=false
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=DreamWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
class.DreamPig.superclass=greenfoot.Actor
dependency7.from=FarmWorld
target5.width=80
dependency4.to=Ground
target4.name=Ground
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
target13.x=0
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Ground
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Forest1
